<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const deployments = __d?.deploymentsDetail ?? [
  { sha: 'a4d63d2', site: 'main', branch: 'main', status: 'success', when: '12m ago', took: '34s', by: 'chris', steps: ['composer install --no-dev', 'migrate --force', 'reload php-fpm'] },
  { sha: '9557430', site: 'main', branch: 'main', status: 'success', when: '2h ago', took: '31s', by: 'ci', steps: ['composer install --no-dev', 'migrate --force'] },
  { sha: 'c38fc09', site: 'docs', branch: 'main', status: 'success', when: '2h ago', took: '12s', by: 'ci', steps: ['bun run build'] },
  { sha: '5a2b284', site: 'admin', branch: 'main', status: 'failed', when: '5h ago', took: '8s', by: 'ci', steps: ['composer install — failed'] },
]
function tone(s) { return s === 'success' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Deployments' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Deployments</div>
    <header class="page">
      <div><h1>Deployments</h1><p>Atomic releases deployed over SSM, newest first.</p></div>
      <div class="cmds header-actions"><span class="accent cmd">cloud server:deploy {{ server.name }}</span></div>
    </header>
    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Build</th><th>Site</th><th>Branch</th><th>Status</th><th>Steps</th><th>By</th><th>Took</th><th>When</th></tr></thead>
          <tbody>
            @foreach (deployments as d)
              <tr>
                <td class="mono">{{ d.sha }}</td>
                <td><b>{{ d.site }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ d.branch }}</td>
                <td><span class="pill {{ tone(d.status) }}">{{ d.status }}</span></td>
                <td class="mono" style="font-size:11px;color:var(--txt3)">{{ d.steps.join(' · ') }}</td>
                <td style="color:var(--txt2)">{{ d.by }}</td>
                <td class="mono">{{ d.took }}</td>
                <td style="color:var(--txt3)">{{ d.when }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
        <p class="note">Inspect a box with <span class="mono">cloud server:logs {{ server.name }}</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
