<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app', cpus: 4 }
const m = __d?.systemMetrics ?? { load: 0.42, cpus: 4, memUsedMb: 2480, memTotalMb: 7860, diskUsedPct: 38, diskUsedGb: 19, diskTotalGb: 50 }
const memPct = Math.round((m.memUsedMb / m.memTotalMb) * 100)
const loadPct = Math.min(100, Math.round((m.load / (m.cpus || 4)) * 100))
const loadTrend = __d?.loadTrend ?? [22, 28, 31, 26, 40, 38, 33, 45, 41, 30, 27, 35, 48, 52, 39, 33]
function pct(v, max) { return Math.round((v / max) * 100) }
const maxLoad = Math.max(...loadTrend)
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Server metrics' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Metrics</div>
    <header class="page"><div><h1>System metrics</h1><p>CPU, memory, and disk for {{ server.name }}.</p></div></header>
    <div class="grid cards">
      <div class="panel"><h3>CPU Load</h3><div class="stat">{{ m.load }} <small>/ {{ m.cpus }}</small></div><div class="bar"><i style="width: {{ loadPct }}%"></i></div></div>
      <div class="panel"><h3>Memory</h3><div class="stat">{{ memPct }}%</div><div class="bar"><i style="width: {{ memPct }}%"></i></div><p class="note">{{ m.memUsedMb }} / {{ m.memTotalMb }} MB</p></div>
      <div class="panel"><h3>Disk</h3><div class="stat">{{ m.diskUsedPct }}%</div><div class="bar"><i style="width: {{ m.diskUsedPct }}%"></i></div><p class="note">{{ m.diskUsedGb }} / {{ m.diskTotalGb }} GB</p></div>
      <div class="panel"><h3>CPUs</h3><div class="stat">{{ m.cpus }}</div><p class="note">vCPUs</p></div>
    </div>
    <div class="section">
      <h2>Load (recent)</h2>
      <div class="panel">
        <div class="spark" style="height:96px">
          @foreach (loadTrend as v)
            <i style="height: {{ pct(v, maxLoad) }}%"></i>
          @endforeach
        </div>
        <p class="note">% of capacity · live snapshot via <span class="mono">cloud server:monitoring {{ server.name }}</span></p>
      </div>
    </div>
  </div>
</body>
</html>
