<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const sites = __d?.sitesDetail ?? [
  { name: 'main', domain: 'acme.com', type: 'laravel', php: '8.3', ssl: true, root: '/var/www/acme/current/public', branch: 'main', lastDeploy: '12m ago', status: 'live' },
  { name: 'admin', domain: 'admin.acme.com', type: 'laravel', php: '8.3', ssl: true, root: '/var/www/admin/current/public', branch: 'main', lastDeploy: '12m ago', status: 'live' },
  { name: 'docs', domain: 'docs.acme.com', type: 'static', php: '—', ssl: true, root: '/var/www/docs/dist', branch: 'main', lastDeploy: '2h ago', status: 'live' },
]
function tone(s) { return s === 'live' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Sites' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Sites</div>
    <header class="page"><div><h1>Sites</h1><p>Nginx vhosts served from the box, each deployed as an atomic release.</p></div></header>
    @foreach (sites as site)
      <div class="section">
        <h2>{{ site.name }} <span class="more"><span class="pill {{ tone(site.status) }}">{{ site.status }}</span></span></h2>
        <div class="cols">
          <div class="panel">
            <div class="kv"><span>domain</span> <b class="mono"><a href="https://{{ site.domain }}">{{ site.domain }}</a></b></div>
            <div class="kv"><span>type</span> <b><span class="tag">{{ site.type }}</span></b></div>
            <div class="kv"><span>php</span> <b class="mono">{{ site.php }}</b></div>
            <div class="kv"><span>ssl</span> <b>@if (site.ssl)<span class="ok pill">https</span>@else<span class="pill warn">http</span>@endif</b></div>
          </div>
          <div class="panel">
            <div class="kv"><span>web root</span> <b class="mono" style="font-size:11px">{{ site.root }}</b></div>
            <div class="kv"><span>branch</span> <b class="mono">{{ site.branch }}</b></div>
            <div class="kv"><span>last deploy</span> <b>{{ site.lastDeploy }}</b></div>
          </div>
        </div>
        <div class="cmds" style="margin-top:12px;">
          <span class="accent cmd">cloud server:deploy {{ server.name }}</span>
          <span class="cmd">cloud server:ssl:install {{ site.domain }}</span>
        </div>
      </div>
    @endforeach
  </div>
</body>
</html>
