<script server>
// ts-cloud Server dashboard. Real data is injected at build time via the
// TSCLOUD_DASHBOARD_DATA env var (run `cloud dashboard:build`); the sample values
// below render the design when nothing is injected. Each section drills into a
// dedicated page under /server/*.
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') }
catch { __d = null }

const meta = {
  title: 'ts-cloud — Dashboard',
  description: 'ts-cloud server & deployment dashboard',
}

const server = __d?.server ?? {
  name: 'acme-production-app',
  provider: 'Hetzner',
  region: 'fsn1',
  ip: '203.0.113.42',
  os: 'Ubuntu 24.04',
  uptime: '14d 6h',
}

const metrics = __d?.systemMetrics ?? {
  load: 0.42,
  cpus: 4,
  memUsedMb: 2480,
  memTotalMb: 7860,
  diskUsedPct: 38,
}
const memPct = Math.round((metrics.memUsedMb / metrics.memTotalMb) * 100)
const loadPct = Math.min(100, Math.round((metrics.load / metrics.cpus) * 100))

const services = __d?.services ?? [
  { name: 'nginx', status: 'running' },
  { name: 'php8.3-fpm', status: 'running' },
  { name: 'mysql', status: 'running' },
  { name: 'redis', status: 'running' },
  { name: 'meilisearch', status: 'running' },
]

const sites = __d?.sites ?? [
  { name: 'main', domain: 'acme.com', type: 'laravel', php: '8.3', ssl: true, status: 'live', lastDeploy: '12m ago' },
  { name: 'admin', domain: 'admin.acme.com', type: 'laravel', php: '8.3', ssl: true, status: 'live', lastDeploy: '12m ago' },
  { name: 'docs', domain: 'docs.acme.com', type: 'static', php: '—', ssl: true, status: 'live', lastDeploy: '2h ago' },
]

const workers = __d?.workers ?? [
  { name: 'default', processes: 2, status: 'running' },
  { name: 'emails', processes: 1, status: 'running' },
]
const scheduler = __d?.scheduler ?? { enabled: true, lastRun: '36s ago' }

const deployments = __d?.deployments ?? [
  { sha: 'a4d63d2', site: 'main', branch: 'main', status: 'success', when: '12m ago', took: '34s' },
  { sha: '9557430', site: 'main', branch: 'main', status: 'success', when: '2h ago', took: '31s' },
  { sha: 'c38fc09', site: 'docs', branch: 'main', status: 'success', when: '2h ago', took: '12s' },
  { sha: '5a2b284', site: 'admin', branch: 'main', status: 'failed', when: '5h ago', took: '8s' },
]

const backup = __d?.backup ?? { enabled: true, last: 'today 02:00', size: '142 MB', destination: 'acme-backups', retention: 7 }

const sshKeys = __d?.sshKeys ?? [
  { name: 'chris@macbook', fingerprint: 'SHA256:9Xk…q2A', added: '14d ago' },
  { name: 'ci-deploy', fingerprint: 'SHA256:b7P…m4Z', added: '14d ago' },
]

function statusTone(status) {
  if (status === 'running' || status === 'live' || status === 'success') return 'ok'
  if (status === 'failed' || status === 'stopped') return 'bad'
  return 'warn'
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('./partials/head', { title: meta.title })
  <meta name="description" content="{{ meta.description }}">
</head>
<body>
  @include('./partials/nav', { active: 'server', name: server.name, env: 'production' })

  <div class="wrap">
    <header class="page">
      <div>
        <h1>Server Dashboard</h1>
        <p>{{ server.provider }} · {{ server.region }} · {{ server.os }}</p>
        <div class="server-line">
          <span>IP <b>{{ server.ip }}</b></span>
          <span>Uptime <b>{{ server.uptime }}</b></span>
          <span>CPUs <b>{{ metrics.cpus }}</b></span>
        </div>
      </div>
    </header>

    <div class="grid cards">
      <a class="panel" href="/server/metrics">
        <h3>CPU Load</h3>
        <div class="stat">{{ metrics.load }} <small>/ {{ metrics.cpus }}</small></div>
        <div class="bar"><i style="width: {{ loadPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Memory</h3>
        <div class="stat">{{ memPct }}%</div>
        <div class="bar"><i style="width: {{ memPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Disk</h3>
        <div class="stat">{{ metrics.diskUsedPct }}%</div>
        <div class="bar"><i style="width: {{ metrics.diskUsedPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/backups">
        <h3>Backups</h3>
        <div class="stat">{{ backup.size }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">Last {{ backup.last }}</p>
      </a>
    </div>

    <div class="section">
      <h2>Services <a class="more" href="/server/services">View all →</a></h2>
      <div class="panel">
        <div class="svc">
          @foreach (services as svc)
            <div class="item">{{ svc.name }} <span class="pill {{ statusTone(svc.status) }}">{{ svc.status }}</span></div>
          @endforeach
        </div>
      </div>
    </div>

    <div class="section">
      <h2>SSH Keys <a class="more" href="/server/ssh-keys">Manage →</a></h2>
      <div class="panel">
        @foreach (sshKeys as key)
          <div class="key">
            <span class="ok pill"></span>
            <b>{{ key.name }}</b>
            <span style="color: var(--txt3); font-size: 12px">added {{ key.added }}</span>
            <span class="fp">{{ key.fingerprint }}</span>
          </div>
        @endforeach
        <p class="note">SSH keys are managed in <span class="mono">infrastructure.ssh</span> in your cloud.config and applied on the next <span class="mono">cloud deploy</span>.</p>
      </div>
    </div>

    <div class="section">
      <h2>Sites <a class="more" href="/server/sites">View all →</a></h2>
      <div class="panel">
        <table>
          <thead>
            <tr><th>Site</th><th>Domain</th><th>Type</th><th>PHP</th><th>SSL</th><th>Deploy</th><th>Status</th></tr>
          </thead>
          <tbody>
            @foreach (sites as site)
              <tr>
                <td><b>{{ site.name }}</b></td>
                <td><a href="https://{{ site.domain }}" class="mono">{{ site.domain }}</a></td>
                <td><span class="tag">{{ site.type }}</span></td>
                <td class="mono">{{ site.php }}</td>
                <td>@if (site.ssl)<span class="ok pill">https</span>@else<span class="pill warn">http</span>@endif</td>
                <td style="color: var(--txt2)">{{ site.lastDeploy }}</td>
                <td><span class="pill {{ statusTone(site.status) }}">{{ site.status }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Recent Deployments <a class="more" href="/server/deployments">View all →</a></h2>
        <div class="panel">
          @foreach (deployments as d)
            <div class="deploy">
              <span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span>
              <span class="mono">{{ d.sha }}</span>
              <span style="color: var(--txt2)">{{ d.site }} · {{ d.branch }}</span>
              <span class="when">{{ d.when }} · {{ d.took }}</span>
            </div>
          @endforeach
        </div>
      </div>
      <div>
        <h2>Queues &amp; Scheduler <a class="more" href="/server/workers">Details →</a></h2>
        <div class="panel">
          @foreach (workers as w)
            <div class="kv"><span>queue:{{ w.name }} ×{{ w.processes }}</span> <span class="pill {{ statusTone(w.status) }}">{{ w.status }}</span></div>
          @endforeach
          <div class="kv"><span>scheduler</span> @if (scheduler.enabled)<span class="ok pill">on · {{ scheduler.lastRun }}</span>@else<span class="pill warn">off</span>@endif</div>
        </div>
        <div style="height: 16px"></div>
        <h2>Backups <a class="more" href="/server/backups">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>destination</span> <span class="mono">{{ backup.destination }}</span></div>
          <div class="kv"><span>retention</span> <span>{{ backup.retention }} copies</span></div>
          <div class="kv"><span>last run</span> <span style="color: var(--txt2)">{{ backup.last }}</span></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
