<script server>
// ts-cloud serverless (Vapor-style) dashboard. At build/deploy time this data is
// populated from the resolved cloud config + live AWS reads (Lambda, SQS, CFN
// outputs). The sample values below render the design; `ui/build.ts` injects real
// data when present. Each section drills into a dedicated page under /serverless/*.
const app = {
  name: 'acme', env: 'production', region: 'us-east-1', runtime: 'php-8.3 (fpm)',
  url: 'https://acme.com', build: 'a4d63d2', deployedAt: '12m ago',
}
const maintenance = { enabled: false }
const metrics = { invocations: 184320, errorRatePct: 0.12, p95Ms: 86, coldStartPct: 1.8, concurrency: 42, estCostUsd: 7.4 }
const functions = [
  { key: 'http', name: 'acme-production-http', memory: 1024, timeout: 28, runtime: 'provided.al2023', invocations: 171200, errors: 21, p95: 86, status: 'active' },
  { key: 'queue', name: 'acme-production-queue', memory: 1024, timeout: 120, runtime: 'provided.al2023', invocations: 12840, errors: 3, p95: 240, status: 'active' },
  { key: 'cli', name: 'acme-production-cli', memory: 1024, timeout: 900, runtime: 'provided.al2023', invocations: 1440, errors: 0, p95: 1100, status: 'active' },
]
const queues = [
  { name: 'default', visible: 0, inFlight: 2, processed: 12830, dlq: 0 },
  { name: 'emails', visible: 4, inFlight: 1, processed: 9210, dlq: 1 },
]
const scheduler = { enabled: true, expression: 'rate(1 minute)', lastRun: '36s ago' }
const data = [
  { name: 'Aurora Serverless v2', detail: 'acme-production-db · 0.5–4 ACU', status: 'available' },
  { name: 'RDS Proxy', detail: 'acme-production-proxy', status: 'available' },
  { name: 'ElastiCache (redis)', detail: 'cache.t4g.micro', status: 'available' },
]
const assets = { bucket: 'acme-production-assets', cdn: 'd2x1.cloudfront.net', assetUrl: 'https://d2x1.cloudfront.net/a4d63d2' }
const waf = { enabled: true, rules: ['rate-limit', 'common', 'sqlInjection'], blocked24h: 318 }
const deployments = [
  { sha: 'a4d63d2', status: 'success', when: '12m ago', took: '41s', by: 'chris' },
  { sha: '9557430', status: 'success', when: '2h ago', took: '38s', by: 'ci' },
  { sha: 'c38fc09', status: 'success', when: '1d ago', took: '44s', by: 'ci' },
  { sha: '5a2b284', status: 'rolled-back', when: '1d ago', took: '12s', by: 'chris' },
]
const secrets = [
  { key: 'APP_KEY', updated: '14d ago' },
  { key: 'DB_PASSWORD', updated: '14d ago' },
  { key: 'STRIPE_SECRET', updated: '3d ago' },
]
function statusTone(status) {
  if (status === 'active' || status === 'available' || status === 'success' || status === 'on') return 'ok'
  if (status === 'failed' || status === 'stopped' || status === 'error') return 'bad'
  if (status === 'rolled-back') return 'warn'
  return 'warn'
}
function fmt(n) { return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('./partials/head', { title: 'ts-cloud — Serverless' })
</head>
<body>
  @include('./partials/nav', { active: 'serverless', name: app.name, env: app.env })

  <div class="wrap">
    <header class="page">
      <div>
        <h1>Serverless Dashboard</h1>
        <p>AWS Lambda · {{ app.region }} · {{ app.runtime }}</p>
        <div class="server-line">
          <span>URL <b><a href="{{ app.url }}" class="mono">{{ app.url }}</a></b></span>
          <span>Build <b class="mono">{{ app.build }}</b></span>
          <span>Deployed <b>{{ app.deployedAt }}</b></span>
        </div>
      </div>
      <div class="header-actions">
        @if (maintenance.enabled)
          <span class="pill warn">maintenance</span>
          <form method="post" action="/api/serverless/up"><button class="btn sm" type="submit">Bring up</button></form>
        @else
          <span class="ok pill">live</span>
          <form method="post" action="/api/serverless/down"><button class="btn ghost sm" type="submit">Maintenance</button></form>
        @endif
        <form method="post" action="/api/serverless/deploy"><button class="btn sm" type="submit">Deploy</button></form>
      </div>
    </header>

    <div class="grid cards">
      <a class="panel" href="/serverless/metrics">
        <h3>Invocations (24h)</h3>
        <div class="stat">{{ fmt(metrics.invocations) }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ metrics.concurrency }} concurrent now</p>
      </a>
      <a class="panel" href="/serverless/metrics">
        <h3>Error Rate</h3>
        <div class="stat">{{ metrics.errorRatePct }}%</div>
        <div class="bar"><i style="width: {{ Math.min(100, metrics.errorRatePct * 10) }}%"></i></div>
      </a>
      <a class="panel" href="/serverless/metrics">
        <h3>p95 Latency</h3>
        <div class="stat">{{ metrics.p95Ms }} <small>ms</small></div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ metrics.coldStartPct }}% cold starts</p>
      </a>
      <a class="panel" href="/serverless/cost">
        <h3>Est. Cost (24h)</h3>
        <div class="stat">${{ metrics.estCostUsd }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">cost analysis →</p>
      </a>
    </div>

    <div class="section">
      <h2>Functions <a class="more" href="/serverless/functions">View all →</a></h2>
      <div class="panel">
        <table>
          <thead>
            <tr><th>Function</th><th>Name</th><th>Memory</th><th>Timeout</th><th>Invocations</th><th>Errors</th><th>p95</th><th>Status</th></tr>
          </thead>
          <tbody>
            @foreach (functions as fn)
              <tr>
                <td><a href="/serverless/functions"><span class="tag">{{ fn.key }}</span></a></td>
                <td class="mono">{{ fn.name }}</td>
                <td>{{ fn.memory }} MB</td>
                <td class="mono">{{ fn.timeout }}s</td>
                <td>{{ fmt(fn.invocations) }}</td>
                <td>@if (fn.errors > 0)<span class="bad pill">{{ fn.errors }}</span>@else<span style="color: var(--txt3)">0</span>@endif</td>
                <td class="mono">{{ fn.p95 }}ms</td>
                <td><span class="pill {{ statusTone(fn.status) }}">{{ fn.status }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Queues <a class="more" href="/serverless/queues">View all →</a></h2>
        <div class="panel">
          <table>
            <thead>
              <tr><th>Queue</th><th>Visible</th><th>In-flight</th><th>Processed</th><th>DLQ</th></tr>
            </thead>
            <tbody>
              @foreach (queues as q)
                <tr>
                  <td><b>{{ q.name }}</b></td>
                  <td>{{ q.visible }}</td>
                  <td>{{ q.inFlight }}</td>
                  <td style="color: var(--txt2)">{{ fmt(q.processed) }}</td>
                  <td>@if (q.dlq > 0)<span class="bad pill">{{ q.dlq }}</span>@else<span style="color: var(--txt3)">0</span>@endif</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <h2>Scheduler <a class="more" href="/serverless/scheduler">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>state</span> @if (scheduler.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
          <div class="kv"><span>expression</span> <span class="mono">{{ scheduler.expression }}</span></div>
          <div class="kv"><span>last run</span> <span style="color: var(--txt2)">{{ scheduler.lastRun }}</span></div>
        </div>
        <div style="height: 16px"></div>
        <h2>Firewall (WAF) <a class="more" href="/serverless/firewall">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>state</span> @if (waf.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
          <div class="kv"><span>rules</span> <span class="mono">{{ waf.rules.join(', ') }}</span></div>
          <div class="kv"><span>blocked (24h)</span> <span>{{ fmt(waf.blocked24h) }}</span></div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Data <a class="more" href="/serverless/data">View all →</a></h2>
      <div class="panel">
        @foreach (data as d)
          <div class="data-item">
            <b>{{ d.name }}</b>
            <span class="detail">{{ d.detail }}</span>
            <span class="st"><span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span></span>
          </div>
        @endforeach
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Recent Deployments <a class="more" href="/serverless/deployments">View all →</a></h2>
        <div class="panel">
          @foreach (deployments as d)
            <div class="deploy">
              <span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span>
              <span class="mono">{{ d.sha }}</span>
              <span style="color: var(--txt2)">by {{ d.by }}</span>
              <span class="when">{{ d.when }} · {{ d.took }}</span>
            </div>
          @endforeach
          <form method="post" action="/api/serverless/rollback" style="margin-top: 14px; padding-top: 14px; border-top: 1px solid var(--panel-br);">
            <button class="btn ghost sm" type="submit">Roll back to previous build</button>
          </form>
        </div>
      </div>
      <div>
        <h2>Assets &amp; CDN <a class="more" href="/serverless/assets">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>bucket</span> <span class="mono">{{ assets.bucket }}</span></div>
          <div class="kv"><span>cdn</span> <span class="mono">{{ assets.cdn }}</span></div>
          <div class="kv"><span>ASSET_URL</span> <span class="mono" style="font-size: 11px">{{ assets.assetUrl }}</span></div>
        </div>
        <div style="height: 16px"></div>
        <h2>Secrets <a class="more" href="/serverless/secrets">Manage →</a></h2>
        <div class="panel">
          @foreach (secrets as s)
            <div class="secret">
              <b class="mono">{{ s.key }}</b>
              <span style="color: var(--txt3); font-size: 12px">updated {{ s.updated }}</span>
              <span class="val">••••••••</span>
            </div>
          @endforeach
        </div>
      </div>
    </div>
  </div>
</body>
</html>
