<script server>
let __c = null
try { __c = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __c = null }
const capabilities = __c?.viewer?.capabilities ?? []
const canManage = capabilities.includes('applications:manage')
const canDeploy = capabilities.includes('deployments:create')
const canStop = capabilities.includes('deployments:cancel')
const canLogs = capabilities.includes('runtime:logs')
const canShell = capabilities.includes('runtime:terminal')
</script>
<script client>
const data = state({ applications: [], templates: [], environments: [] })
const message = state('')
const diagnostics = state([])
const source = state('services:\n  web:\n    image: acme/web:1.0.0\n    ports: [3000]\n')
const selected = state('')
const deleteState = state({ id: '', confirm: '', removeVolumes: false })
const output = state({ service: '', text: '' })
async function post(path, body) { const response = await fetch(path, { method:'POST', headers:{'content-type':'application/json'}, body:JSON.stringify(body) }); const result=await response.json(); if(!response.ok||result.ok===false) throw new Error(result.error||'Request failed.'); return result }
async function refresh(){try{const response=await fetch('/api/compose');const result=await response.json();if(!response.ok)throw new Error(result.error||'Could not load Compose applications.');data.set(result)}catch(error){message.set(error.message)}}
function environmentId(){return data().environments.find(value=>value.slug===(new URLSearchParams(location.search).get('env')||'production'))?.id||data().environments[0]?.id}
function tone(status){return ['running','ready'].includes(status)?'ok':['failed','degraded'].includes(status)?'bad':'warn'}
async function preview(event){event.preventDefault();const form=event.currentTarget.closest('form');try{const result=await post('/api/compose/preview',{name:form.name.value,environmentId:form.environmentId.value,source:source()});diagnostics.set(result.result.diagnostics);message.set(result.result.valid?'Compose definition is deployable.':'Resolve blocking diagnostics before import.')}catch(error){message.set(error.message)}}
async function importStack(event){event.preventDefault();const form=event.currentTarget;try{const result=await post('/api/compose/import',{name:form.name.value,environmentId:form.environmentId.value,source:source()});diagnostics.set(result.diagnostics);message.set('Compose application imported.');await refresh()}catch(error){message.set(error.message)}}
async function useTemplate(template){const domain=prompt('Primary domain for '+template.name);if(!domain)return;try{await post('/api/compose/template',{templateId:template.id,templateVersion:template.version,name:template.name,environmentId:environmentId(),inputs:{domain}});message.set('Template created as an editable manifest.');await refresh()}catch(error){message.set(error.message)}}
async function action(item,name,extra={}){try{await post('/api/compose/action',{id:item.id,action:name,...extra});message.set(name+' queued for '+item.name+'.');deleteState.set({id:'',confirm:'',removeVolumes:false});await refresh()}catch(error){message.set(error.message)}}
async function logs(item,service){try{const result=await post('/api/compose/logs',{id:item.id,service,lines:200});output.set({service:item.name+' / '+service,text:result.stdout||result.stderr||'No log output.'})}catch(error){message.set(error.message)}}
async function shell(item,service){const command=prompt('Command arguments (space separated)','sh');if(!command)return;const confirm=prompt('Type '+service+' to run this command');try{const result=await post('/api/compose/shell',{id:item.id,service,command:command.split(/\s+/).filter(Boolean),confirm});output.set({service:item.name+' / '+service,text:result.stdout||result.stderr||'Command completed.'})}catch(error){message.set(error.message)}}
onMount(()=>{refresh();const timer=setInterval(refresh,5000);return()=>clearInterval(timer)})
</script>
<!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head',{title:'ts-cloud - Compose applications'})</head><body>
@include('../partials/nav',{active:'compose-applications',env:'production'})
<main class="wrap compose-wrap" id="main-content"><div class="crumbs">Applications <span class="sep">/</span> Compose</div><header class="page"><div><h1>Compose applications</h1><p>Inspectable multi-service topology, pinned templates, health-aware deploys, and explicit data ownership.</p></div><button class="btn ghost" @click="refresh()">Refresh</button></header><p class="notice" @show="!!message()">{{message()}}</p>
<section class="stats section"><div class="panel"><small>Applications</small><strong>{{data().applications.length}}</strong></div><div class="panel"><small>Running</small><strong>{{data().applications.filter(v=>v.status==='running').length}}</strong></div><div class="panel"><small>Services</small><strong>{{data().applications.reduce((n,v)=>n+Object.keys(v.manifest.spec.services).length,0)}}</strong></div><div class="panel"><small>Unhealthy</small><strong>{{data().applications.flatMap(v=>v.services).filter(v=>['unhealthy','failed'].includes(v.status)).length}}</strong></div></section>
<section class="section"><div class="section-heading"><div><h2>Stacks and topology</h2><p class="note">Dependencies deploy in the shown order; health gates determine readiness.</p></div></div><div class="empty panel" @show="!data().applications.length"><b>No Compose applications</b><span>Import a validated file or start from a pinned template.</span></div><div class="stack-grid"><article class="panel stack" @each="item in data().applications" :key="item.id"><div class="stack-head"><div><h3>{{item.name}}</h3><p class="mono note">{{item.slug}} · v{{item.version}}</p></div><span class="pill" :class="tone(item.status)">{{item.status}}</span></div><div class="topology"><span @each="name in item.manifest.spec.dependencyOrder">{{name}}</span></div><div class="services"><div class="service" @each="service in item.services" :key="service.serviceName"><div><b>{{service.serviceName}}</b><small>{{service.status}} · {{service.healthyReplicas}}/{{service.replicas}} healthy</small></div><div class="actions">@if(canLogs)<button class="btn xs ghost" @click="logs(item,service.serviceName)">Logs</button>@endif @if(canShell)<button class="btn xs ghost" @click="shell(item,service.serviceName)">Shell</button>@endif @if(canDeploy)<button class="btn xs ghost" @click="action(item,'scale',{service:service.serviceName,replicas:Number(prompt('Replicas','1'))})">Scale</button>@endif</div></div></div><div class="domains"><a @each="service in Object.values(item.manifest.spec.services).filter(v=>v.domains.length)" :href="'https://'+service.domains[0]" target="_blank">{{service.name}} · {{service.domains.join(', ')}}</a></div><div class="actions">@if(canDeploy)<button class="btn sm" @click="action(item,item.status==='running'?'redeploy':'deploy')">{{item.status==='running'?'Redeploy':'Deploy'}}</button><button class="btn sm ghost" @click="action(item,'start')">Start</button>@endif @if(canStop)<button class="btn sm ghost" @click="action(item,'stop')">Stop</button><button class="btn sm danger" @click="deleteState.set({id:item.id,confirm:'',removeVolumes:false})">Delete…</button>@endif <a class="btn sm ghost" href="/operations/queue">Operations</a></div><div class="delete" @show="deleteState().id===item.id"><label class="check"><input type="checkbox" :checked="deleteState().removeVolumes" @change="deleteState.set({...deleteState(),removeVolumes:$event.target.checked,confirm:''})"> Permanently delete named volumes</label><p>Type <b>{{deleteState().removeVolumes?item.slug+' delete volumes':item.slug}}</b></p><input :value="deleteState().confirm" @input="deleteState.set({...deleteState(),confirm:$event.target.value})"><button class="btn danger sm" @click="action(item,'delete',{removeVolumes:deleteState().removeVolumes,confirm:deleteState().confirm})">Queue deletion</button></div></article></div></section>
@if(canManage)<section class="authoring section"><form class="panel" @submit="importStack($event)"><h2>Import Compose</h2><label>Name<input name="name" required value="Compose application"></label><label>Environment<select name="environmentId"><option @each="env in data().environments" :value="env.id">{{env.name}}</option></select></label><label>Compose YAML<textarea rows="18" :value="source()" @input="source.set($event.target.value)"></textarea></label><div class="actions"><button class="btn ghost" type="button" @click="preview($event)">Preview diagnostics</button><button class="btn" type="submit">Import editable manifest</button></div></form><div><h2>Verified templates</h2><div class="template-grid"><article class="panel template" @each="template in data().templates"><div><span class="pill">{{template.category}}</span><h3>{{template.name}}</h3><p>{{template.description}}</p></div><dl><div><dt>Version / source</dt><dd>{{template.version}} · {{template.source}}</dd></div><div><dt>Architecture</dt><dd>{{template.architecture}}</dd></div><div><dt>Minimum</dt><dd>{{template.minimumResources.cpu}} CPU · {{template.minimumResources.memoryMb}} MB</dd></div><div><dt>Verified</dt><dd>{{new Date(template.lastVerifiedAt).toLocaleDateString()}}</dd></div></dl><p class="note">{{template.maintenanceNotes}}</p><button class="btn sm" @click="useTemplate(template)">Use pinned template</button></article></div></div></section>@endif
<section class="panel section diagnostics" @show="diagnostics().length"><h2>Conversion diagnostics</h2><div @each="issue in diagnostics()" class="diagnostic" :class="issue.severity"><span>{{issue.severity}}</span><code>{{issue.path}}</code><b>{{issue.message}}</b><small>{{issue.alternative||''}}</small></div></section><section class="panel section" @show="!!output().text"><div class="section-heading"><h2>{{output().service}}</h2><button class="btn xs ghost" @click="output.set({service:'',text:''})">Close</button></div><pre>{{output().text}}</pre></section>
</main><style>.compose-wrap{max-width:1480px}.page,.stack-head,.actions,.section-heading{display:flex;justify-content:space-between;gap:12px;align-items:flex-start}.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.stats strong{display:block;font-size:1.7rem;margin-top:8px}.stack-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.stack{display:grid;gap:14px}.stack h3,.template h3{margin:0}.topology{display:flex;flex-wrap:wrap;gap:6px}.topology span{background:var(--bg3);padding:6px 9px;border-radius:20px;font-size:11px}.topology span+span:before{content:'→';margin-right:7px;color:var(--txt3)}.services{display:grid;gap:7px}.service{display:flex;justify-content:space-between;gap:8px;align-items:center;border:1px solid var(--line);border-radius:8px;padding:9px}.service small{display:block;color:var(--txt3);margin-top:3px}.actions{justify-content:flex-start;flex-wrap:wrap}.delete{display:grid;gap:8px;border:1px solid rgba(235,90,90,.4);padding:12px;border-radius:8px}.delete p{margin:0}.check{display:flex;gap:8px}.authoring{display:grid;grid-template-columns:minmax(360px,.8fr) 1.2fr;gap:15px;align-items:start}.authoring form{display:grid;gap:10px}.authoring label{display:grid;gap:5px}.template-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}.template{display:grid;gap:10px}.template dl{display:grid;gap:7px;margin:0}.template dt{font-size:10px;color:var(--txt3)}.template dd{margin:2px 0;font-size:12px}.diagnostic{display:grid;grid-template-columns:70px 220px 1fr;gap:8px;padding:8px;border-top:1px solid var(--line)}.diagnostic.error{color:#ffadad}.diagnostic.warning{color:#ffd58a}.diagnostic small{grid-column:3}pre{max-height:420px;overflow:auto}.empty span{display:block;color:var(--txt3);margin-top:5px}@media(max-width:1000px){.stack-grid,.authoring{grid-template-columns:1fr}}@media(max-width:650px){.stats,.template-grid{grid-template-columns:1fr 1fr}.service{align-items:flex-start;display:grid}.diagnostic{grid-template-columns:1fr}.diagnostic small{grid-column:1}}@media(max-width:420px){.stats,.template-grid{grid-template-columns:1fr}}</style></body></html>
