<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const project = __d?.project ?? { name: 'Project' }
const environment = __d?.environment ?? 'production'
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud - Create application' })
  <style>
    .wizard-hero{display:flex;justify-content:space-between;gap:20px;align-items:flex-start}.wizard-shell{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:18px;align-items:start}.wizard-main{min-width:0}.stepper{display:grid;grid-template-columns:repeat(6,1fr);gap:5px;margin:18px 0}.step{border:0;background:transparent;color:var(--muted);display:grid;gap:7px;text-align:left;font-size:.7rem;padding:0}.step::before{content:"";height:3px;border-radius:4px;background:var(--line)}.step.active{color:var(--txt)}.step.active::before,.step.done::before{background:var(--accent)}
    .wizard-card{border:1px solid var(--line);border-radius:13px;background:var(--panel);padding:22px}.wizard-panel{display:none;gap:16px}.wizard-panel.active{display:grid}.wizard-panel h2{margin:0}.wizard-panel>p{margin:-8px 0 0}.choice-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:9px}.choice{position:relative;border:1px solid var(--line);border-radius:10px;padding:14px;display:grid;gap:5px;cursor:pointer}.choice:has(input:checked){border-color:var(--accent);background:rgba(90,139,224,.1)}.choice input{position:absolute;opacity:0}.choice strong{font-size:.9rem}.choice small{color:var(--muted);line-height:1.4}
    .fields{display:grid;grid-template-columns:1fr 1fr;gap:11px}.fields.three{grid-template-columns:repeat(3,1fr)}label.field{display:grid;gap:6px;color:var(--txt3);font-size:.72rem;font-weight:750;letter-spacing:.035em}.field input,.field select,.field textarea{width:100%;box-sizing:border-box;background:rgba(255,255,255,.045);border:1px solid var(--panel-br);border-radius:8px;padding:10px;color:var(--txt);font:inherit;font-weight:450;letter-spacing:0}.field :is(input,select,textarea):focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(90,139,224,.12)}.field.check{display:flex;align-items:center;gap:8px}.field.check input{width:auto}.conditional[hidden]{display:none}.advanced{border:1px solid var(--line);border-radius:9px;padding:11px}.advanced summary{cursor:pointer;font-weight:700;font-size:.8rem}.advanced>div{display:grid;gap:11px;margin-top:12px}
    .detect-card,.plan-block,.draft-card,.registry-row{border:1px solid var(--line);border-radius:10px;padding:13px;display:grid;gap:8px}.detect-card.selected{border-color:var(--accent)}.detect-head,.draft-head,.registry-row{display:flex;justify-content:space-between;gap:12px;align-items:flex-start}.evidence{display:flex;gap:6px;flex-wrap:wrap}.evidence span{font-size:.68rem;padding:4px 7px;border-radius:99px;background:rgba(255,255,255,.05);color:var(--muted)}.dropzone{border:1px dashed var(--line);border-radius:11px;padding:24px;text-align:center;color:var(--muted)}.dropzone.drag{border-color:var(--accent);background:rgba(90,139,224,.08)}
    .wizard-footer{display:flex;justify-content:space-between;gap:10px;margin-top:16px}.footer-group{display:flex;gap:8px;flex-wrap:wrap}.wizard-aside{position:sticky;top:18px;display:grid;gap:14px}.drafts{display:grid;gap:8px;max-height:420px;overflow:auto}.draft-card{background:rgba(255,255,255,.025)}.draft-card h3{margin:0;font-size:.85rem}.draft-card p{margin:0}.review-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.plan-block h3{margin:0;font-size:.82rem}.plan-block ul{margin:0;padding-left:18px}.config-preview{max-height:310px;overflow:auto;font-size:.72rem;white-space:pre-wrap;word-break:break-word}.issue{color:#ff9ca2}.ok-text{color:#7adba0}.confirm-box{border:1px solid rgba(235,188,82,.45);background:rgba(235,188,82,.07);border-radius:10px;padding:13px}.status-line{min-height:1.3em;color:var(--muted)}
    @media(max-width:1000px){.wizard-shell{grid-template-columns:1fr}.wizard-aside{position:static;grid-template-columns:1fr 1fr}.choice-grid{grid-template-columns:1fr 1fr}.step span{display:none}}@media(max-width:620px){.fields,.fields.three,.review-grid,.wizard-aside{grid-template-columns:1fr}.choice-grid{grid-template-columns:1fr}.wizard-card{padding:16px}.wizard-hero{display:grid}.wizard-footer{align-items:flex-start}.stepper{gap:3px}}
  </style>
</head>
<body>
  @include('../partials/nav', { active: 'application-create', name: project.name, env: environment })
  <div class="wrap" id="main-content">
    <div class="crumbs"><a href="/serverless">{{ project.name }}</a><span class="sep">/</span>Create application</div>
    <header class="page wizard-hero"><div><h1>Create application</h1><p>Import source, review detected defaults, and deploy one reproducible manifest.</p></div><button class="btn ghost" type="button" id="new-draft">Start over</button></header>
    <div class="section wizard-shell">
      <main class="wizard-main">
        <nav class="stepper" aria-label="Application setup"><button class="active step" data-step="source"><span>1 · Source</span></button><button class="step" data-step="build"><span>2 · Build</span></button><button class="step" data-step="runtime"><span>3 · Runtime</span></button><button class="step" data-step="environment"><span>4 · Environment</span></button><button class="step" data-step="domain"><span>5 · Domain</span></button><button class="step" data-step="review"><span>6 · Review</span></button></nav>
        <form class="wizard-card" id="wizard-form">
          <section class="active wizard-panel" data-panel="source"><div><h2>Choose source</h2><p class="note">Credentials stay in their connection stores, outside the application manifest.</p></div>
            <div class="choice-grid"><label class="choice"><input type="radio" name="sourceKind" value="git" checked><strong>Git repository</strong><small>Authorized provider connection and ref.</small></label><label class="choice"><input type="radio" name="sourceKind" value="local"><strong>Local config</strong><small>Inspect this project without executing code.</small></label><label class="choice"><input type="radio" name="sourceKind" value="artifact"><strong>Upload artifact</strong><small>Secure ZIP or TAR inspection.</small></label><label class="choice"><input type="radio" name="sourceKind" value="image"><strong>OCI image</strong><small>Prebuilt image from a registry.</small></label></div>
            <div class="conditional" data-source="git"><div class="fields"><label class="field">Connection<select name="gitConnection"></select></label><label class="field">Repository<select name="gitRepository"></select></label><label class="field">Branch or tag<input name="gitRef" value="main"></label><label class="field">Monorepo root<input name="gitRoot" value="."></label></div><details class="advanced"><summary>Advanced Git options</summary><div><div class="fields"><label class="field">Sparse paths<textarea name="sparsePaths" rows="2" placeholder="apps/web&#10;packages/shared"></textarea></label><label class="field">Watched paths<textarea name="watchPaths" rows="2" placeholder="apps/web/**"></textarea></label></div><label class="check field"><input type="checkbox" name="submodules">Include submodules</label></div></details></div>
            <div class="conditional" data-source="local" hidden><label class="field">Project-relative root<input name="localRoot" value="."></label></div>
            <div class="conditional" data-source="artifact" hidden><div class="dropzone" id="artifact-drop">Drop a .zip or .tar here, or <button class="btn ghost sm" type="button" id="choose-artifact">choose a file</button><input id="artifact-file" type="file" accept=".zip,.tar" hidden><div id="artifact-choice"></div></div></div>
            <div class="conditional" data-source="image" hidden><div class="fields"><label class="field">Image reference<input name="image" placeholder="registry.example/acme/web:release"></label><label class="field">Registry connection<select name="registryConnection"><option value="">Public image / none</option></select></label></div><details class="advanced"><summary>Add private registry</summary><div><div class="fields"><label class="field">Name<input name="registryName" placeholder="Production OCI"></label><label class="field">Host<input name="registryHost" placeholder="https://registry.example"></label><label class="field">Username<input name="registryUsername" autocomplete="off"></label><label class="field">Password or token<input name="registryPassword" type="password" autocomplete="new-password"></label></div><button class="btn ghost" id="add-registry" type="button">Encrypt connection</button></div></details></div>
            <div class="fields"><label class="field">Application name<input name="name" value="Web" required></label><label class="field">Slug<input name="slug" value="web" pattern="[a-z0-9][a-z0-9-]{1,62}" required></label></div><div class="footer-group"><button class="btn ghost" type="button" id="detect">Detect framework & build</button><span class="status-line" id="detect-status"></span></div>
          </section>
          <section class="wizard-panel" data-panel="build"><div><h2>Detection & build</h2><p class="note">Evidence is shown explicitly. Pick any strategy to override the recommendation.</p></div><div id="detection-results"></div><div class="fields"><label class="field">Build strategy<select name="strategy"><option value="buildpack">Buildpack-style detection</option><option value="server">Server command</option><option value="static">Static output</option><option value="dockerfile">Dockerfile</option><option value="serverless">Serverless package</option><option value="prebuilt_image">Prebuilt image</option></select></label><label class="field">Language runtime<select name="languageRuntime"><option value="bun">Bun</option><option value="node">Node.js</option><option value="php">PHP</option></select></label></div><div class="fields"><label class="field">Install command<input name="installCommand"></label><label class="field">Build command<input name="buildCommand"></label><label class="field">Start command<input name="startCommand"></label><label class="field">Publish directory<input name="publishDirectory" value="dist"></label></div><details class="advanced"><summary>Advanced build options</summary><div><div class="fields"><label class="field">Build context<input name="buildContext" value="."></label><label class="field">Dockerfile path<input name="dockerfile" value="Dockerfile"></label><label class="field">Target stage<input name="targetStage"></label><label class="field">Runtime version<input name="runtimeVersion"></label><label class="field">Build args<textarea name="buildArgs" rows="3" placeholder="PUBLIC_URL=/"></textarea></label><label class="field">Write-only build secret names<textarea name="buildSecrets" rows="3" placeholder="NPM_TOKEN"></textarea></label></div></div></details></section>
          <section class="wizard-panel" data-panel="runtime"><div><h2>Runtime & resources</h2><p class="note">Unsupported build/runtime combinations are rejected before provider mutation.</p></div><div class="fields three"><label class="field">Target<select name="target"><option value="server">Server</option><option value="serverless">Serverless</option><option value="container">Container / Fargate</option></select></label><label class="field">Architecture<select name="architecture"><option value="x86_64">x86_64</option><option value="arm64">arm64</option></select></label><label class="field">Port<input name="port" type="number" min="1" max="65535" value="3000"></label><label class="field">CPU (vCPU)<input name="cpu" type="number" min="0.25" step="0.25" value="0.5"></label><label class="field">Memory (MB)<input name="memory" type="number" min="128" step="128" value="512"></label><label class="field">Minimum instances<input name="minInstances" type="number" min="0" value="0"></label></div><p class="note">Container target uses the full-stack ECS/Fargate service path, including image/build, health, networking, and scaling settings.</p></section>
          <section class="wizard-panel" data-panel="environment"><div><h2>Environment & secrets</h2><p class="note">Drafts store secret names only. Secret values must already exist in the environment secrets boundary.</p></div><div class="fields"><label class="field">Plain environment variables<textarea name="environmentValues" rows="7" placeholder="APP_ENV=production&#10;LOG_LEVEL=info"></textarea></label><label class="field">Required secret names<textarea name="secretNames" rows="7" placeholder="DATABASE_PASSWORD&#10;API_TOKEN"></textarea></label></div><label class="field">Secret names already configured<textarea name="suppliedSecretNames" rows="3" placeholder="DATABASE_PASSWORD"></textarea></label></section>
          <section class="wizard-panel" data-panel="domain"><div><h2>Domain & health</h2><p class="note">Validation happens before a resource or DNS record is created.</p></div><div class="fields"><label class="field">Environment<select name="environmentId"></select></label><label class="field">Hostname<input name="hostname" placeholder="web.example.com"></label><label class="field">Health protocol<select name="healthProtocol"><option value="http">HTTP</option><option value="https">HTTPS</option><option value="tcp">TCP</option></select></label><label class="field">Health path<input name="healthPath" value="/health"></label></div><label class="check field"><input type="checkbox" name="tls" checked>Provision TLS when a hostname is set</label></section>
          <section class="wizard-panel" data-panel="review"><div><h2>Review & deploy</h2><p class="note">This exact manifest is shared with CLI and API automation.</p></div><div class="review-grid"><div class="plan-block"><h3>Preflight</h3><div id="plan-issues"></div></div><div class="plan-block"><h3>Capabilities & cost drivers</h3><div id="plan-cost"></div></div></div><div class="plan-block"><h3>Generated manifest</h3><pre class="config-preview" id="manifest-preview"></pre></div><div class="plan-block"><h3>Config patch</h3><pre class="config-preview" id="patch-preview"></pre></div><div class="confirm-box"><label class="field">Type the target environment to confirm<input name="confirmEnvironment" autocomplete="off"></label><p class="note" id="confirm-help"></p></div></section>
          <div class="wizard-footer"><div class="footer-group"><button class="btn ghost" id="back" type="button">Back</button><button class="btn ghost" id="save" type="button">Save draft</button></div><div class="footer-group"><button class="btn" id="next" type="button">Continue</button><button class="btn" id="deploy" type="button" hidden>Confirm & deploy</button></div></div><p class="status-line" id="wizard-status" role="status"></p>
        </form>
      </main>
      <aside class="wizard-aside"><section class="panel"><div class="section-heading"><div><h2>Saved drafts</h2><p class="note">Resume without hidden secret values.</p></div></div><div class="drafts" id="draft-list"><div class="note">Loading…</div></div></section><section class="panel"><h2>After creation</h2><ul class="note"><li>Watch the queued operation</li><li>Confirm health checks</li><li>Verify domain and TLS</li><li>Enable Git auto-deploy</li><li>Set alerts and scaling</li></ul></section></aside>
    </div>
  </div>
  <script>
  (()=>{
    const steps=['source','build','runtime','environment','domain','review'];let current=0,data=null,record=null,artifact=null,candidates=[],lastPlan=null;const form=document.querySelector('#wizard-form'),status=document.querySelector('#wizard-status');
    const lines=value=>String(value||'').split(/\r?\n|,/).map(item=>item.trim()).filter(Boolean);const pairs=value=>Object.fromEntries(lines(value).map(line=>{const at=line.indexOf('=');return at<1?[line,'']:[line.slice(0,at).trim(),line.slice(at+1)]}));
    const request=async(path,options={})=>{const response=await fetch(path,{credentials:'same-origin',...options});const body=await response.json().catch(()=>({}));if(!response.ok)throw new Error(body.error||`Request failed (${response.status})`);return body};const api=(path,method,body)=>request(path,{method,headers:{'content-type':'application/json'},body:JSON.stringify(body)});const setStatus=(message,bad=false)=>{status.textContent=message;status.style.color=bad?'#ff858c':''};
    function sourceKind(){return form.elements.sourceKind.value}function selectedRepo(){return data.repositories.find(item=>item.id===form.elements.gitRepository.value)}
    function showSource(){const kind=sourceKind();document.querySelectorAll('[data-source]').forEach(node=>node.hidden=node.dataset.source!==kind);if(kind==='image')form.elements.strategy.value='prebuilt_image'}
    function showStep(index){current=Math.max(0,Math.min(steps.length-1,index));document.querySelectorAll('.step').forEach((node,i)=>{node.classList.toggle('active',i===current);node.classList.toggle('done',i<current)});document.querySelectorAll('.wizard-panel').forEach(node=>node.classList.toggle('active',node.dataset.panel===steps[current]));document.querySelector('#back').disabled=current===0;document.querySelector('#next').hidden=current===steps.length-1;document.querySelector('#deploy').hidden=current!==steps.length-1;if(steps[current]==='review')refreshPlan()}
    function source(){const kind=sourceKind();if(kind==='git'){const repo=selectedRepo();return{kind:'git',connectionId:form.elements.gitConnection.value,repositoryId:form.elements.gitRepository.value,repositoryFullName:repo?.fullName||'',ref:form.elements.gitRef.value||repo?.defaultBranch||'main',monorepoRoot:form.elements.gitRoot.value||'.',sparsePaths:lines(form.elements.sparsePaths.value),includePaths:lines(form.elements.watchPaths.value),submodules:form.elements.submodules.checked}}if(kind==='artifact')return{kind:'artifact',artifactId:artifact?.id||'',filename:artifact?.filename||'',sha256:artifact?.sha256||'',size:artifact?.size||0};if(kind==='image')return{kind:'image',image:form.elements.image.value,registryConnectionId:form.elements.registryConnection.value||undefined};return{kind:'local',root:form.elements.localRoot.value||'.'}}
    function build(){const kind=form.elements.strategy.value,runtime=form.elements.languageRuntime.value,installCommand=form.elements.installCommand.value||undefined,buildCommand=form.elements.buildCommand.value||undefined,startCommand=form.elements.startCommand.value||undefined,runtimeVersion=form.elements.runtimeVersion.value||undefined;if(kind==='dockerfile')return{kind,context:form.elements.buildContext.value||'.',dockerfile:form.elements.dockerfile.value||'Dockerfile',target:form.elements.targetStage.value||undefined,buildArgs:pairs(form.elements.buildArgs.value),secretNames:lines(form.elements.buildSecrets.value)};if(kind==='static')return{kind,publishDirectory:form.elements.publishDirectory.value||'dist',installCommand,buildCommand};if(kind==='server')return{kind,runtime,runtimeVersion,installCommand,buildCommand,startCommand:startCommand||''};if(kind==='serverless')return{kind,runtime,runtimeVersion,packageRoot:form.elements.buildContext.value||'.'};if(kind==='prebuilt_image')return{kind,image:form.elements.image.value,registryConnectionId:form.elements.registryConnection.value||undefined};return{kind,runtime,runtimeVersion,installCommand,buildCommand,startCommand,publishDirectory:form.elements.publishDirectory.value||undefined}}
    function draft(){const env=pairs(form.elements.environmentValues.value);for(const name of lines(form.elements.secretNames.value))env[name]={secretRef:name};const protocol=form.elements.healthProtocol.value;return{schemaVersion:1,name:form.elements.name.value,slug:form.elements.slug.value,projectId:data.project.id,environmentId:form.elements.environmentId.value,source:source(),build:build(),runtime:{target:form.elements.target.value,architecture:form.elements.architecture.value,port:form.elements.port.value?Number(form.elements.port.value):undefined,cpu:form.elements.cpu.value?Number(form.elements.cpu.value):undefined,memoryMb:form.elements.memory.value?Number(form.elements.memory.value):undefined,minInstances:Number(form.elements.minInstances.value||0),healthCheck:protocol?{protocol,path:protocol==='tcp'?undefined:form.elements.healthPath.value}:undefined},environment:env,requiredSecretNames:lines(form.elements.secretNames.value),domain:form.elements.hostname.value?{hostname:form.elements.hostname.value,tls:form.elements.tls.checked}:undefined}}
    function repositories(){const connection=form.elements.gitConnection.value,select=form.elements.gitRepository,previous=select.value;select.replaceChildren();for(const repo of data.repositories.filter(item=>item.connectionId===connection))select.append(new Option(repo.fullName,repo.id));if([...select.options].some(item=>item.value===previous))select.value=previous;const repo=selectedRepo();if(repo&&!form.elements.gitRef.value)form.elements.gitRef.value=repo.defaultBranch}
    function populate(){const connections=form.elements.gitConnection;connections.replaceChildren();for(const item of data.sourceConnections)connections.append(new Option(`${item.name} · ${item.status}`,item.id));repositories();const registries=form.elements.registryConnection;registries.replaceChildren(new Option('Public image / none',''));for(const item of data.registries)registries.append(new Option(`${item.name} · ${item.status}`,item.id));const environments=form.elements.environmentId;environments.replaceChildren();for(const item of data.environments)environments.append(new Option(`${item.name} · ${item.region||'default region'}`,item.id));const requested=new URLSearchParams(location.search).get('env');const match=data.environments.find(item=>item.slug===requested)||data.environments[0];if(match)environments.value=match.id;renderDrafts()}
    function renderDrafts(){const list=document.querySelector('#draft-list');list.replaceChildren();if(!data.drafts.length){list.append(Object.assign(document.createElement('div'),{className:'note',textContent:'No saved drafts.'}));return}for(const item of data.drafts){const card=document.createElement('button');card.type='button';card.className='draft-card';card.innerHTML=`<div class="draft-head"><h3></h3><span class="pill ${item.status==='ready'?'ok':'warn'}"></span></div><p class="note"></p>`;card.querySelector('h3').textContent=item.input.name;card.querySelector('.pill').textContent=item.status;card.querySelector('p').textContent=`${item.step} · updated ${new Date(item.updatedAt).toLocaleString()}`;card.addEventListener('click',()=>resume(item));list.append(card)}}
    function resume(item){record=item;const d=item.input;form.elements.name.value=d.name;form.elements.slug.value=d.slug;form.elements.sourceKind.value=d.source.kind;showSource();if(d.source.kind==='git'){form.elements.gitConnection.value=d.source.connectionId;repositories();form.elements.gitRepository.value=d.source.repositoryId;form.elements.gitRef.value=d.source.ref;form.elements.gitRoot.value=d.source.monorepoRoot||'.';form.elements.sparsePaths.value=(d.source.sparsePaths||[]).join('\n');form.elements.watchPaths.value=(d.source.includePaths||[]).join('\n');form.elements.submodules.checked=!!d.source.submodules}else if(d.source.kind==='local')form.elements.localRoot.value=d.source.root;else if(d.source.kind==='artifact'){artifact=data.artifacts.find(a=>a.id===d.source.artifactId)||d.source;document.querySelector('#artifact-choice').textContent=artifact.filename}else if(d.source.kind==='image'){form.elements.image.value=d.source.image;form.elements.registryConnection.value=d.source.registryConnectionId||''}hydrateBuild(d.build);form.elements.environmentId.value=d.environmentId;form.elements.target.value=d.runtime.target;form.elements.architecture.value=d.runtime.architecture;form.elements.port.value=d.runtime.port||'';form.elements.cpu.value=d.runtime.cpu||'';form.elements.memory.value=d.runtime.memoryMb||'';form.elements.minInstances.value=d.runtime.minInstances||0;form.elements.healthProtocol.value=d.runtime.healthCheck?.protocol||'http';form.elements.healthPath.value=d.runtime.healthCheck?.path||'/health';form.elements.environmentValues.value=Object.entries(d.environment||{}).filter(([,v])=>typeof v==='string').map(([k,v])=>`${k}=${v}`).join('\n');form.elements.secretNames.value=[...new Set([...(d.requiredSecretNames||[]),...Object.values(d.environment||{}).filter(v=>typeof v==='object').map(v=>v.secretRef)])].join('\n');form.elements.suppliedSecretNames.value=(item.suppliedSecretNames||[]).join('\n');form.elements.hostname.value=d.domain?.hostname||'';form.elements.tls.checked=d.domain?.tls!==false;showStep(steps.indexOf(item.step));setStatus(`Resumed ${item.input.name}.`)}
    function hydrateBuild(value){form.elements.strategy.value=value.kind;form.elements.languageRuntime.value=value.runtime||'bun';form.elements.installCommand.value=value.installCommand||'';form.elements.buildCommand.value=value.buildCommand||'';form.elements.startCommand.value=value.startCommand||'';form.elements.publishDirectory.value=value.publishDirectory||'dist';form.elements.buildContext.value=value.context||value.packageRoot||'.';form.elements.dockerfile.value=value.dockerfile||'Dockerfile';form.elements.targetStage.value=value.target||'';form.elements.runtimeVersion.value=value.runtimeVersion||'';form.elements.buildArgs.value=Object.entries(value.buildArgs||{}).map(([k,v])=>`${k}=${v}`).join('\n');form.elements.buildSecrets.value=(value.secretNames||[]).join('\n');if(value.kind==='static'||value.kind==='serverless')form.elements.target.value='serverless';if(value.kind==='dockerfile'||value.kind==='prebuilt_image')form.elements.target.value='container'}
    async function detect(){const out=document.querySelector('#detect-status');out.textContent='Inspecting source safely…';try{let body;if(sourceKind()==='git')body={source:source()};else if(sourceKind()==='local')body={root:form.elements.localRoot.value||'.'};else{out.textContent='Choose a build strategy manually for images and uploaded artifacts.';return}const result=await api(`/api/onboarding/detect${location.search}`,'POST',body);candidates=result.candidates;renderDetection();if(candidates[0]?.defaults?.build)hydrateBuild(candidates[0].defaults.build);out.textContent=`Detected ${candidates[0]?.framework||'unknown'} · ${Math.round((candidates[0]?.confidence||0)*100)}% confidence`}catch(error){out.textContent=error.message;out.style.color='#ff858c'}}
    function renderDetection(){const root=document.querySelector('#detection-results');root.replaceChildren();for(const [index,item] of candidates.entries()){const card=document.createElement('button');card.type='button';card.className=`detect-card${index===0?' selected':''}`;const head=document.createElement('div');head.className='detect-head';const title=document.createElement('strong');title.textContent=`${item.framework} · ${item.strategy}`;const confidence=document.createElement('span');confidence.className='pill '+(item.confidence>.8?'ok':'warn');confidence.textContent=`${Math.round(item.confidence*100)}%`;head.append(title,confidence);const desc=document.createElement('p');desc.className='note';desc.textContent=item.description;const ev=document.createElement('div');ev.className='evidence';for(const evidence of item.evidence){const chip=document.createElement('span');chip.textContent=`${evidence.path}: ${evidence.reason}`;ev.append(chip)}card.append(head,desc,ev);card.addEventListener('click',()=>{hydrateBuild(item.defaults.build);root.querySelectorAll('.detect-card').forEach(node=>node.classList.remove('selected'));card.classList.add('selected')});root.append(card)}}
    async function refreshPlan(){try{const result=await api(`/api/onboarding/plan${location.search}`,'POST',{draft:draft(),suppliedSecretNames:lines(form.elements.suppliedSecretNames.value)});lastPlan=result.plan;const issues=document.querySelector('#plan-issues');issues.replaceChildren();if(lastPlan.valid){const ok=document.createElement('p');ok.className='ok-text';ok.textContent='All preflight checks passed.';issues.append(ok)}for(const item of lastPlan.issues){const p=document.createElement('p');p.className='issue';p.textContent=`${item.path}: ${item.message}`;issues.append(p)}for(const name of lastPlan.missingSecrets){const p=document.createElement('p');p.className='issue';p.textContent=`Missing secret: ${name}`;issues.append(p)}document.querySelector('#plan-cost').innerHTML=`<p class="note">Required: ${lastPlan.capabilityRequirements.join(', ')}</p><ul>${lastPlan.costDrivers.map(item=>`<li>${String(item).replace(/[<&]/g,'')}</li>`).join('')}</ul>`;document.querySelector('#manifest-preview').textContent=JSON.stringify(lastPlan.manifest,null,2);document.querySelector('#patch-preview').textContent=JSON.stringify(lastPlan.configPatch,null,2);const env=data.environments.find(item=>item.id===form.elements.environmentId.value);document.querySelector('#confirm-help').textContent=`This queues creation in ${env?.slug}. Recurring drivers: ${lastPlan.costDrivers.join(', ')}.`}catch(error){setStatus(error.message,true)}}
    async function save(){setStatus('Saving draft…');try{const payload={draft:draft(),step:steps[current],suppliedSecretNames:lines(form.elements.suppliedSecretNames.value)};const result=record?await api(`/api/onboarding/drafts${location.search}`,'PATCH',{id:record.id,version:record.version,...payload}):await api(`/api/onboarding/drafts${location.search}`,'POST',payload);record=result.draft;await load(false);setStatus(`Draft saved · version ${record.version}.`)}catch(error){setStatus(error.message,true)}}
    async function deploy(){await refreshPlan();if(!lastPlan?.valid){setStatus('Resolve every preflight issue and missing secret before deploy.',true);return}setStatus('Confirming target and queuing application…');try{if(!record)await save();const result=await api(`/api/onboarding/apply${location.search}`,'POST',{id:record.id,version:record.version,confirmEnvironment:form.elements.confirmEnvironment.value});record={...record,status:'applied',version:record.version+1};setStatus(`Application queued · operation ${result.operation.id}.`);document.querySelector('#deploy').disabled=true;await load(false)}catch(error){setStatus(error.message,true)}}
    async function upload(file){setStatus(`Inspecting ${file.name}…`);try{const result=await request(`/api/onboarding/artifacts${location.search}`,{method:'POST',headers:{'content-type':'application/octet-stream','x-artifact-filename':file.name},body:file});artifact=result.artifact;document.querySelector('#artifact-choice').textContent=`${artifact.filename} · ${artifact.entryCount} entries · ${(artifact.size/1024).toFixed(1)} KB`;setStatus('Artifact passed security inspection.')}catch(error){setStatus(error.message,true)}}
    async function addRegistry(){try{const result=await api(`/api/onboarding/registries${location.search}`,'POST',{provider:'generic',name:form.elements.registryName.value,host:form.elements.registryHost.value,username:form.elements.registryUsername.value,password:form.elements.registryPassword.value});form.elements.registryPassword.value='';data.registries.push(result.registry);populate();form.elements.registryConnection.value=result.registry.id;setStatus('Registry credential encrypted.')}catch(error){setStatus(error.message,true)}}
    async function load(reset=true){data=await request(`/api/onboarding${location.search}`);populate();if(reset){record=null;artifact=null;candidates=[];form.reset();form.elements.sourceKind.value='git';showSource();populate();showStep(0)}}
    form.addEventListener('submit',event=>event.preventDefault());form.elements.sourceKind.forEach(input=>input.addEventListener('change',showSource));form.elements.gitConnection.addEventListener('change',repositories);document.querySelector('#detect').addEventListener('click',detect);document.querySelector('#back').addEventListener('click',()=>showStep(current-1));document.querySelector('#next').addEventListener('click',()=>showStep(current+1));document.querySelector('#save').addEventListener('click',save);document.querySelector('#deploy').addEventListener('click',deploy);document.querySelector('#new-draft').addEventListener('click',()=>load(true));document.querySelector('#add-registry').addEventListener('click',addRegistry);document.querySelector('#choose-artifact').addEventListener('click',()=>document.querySelector('#artifact-file').click());document.querySelector('#artifact-file').addEventListener('change',event=>event.target.files[0]&&upload(event.target.files[0]));const drop=document.querySelector('#artifact-drop');drop.addEventListener('dragover',event=>{event.preventDefault();drop.classList.add('drag')});drop.addEventListener('dragleave',()=>drop.classList.remove('drag'));drop.addEventListener('drop',event=>{event.preventDefault();drop.classList.remove('drag');if(event.dataTransfer.files[0])upload(event.dataTransfer.files[0])});document.querySelectorAll('.step').forEach((button,index)=>button.addEventListener('click',()=>showStep(index)));load().catch(error=>setStatus(error.message,true));
  })()
  </script>
</body>
</html>
