<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title ?? 'ts-cloud' }}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0b1020; --bg2: #0f1730; --panel: rgba(255,255,255,0.04); --panel-br: rgba(255,255,255,0.08);
    --txt: #e8edf7; --txt2: #9fb0cc; --txt3: #64748b;
    --accent: #5b8cff; --ok: #34d399; --okbg: rgba(52,211,153,0.12);
    --bad: #f87171; --badbg: rgba(248,113,113,0.12); --warn: #fbbf24; --warnbg: rgba(251,191,36,0.12);
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: 'Inter', system-ui, sans-serif; color: var(--txt); min-height: 100vh;
    background: radial-gradient(1200px 600px at 80% -10%, rgba(91,140,255,0.12), transparent 60%), linear-gradient(160deg, var(--bg), var(--bg2));
    -webkit-font-smoothing: antialiased;
  }
  a { color: inherit; text-decoration: none; }
  .wrap { max-width: 1180px; margin: 0 auto; padding: 0 24px 64px; }

  nav {
    display: flex; align-items: center; gap: 16px; padding: 18px 24px; position: sticky; top: 0; z-index: 10;
    background: rgba(11,16,32,0.7); backdrop-filter: blur(14px); border-bottom: 1px solid var(--panel-br);
  }
  .brand { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 18px; letter-spacing: -0.02em; }
  .brand .dot { width: 22px; height: 22px; border-radius: 7px; background: linear-gradient(135deg, var(--accent), #8b5cf6); box-shadow: 0 0 18px rgba(91,140,255,0.6); }
  .tabs { display: flex; gap: 4px; margin-left: 18px; }
  .tabs a { padding: 6px 12px; border-radius: 8px; font-size: 13px; font-weight: 600; color: var(--txt2); }
  .tabs a.active { background: rgba(91,140,255,0.14); color: var(--accent); }
  .nav-meta { margin-left: auto; display: flex; align-items: center; gap: 14px; color: var(--txt2); font-size: 13px; }
  .env { padding: 4px 10px; border-radius: 999px; background: var(--okbg); color: var(--ok); font-weight: 600; font-size: 12px; }

  header.page { padding: 30px 0 22px; display: flex; align-items: flex-start; gap: 20px; flex-wrap: wrap; }
  header.page h1 { font-size: 26px; font-weight: 800; letter-spacing: -0.02em; }
  header.page p { color: var(--txt2); margin-top: 4px; font-size: 14px; }
  .server-line { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 14px; color: var(--txt2); font-size: 13px; }
  .server-line b { color: var(--txt); font-weight: 600; }
  .header-actions { margin-left: auto; display: flex; align-items: center; gap: 10px; }

  /* Breadcrumb / back link for drill-down pages */
  .crumbs { display: flex; align-items: center; gap: 8px; padding-top: 26px; font-size: 13px; color: var(--txt3); }
  .crumbs a { color: var(--txt2); }
  .crumbs a:hover { color: var(--accent); }
  .crumbs .sep { color: var(--txt3); }

  .grid { display: grid; gap: 16px; }
  .cards { grid-template-columns: repeat(4, 1fr); }
  .cards-3 { grid-template-columns: repeat(3, 1fr); }
  .cards-2 { grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 880px) { .cards, .cards-3, .cards-2 { grid-template-columns: repeat(2, 1fr); } }
  .panel { background: var(--panel); border: 1px solid var(--panel-br); border-radius: 16px; padding: 18px; backdrop-filter: blur(6px); }
  a.panel { display: block; transition: border-color .15s, transform .15s; }
  a.panel:hover { border-color: rgba(91,140,255,0.5); transform: translateY(-1px); }
  .panel h3 { font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--txt3); font-weight: 700; }
  .stat { font-size: 28px; font-weight: 800; margin-top: 8px; letter-spacing: -0.02em; }
  .stat small { font-size: 14px; color: var(--txt2); font-weight: 500; }
  .bar { height: 7px; border-radius: 999px; background: rgba(255,255,255,0.07); margin-top: 12px; overflow: hidden; }
  .bar > i { display: block; height: 100%; border-radius: 999px; background: linear-gradient(90deg, var(--accent), #8b5cf6); }

  .section { margin-top: 30px; }
  .section > h2 { font-size: 15px; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
  .section > h2 .more { margin-left: auto; font-size: 12px; font-weight: 600; color: var(--accent); }
  .cols { display: grid; grid-template-columns: 1.6fr 1fr; gap: 16px; }
  @media (max-width: 880px) { .cols { grid-template-columns: 1fr; } }

  table { width: 100%; border-collapse: collapse; font-size: 14px; }
  th { text-align: left; color: var(--txt3); font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; padding: 0 12px 10px; }
  td { padding: 12px; border-top: 1px solid rgba(255,255,255,0.05); }
  tr:hover td { background: rgba(255,255,255,0.02); }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 13px; color: var(--txt2); }

  .pill { display: inline-flex; align-items: center; gap: 6px; padding: 3px 9px; border-radius: 999px; font-size: 12px; font-weight: 600; }
  .pill::before { content: ''; width: 7px; height: 7px; border-radius: 50%; background: currentColor; }
  .pill.ok { background: var(--okbg); color: var(--ok); }
  .pill.bad { background: var(--badbg); color: var(--bad); }
  .pill.warn { background: var(--warnbg); color: var(--warn); }
  .tag { padding: 2px 8px; border-radius: 6px; background: rgba(91,140,255,0.12); color: var(--accent); font-size: 12px; font-weight: 600; }

  .kv { display: flex; justify-content: space-between; padding: 9px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; gap: 16px; }
  .kv:first-of-type { border-top: 0; }
  .kv > span { color: var(--txt2); white-space: nowrap; }
  .kv > b { text-align: right; word-break: break-all; }
  .deploy { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .deploy:first-of-type { border-top: 0; }
  .deploy .when { margin-left: auto; color: var(--txt3); font-size: 12px; }

  .btn { background: linear-gradient(135deg, var(--accent), #8b5cf6); color: #fff; border: 0; border-radius: 10px; padding: 10px 18px; font-weight: 700; font-size: 14px; cursor: pointer; font-family: inherit; white-space: nowrap; }
  .btn:hover { filter: brightness(1.08); }
  .btn.ghost { background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); color: var(--txt); }
  .btn.danger { background: var(--badbg); color: var(--bad); }
  .btn.sm { padding: 6px 12px; font-size: 12px; }

  .data-item { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .data-item:first-of-type { border-top: 0; }
  .data-item .detail { color: var(--txt3); font-size: 12px; }
  .data-item .st { margin-left: auto; }
  .secret { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .secret:first-of-type { border-top: 0; }
  .secret .val { margin-left: auto; color: var(--txt3); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; letter-spacing: 2px; }

  /* Drill-down extras */
  .spark { display: flex; align-items: flex-end; gap: 3px; height: 48px; margin-top: 12px; }
  .spark > i { flex: 1; background: linear-gradient(180deg, var(--accent), rgba(91,140,255,0.25)); border-radius: 3px 3px 0 0; min-height: 2px; }
  .logs { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12.5px; line-height: 1.7; color: var(--txt2); max-height: 360px; overflow: auto; }
  .logs .ts { color: var(--txt3); }
  .logs .err { color: var(--bad); }
  .note { color: var(--txt3); font-size: 12px; margin-top: 10px; }
  .row-actions { display: flex; gap: 8px; }
  .field { display: flex; gap: 8px; margin-top: 12px; }
  .field input { flex: 1; background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); border-radius: 10px; padding: 9px 12px; color: var(--txt); font-family: inherit; font-size: 14px; }
  .field input:focus { outline: none; border-color: var(--accent); }

  /* Honest action affordance: a copyable CLI command (static dashboard has no
    backend — the buttons would POST nowhere, so we show the exact command). */
  .cmd { display: inline-flex; align-items: center; gap: 8px; padding: 6px 12px; border-radius: 10px; background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12.5px; color: var(--txt); white-space: nowrap; }
  .cmd::before { content: '$'; color: var(--txt3); }
  .cmd.accent { border-color: rgba(91,140,255,0.4); color: var(--accent); }
  .cmds { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }

  /* Server dashboard components */
  .svc { display: flex; flex-wrap: wrap; gap: 10px; }
  .svc .item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 10px; background: rgba(255,255,255,0.03); border: 1px solid var(--panel-br); font-size: 13px; font-weight: 500; }
  .key { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .key:first-of-type { border-top: 0; }
  .key .fp { margin-left: auto; color: var(--txt3); font-size: 12px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
</style>
