<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const waf = { ...{ enabled: true, scope: 'REGIONAL', acl: 'acme-production-waf', allowed24h: 183994, blocked24h: 318 }, ...(__d?.waf ?? {}) }
const rules = [
  { name: 'rate-limit', detail: '2000 req / 5 min / IP', action: 'block', blocked24h: 211 },
  { name: 'common (AWSManagedRulesCommonRuleSet)', detail: 'OWASP common', action: 'block', blocked24h: 64 },
  { name: 'sqlInjection (AWSManagedRulesSQLiRuleSet)', detail: 'SQLi signatures', action: 'block', blocked24h: 43 },
]
function fmt(n) { return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud — Firewall' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Firewall</div>
    <header class="page">
      <div>
        <h1>Firewall (WAF)</h1>
        <p>An AWS WAF web ACL fronting the HTTP API.</p>
      </div>
      <div class="header-actions">@if (waf.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
    </header>

    <div class="grid cards">
      <div class="panel"><h3>Allowed (24h)</h3><div class="stat">{{ fmt(waf.allowed24h) }}</div></div>
      <div class="panel"><h3>Blocked (24h)</h3><div class="stat" style="color:var(--bad)">{{ fmt(waf.blocked24h) }}</div></div>
      <div class="panel"><h3>Scope</h3><div class="stat" style="font-size:20px">{{ waf.scope }}</div></div>
      <div class="panel"><h3>Web ACL</h3><div class="mono" style="margin-top:12px;font-size:12px">{{ waf.acl }}</div></div>
    </div>

    <div class="section">
      <h2>Rules</h2>
      <div class="panel">
        <table>
          <thead><tr><th>Rule</th><th>Detail</th><th>Action</th><th>Blocked (24h)</th></tr></thead>
          <tbody>
            @foreach (rules as r)
              <tr>
                <td class="mono">{{ r.name }}</td>
                <td style="color:var(--txt2)">{{ r.detail }}</td>
                <td><span class="bad pill">{{ r.action }}</span></td>
                <td>{{ fmt(r.blocked24h) }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
        <p class="note">Configured via <span class="mono">app.firewall</span> in cloud.config.</p>
      </div>
    </div>
  </div>
</body>
</html>
