<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
// Secret keys (names only — values never leave Secrets Manager).
const secrets = __d?.secretsList ?? [
  { key: 'APP_KEY', source: 'acme/production/app-key', updated: '14d ago' },
  { key: 'DB_PASSWORD', source: 'acme/production/db', updated: '14d ago' },
  { key: 'STRIPE_SECRET', source: 'acme/production/stripe', updated: '3d ago' },
  { key: 'MAIL_PASSWORD', source: 'acme/production/mail', updated: '21d ago' },
]
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud — Secrets' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Secrets</div>
    <header class="page">
      <div>
        <h1>Secrets</h1>
        <p>Stored in AWS Secrets Manager and injected into the functions at deploy. Values are never displayed.</p>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Key</th><th>Secret source</th><th>Value</th><th>Updated</th><th></th></tr></thead>
          <tbody>
            @foreach (secrets as s)
              <tr>
                <td class="mono"><b>{{ s.key }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ s.source }}</td>
                <td class="mono" style="letter-spacing:2px;color:var(--txt3)">••••••••</td>
                <td style="color:var(--txt3)">{{ s.updated }}</td>
                <td><span class="cmd">cloud secrets:set {{ s.key }} &lt;value&gt;</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
        <div class="cmds" style="margin-top:14px;">
          <span class="accent cmd">cloud secrets:set KEY value</span>
          <span class="cmd">cloud secrets:list</span>
          <span class="cmd">cloud env:pull</span>
        </div>
        <p class="note">Secrets are set from the CLI (the dashboard is a read-only static site). Rotate by re-setting; remove with <span class="mono">cloud secrets:delete KEY</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
