<script server>
const app = { name: 'acme', env: 'production' }
// Secret keys (names only — values never leave Secrets Manager).
const secrets = [
  { key: 'APP_KEY', source: 'acme/production/app-key', updated: '14d ago' },
  { key: 'DB_PASSWORD', source: 'acme/production/db', updated: '14d ago' },
  { key: 'STRIPE_SECRET', source: 'acme/production/stripe', updated: '3d ago' },
  { key: 'MAIL_PASSWORD', source: 'acme/production/mail', updated: '21d ago' },
]
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud — Secrets' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Secrets</div>
    <header class="page">
      <div>
        <h1>Secrets</h1>
        <p>Stored in AWS Secrets Manager and injected into the functions at deploy. Values are never displayed.</p>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Key</th><th>Secret source</th><th>Value</th><th>Updated</th><th></th></tr></thead>
          <tbody>
            @foreach (secrets as s)
              <tr>
                <td class="mono"><b>{{ s.key }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ s.source }}</td>
                <td class="mono" style="letter-spacing:2px;color:var(--txt3)">••••••••</td>
                <td style="color:var(--txt3)">{{ s.updated }}</td>
                <td class="row-actions">
                  <form method="post" action="/api/serverless/secrets/rotate"><button class="btn ghost sm" type="submit">Rotate</button></form>
                  <form method="post" action="/api/serverless/secrets/delete"><button class="btn danger sm" type="submit">Delete</button></form>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
        <form method="post" action="/api/serverless/secrets/set" class="field">
          <input name="key" placeholder="KEY" aria-label="Secret key">
          <input name="value" placeholder="value" aria-label="Secret value" type="password">
          <button class="btn sm" type="submit">Set secret</button>
        </form>
        <p class="note">CLI: <span class="mono">cloud secrets:set KEY value</span> · <span class="mono">cloud secrets:list</span> · pull all env with <span class="mono">cloud env:pull</span></p>
      </div>
    </div>
  </div>
</body>
</html>
