<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
// Alarms + presets are fetched live on mount; these seed the first render.
const alarmsList = __d?.alarmsList ?? [
  { AlarmName: 'acme-production-http-errors', StateValue: 'OK', MetricName: 'Errors', ComparisonOperator: 'GreaterThanThreshold', Threshold: 5, Namespace: 'AWS/Lambda' },
  { AlarmName: 'acme-production-http-p95', StateValue: 'ALARM', MetricName: 'Duration', ComparisonOperator: 'GreaterThanThreshold', Threshold: 500, Namespace: 'AWS/Lambda' },
  { AlarmName: 'acme-production-queue-throttles', StateValue: 'INSUFFICIENT_DATA', MetricName: 'Throttles', ComparisonOperator: 'GreaterThanThreshold', Threshold: 1, Namespace: 'AWS/Lambda' },
]
const presetsList = __d?.alarmsPresets ?? [
  { key: 'errors', label: 'Function errors', unit: 'count' },
  { key: 'p95', label: 'p95 latency (ms)', unit: 'ms' },
  { key: 'throttles', label: 'Throttles', unit: 'count' },
  { key: 'concurrency', label: 'Concurrent executions', unit: 'count' },
]
const initialAlarms = alarmsList
const initialPresets = presetsList
function tone(s) { return s === 'ALARM' ? 'bad' : (s === 'OK' ? 'ok' : 'warn') }
</script>
<script client>
// Alarms manager: list/create/delete CloudWatch alarms via /api/serverless/alarms.
const rows = state(initialAlarms)
const presets = state(initialPresets)
const preset = state(initialPresets[0] ? initialPresets[0].key : '')
const threshold = state('')
const msg = state('')
const msgOk = state(false)
const busy = state(false)

// Delete flow uses a typed-confirm (the alarm name) before firing.
const pendingDelete = state(null)
const typedDelete = state('')
const canDelete = derived(() => { const p = pendingDelete(); return !!p && typedDelete() === p })

function toneOf(s) { return s === 'ALARM' ? 'bad' : (s === 'OK' ? 'ok' : 'warn') }

async function refresh() {
  try {
    const r = await fetch('/api/serverless/alarms')
    if (!r.ok) return
    const x = await r.json()
    if (Array.isArray(x.alarms)) rows.set(x.alarms)
    if (Array.isArray(x.presets)) { presets.set(x.presets); if (!preset() && x.presets[0]) preset.set(x.presets[0].key) }
  } catch {}
}
onMount(() => { refresh() })

async function createAlarm() {
  const p = preset()
  if (!p) { msg.set('Pick a preset.'); msgOk.set(false); return }
  if (threshold() === '' || Number.isNaN(Number(threshold()))) { msg.set('Enter a threshold.'); msgOk.set(false); return }
  busy.set(true); msg.set('Creating alarm...'); msgOk.set(false)
  try {
    const res = await fetch('/api/serverless/alarms', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ preset: p, threshold: Number(threshold()) }) })
    const body = await res.json()
    msg.set(body.ok ? (body.stdout || 'Alarm created.') : (body.error || 'Failed to create alarm.')); msgOk.set(!!body.ok)
    if (body.ok) { threshold.set(''); refresh() }
  } catch (e) { msg.set('Failed: ' + ((e && e.message) || e)); msgOk.set(false) }
  finally { busy.set(false) }
}

function askDelete(name) { pendingDelete.set(name); typedDelete.set('') }
function cancelDelete() { pendingDelete.set(null); typedDelete.set('') }
async function confirmDelete() {
  const name = pendingDelete()
  if (!name || typedDelete() !== name) return
  pendingDelete.set(null); typedDelete.set('')
  msg.set('Deleting ' + name + '...'); msgOk.set(false)
  try {
    const res = await fetch('/api/serverless/alarms', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name, confirm: name }) })
    const body = await res.json()
    msg.set(body.ok ? (body.stdout || 'Deleted.') : (body.error || 'Failed to delete.')); msgOk.set(!!body.ok)
    if (body.ok) refresh()
  } catch (e) { msg.set('Failed: ' + ((e && e.message) || e)); msgOk.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Alarms' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Alarms</div>
    <header class="page">
      <div>
        <h1>Alarms</h1>
        <p>Arm CloudWatch alarms on function metrics so a paging error rate or latency spike notifies you before customers do.</p>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Alarm</th><th>Metric</th><th>Condition</th><th>State</th><th class="table-actions">Actions</th></tr></thead>
          <tbody>
            <template :for="a in rows()">
              <tr>
                <td class="mono"><b>{{ a.AlarmName }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ a.MetricName }}</td>
                <td class="mono" style="color:var(--txt2)">{{ a.ComparisonOperator }} {{ a.Threshold }}</td>
                <td><span class="pill {{ toneOf(a.StateValue) }}">{{ a.StateValue }}</span></td>
                <td class="table-actions">
                  <div class="row-actions" style="justify-content:flex-end">
                    <button class="btn danger sm" type="button" @click="askDelete(a.AlarmName)">Delete</button>
                  </div>
                </td>
              </tr>
            </template>
            <tr @show="rows().length === 0">
              <td colspan="5"><div class="compact empty"><strong>No alarms armed</strong><span>Create one below to get notified when a function metric crosses a threshold.</span></div></td>
            </tr>
          </tbody>
        </table>

        <div class="op-confirm" @show="pendingDelete() !== null" style="margin-top:14px">
          <span>Type <b class="mono">{{ pendingDelete() }}</b> to delete this alarm:</span>
          <input class="op-confirm-input" :value="typedDelete()" @input="typedDelete.set($event.target.value)" @keydown.enter="confirmDelete()" placeholder="confirm" autocomplete="off">
          <button class="btn danger sm" :disabled="!canDelete()" @click="confirmDelete()">Delete</button>
          <button class="btn ghost sm" @click="cancelDelete()">Cancel</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Create alarm</h2>
      <div class="panel">
        <div class="form-grid">
          <div class="field-block">
            <label>Metric preset</label>
            <select :value="preset()" @change="preset.set($event.target.value)">
              <template :for="p in presets()">
                <option value="{{ p.key }}">{{ p.label }}</option>
              </template>
            </select>
          </div>
          <div class="field-block">
            <label>Threshold</label>
            <input type="number" :value="threshold()" @input="threshold.set($event.target.value)" placeholder="5" autocomplete="off">
          </div>
          <div class="form-actions">
            <button class="btn" type="button" :disabled="busy()" @click="createAlarm()">Create</button>
            <span class="msg" :class="{ ok: msgOk(), bad: msg() && !msgOk() }">{{ msg() }}</span>
          </div>
        </div>
        <p class="note">Alarms fire when the chosen metric crosses the threshold. Manage them live with <span class="mono">cloud alarms</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
