<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const aurora = __d?.aurora ?? { id: 'acme-production-db', engine: 'aurora-mysql', minAcu: 0.5, maxAcu: 4, currentAcu: 1.5, database: 'app', connections: 12, status: 'available' }
const proxy = __d?.proxy ?? { name: 'acme-production-proxy', endpoint: 'acme-production-proxy.proxy-xxxx.us-east-1.rds.amazonaws.com', pooledConns: 8, status: 'available' }
const redis = __d?.redis ?? { id: 'acme-production-redis', node: 'cache.t4g.micro', engine: 'redis 7.1', hitRate: 96.4, status: 'available' }
const efs = __d?.efs ?? { id: 'fs-0abc', mount: '/mnt/local', sizeMb: 312, status: 'available' }
function tone(s) { return s === 'available' ? 'ok' : 'warn' }
const hasAurora = !!(__d?.aurora ?? true)
const seedMin = aurora?.minAcu ?? 0.5
const seedMax = aurora?.maxAcu ?? 4
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// db:scale runs live against AWS through /api/serverless/operations/run.
const scaleMin = state(String(seedMin ?? ''))
const scaleMax = state(String(seedMax ?? ''))
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  const res = await fetch('/api/serverless/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ operation: p.operation, confirm: p.apiConfirm, min: Number(scaleMin()), max: Number(scaleMax()) }) })
  const body = await res.json()
  return (body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.error ? '\n' + body.error : '')
})
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Data' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Data</div>
    <header class="page">
      <div>
        <h1>Data services</h1>
        <p>Managed data attached to the functions over a private VPC: database, connection proxy, cache, and shared filesystem.</p>
      </div>
    </header>

    <div class="section">
      <h2>Aurora Serverless v2 <span class="more"><span class="pill {{ tone(aurora.status) }}">{{ aurora.status }}</span></span></h2>
      <div class="cols">
        <div class="panel">
          <div class="kv"><span>cluster</span> <b class="mono">{{ aurora.id }}</b></div>
          <div class="kv"><span>engine</span> <b class="mono">{{ aurora.engine }}</b></div>
          <div class="kv"><span>database</span> <b class="mono">{{ aurora.database }}</b></div>
          <div class="kv"><span>active connections</span> <b>{{ aurora.connections }}</b></div>
        </div>
        <div class="panel">
          <h3>Capacity (ACU)</h3>
          <div class="stat">{{ aurora.currentAcu }} <small>now</small></div>
          <div class="bar"><i style="width: {{ Math.round((aurora.currentAcu / aurora.maxAcu) * 100) }}%"></i></div>
          <p class="note">range {{ aurora.minAcu }} to {{ aurora.maxAcu }} ACU · rescale with <span class="mono">cloud serverless:db-scale {{ aurora.minAcu }} {{ aurora.maxAcu }}</span></p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Scale Aurora capacity</h2>
      @if (hasAurora)
        <div class="panel">
          <div class="form-grid">
            <div class="field-block">
              <label>Min ACUs</label>
              <input type="number" step="0.5" min="0.5" :value="scaleMin()" @input="scaleMin.set($event.target.value)" placeholder="{{ seedMin }}" autocomplete="off">
            </div>
            <div class="field-block">
              <label>Max ACUs</label>
              <input type="number" step="0.5" min="0.5" :value="scaleMax()" @input="scaleMax.set($event.target.value)" placeholder="{{ seedMax }}" autocomplete="off">
            </div>
          </div>
          <div class="form-actions">
            <button class="btn sm" type="button" @click="askOp('db:scale', '{{ aurora.id }}', 'scale the Aurora cluster {{ aurora.id }}', 'scale')">Scale</button>
          </div>
          @include('../partials/op-confirm')
          <p class="note">Adjusts the Aurora Serverless v2 capacity range. New writes settle into the range within a few seconds.</p>
        </div>
      @else
        <p class="note">Aurora Serverless is not attached to this app.</p>
      @endif
    </div>

    <div class="cols section">
      <div>
        <h2>RDS Proxy</h2>
        <div class="panel">
          <div class="kv"><span>name</span> <b class="mono">{{ proxy.name }}</b></div>
          <div class="kv"><span>endpoint</span> <b class="mono" style="font-size:11px">{{ proxy.endpoint }}</b></div>
          <div class="kv"><span>pooled connections</span> <b>{{ proxy.pooledConns }}</b></div>
          <div class="kv"><span>status</span> <b><span class="pill {{ tone(proxy.status) }}">{{ proxy.status }}</span></b></div>
        </div>
        <div style="height:16px"></div>
        <h2>Shared filesystem (EFS)</h2>
        <div class="panel">
          <div class="kv"><span>file system</span> <b class="mono">{{ efs.id }}</b></div>
          <div class="kv"><span>mount</span> <b class="mono">{{ efs.mount }}</b></div>
          <div class="kv"><span>used</span> <b>{{ efs.sizeMb }} MB</b></div>
        </div>
      </div>
      <div>
        <h2>ElastiCache (Redis)</h2>
        <div class="panel">
          <div class="kv"><span>cluster</span> <b class="mono">{{ redis.id }}</b></div>
          <div class="kv"><span>node</span> <b class="mono">{{ redis.node }}</b></div>
          <div class="kv"><span>engine</span> <b class="mono">{{ redis.engine }}</b></div>
          <div class="kv"><span>hit rate</span> <b>{{ redis.hitRate }}%</b></div>
          <div class="kv"><span>status</span> <b><span class="pill {{ tone(redis.status) }}">{{ redis.status }}</span></b></div>
        </div>
        <p class="note">Query the private DB without a bastion: <span class="mono">cloud serverless:db-shell "select 1"</span></p>
      </div>
    </div>
  </div>
</body>
</html>
