<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const deployments = __d?.deploymentsDetail ?? [
  { sha: 'a4d63d2', status: 'success', when: '12m ago', took: '41s', by: 'chris', version: 7, hooks: ['composer install --no-dev', 'config:cache', 'route:cache', 'migrate --force'] },
  { sha: '9557430', status: 'success', when: '2h ago', took: '38s', by: 'ci', version: 6, hooks: ['config:cache', 'route:cache', 'migrate --force'] },
  { sha: 'c38fc09', status: 'success', when: '1d ago', took: '44s', by: 'ci', version: 5, hooks: ['migrate --force'] },
  { sha: '5a2b284', status: 'rolled-back', when: '1d ago', took: '12s', by: 'chris', version: 4, hooks: [] },
]
function tone(s) { return s === 'success' ? 'ok' : (s === 'rolled-back' ? 'warn' : 'bad') }
</script>
<script client>
// Rollback + redeploy run live against AWS through /api/serverless/operations/run.
const opOutput = state('')
const opShown = state(false)
const pending = state(null)
const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
function askOp(operation, confirm, verb) { pending.set({ operation, confirm, verb }); typed.set('') }
function cancelOp() { pending.set(null) }
async function runOp() {
  const p = pending()
  if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  opShown.set(true); opOutput.set('Running ' + p.operation + '...')
  try {
    const res = await fetch('/api/serverless/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ operation: p.operation, confirm: p.confirm }) })
    const body = await res.json()
    opOutput.set((body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.error ? '\n' + body.error : ''))
  } catch (e) { opOutput.set('FAILED ' + p.operation + '\n\n' + ((e && e.message) || e)) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Deployments' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Deployments</div>
    <header class="page">
      <div>
        <h1>Deployments</h1>
        <p>Every deploy publishes an immutable artifact; activation is atomic and rollback flips back instantly.</p>
      </div>
      <div class="header-actions">
        <button class="btn danger sm" type="button" @click="askOp('rollback', 'rollback', 'roll back to the previous build')">Roll back</button>
        <button class="btn sm" type="button" @click="askOp('redeploy', 'redeploy', 'redeploy the current build')">Redeploy</button>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Build</th><th>Status</th><th>Version</th><th>Deploy hooks</th><th>By</th><th>Took</th><th>When</th></tr></thead>
          <tbody>
            @foreach (deployments as d)
              <tr>
                <td class="mono">{{ d.sha }}</td>
                <td><span class="pill {{ tone(d.status) }}">{{ d.status }}</span></td>
                <td class="mono">v{{ d.version }}</td>
                <td class="mono" style="font-size:11px;color:var(--txt3)">@if (d.hooks.length === 0)-@else{{ d.hooks.join(' · ') }}@endif</td>
                <td style="color:var(--txt2)">{{ d.by }}</td>
                <td class="mono">{{ d.took }}</td>
                <td style="color:var(--txt3)">{{ d.when }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
        @include('../partials/op-confirm')
        <p class="note">Rollback restores the previous build's code and env and flips the live alias back instantly. Redeploy re-activates the current build without rebuilding.</p>
      </div>
    </div>
  </div>
</body>
</html>
