<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const emptyReason = __d?.serverlessLogsEmptyReason ?? 'No function logs are available yet.'
</script>
<script client>
// Reactive aggregated CloudWatch logs across the functions, with level + function
// filtering and auto-refresh — signals + directives only (no manual DOM).
const logs = state([])
const level = state('all')
const source = state('all')
const sources = derived(() => [...new Set(logs().map(l => l.source).filter(Boolean))])
const filtered = derived(() => logs().filter(l =>
  (level() === 'all' || l.level === level()) && (source() === 'all' || l.source === source())))
function tone(l) { return l === 'error' ? 'bad' : (l === 'warn' ? 'warn' : 'ok') }
async function refresh() {
  try {
    const res = await fetch('/api/dashboard-data')
    if (!res.ok) return
    const data = await res.json()
    if (Array.isArray(data.serverlessLogs)) logs.set(data.serverlessLogs)
  } catch {}
}
onMount(() => { refresh(); const id = setInterval(refresh, 8000); return () => clearInterval(id) })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Function logs' })</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Logs</div>
    <header class="page">
      <div>
        <h1>Function logs</h1>
        <p>Aggregated CloudWatch logs across the {{ app.name }} functions ({{ app.env }}).</p>
      </div>
      <div class="cmds header-actions"><span class="accent cmd">cloud logs --env {{ app.env }}</span></div>
    </header>

    <div class="section">
      <div class="panel">
        <div class="filters">
          <div class="segmented" role="group" aria-label="Filter log level">
            <button type="button" :class="{ active: level() === 'all' }" @click="level.set('all')">All</button>
            <button type="button" :class="{ active: level() === 'error' }" @click="level.set('error')">Errors</button>
            <button type="button" :class="{ active: level() === 'warn' }" @click="level.set('warn')">Warnings</button>
            <button type="button" :class="{ active: level() === 'info' }" @click="level.set('info')">Info</button>
          </div>
          <label class="select-filter">
            <span>Function</span>
            <select :value="source()" @change="source.set($event.target.value)">
              <option value="all">All functions</option>
              <template :for="s in sources()">
                <option :value="s">{{ s }}</option>
              </template>
            </select>
          </label>
        </div>

        <div class="log-list">
          <template :for="log in filtered()">
            <article class="log-row" :class="log.level">
              <div class="log-meta">
                <span class="pill" :class="tone(log.level)">{{ log.level }}</span>
                <span class="mono">{{ log.source }}</span>
                <span>{{ log.when }}</span>
              </div>
              <pre>{{ log.message }}</pre>
            </article>
          </template>
        </div>
        <div class="compact empty" @show="logs().length > 0 && filtered().length === 0"><strong>No matching logs</strong><span>Try a different level or function filter.</span></div>
        <div class="empty" @show="logs().length === 0"><strong>No logs available</strong><span>{{ emptyReason }}</span></div>

        <p class="note">Live CloudWatch logs (REPORT/START/END boilerplate stripped) across <span class="mono">http</span>, <span class="mono">queue</span>, <span class="mono">cli</span> and scheduler functions. Auto-refreshes every 8s.</p>
      </div>
    </div>
  </div>
</body>
</html>
