<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const window = '24h'
const live = !!__d
const totals = __d?.metricsTotals ?? { invocations: 0, errors: 0, errorRatePct: 0, p95Ms: 0, throttles: 0, coldStartPct: undefined, estCostUsd: undefined, concurrency: 0 }
const perFn = __d?.metricsPerFn ?? []
const invSpark = __d?.invSpark ?? []
function fmt(n) { return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
function pct(v, max) { return Math.round((v / max) * 100) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Metrics' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Metrics</div>
    <header class="page">
      <div>
        <h1>Metrics</h1>
        <p>CloudWatch metrics across the function trio, last {{ window }}.</p>
      </div>
      <div class="header-actions">
        <a class="btn ghost sm" href="/serverless/traces">Traces →</a>
        <a class="btn ghost sm" href="/serverless/alarms">Alarms →</a>
      </div>
    </header>

    <div class="grid cards">
      <div class="panel"><h3>Invocations</h3><div class="stat">{{ live ? fmt(totals.invocations) : 'Unavailable' }}</div><p class="note">{{ live ? totals.concurrency + ' concurrent now' : 'CloudWatch collection unavailable' }}</p></div>
      <div class="panel"><h3>Error rate</h3><div class="stat">{{ live ? totals.errorRatePct + '%' : 'Unavailable' }}</div><div class="bar"><i style="width: {{ live ? Math.min(100, totals.errorRatePct * 10) : 0 }}%"></i></div></div>
      <div class="panel"><h3>p95 latency</h3><div class="stat">{{ live ? totals.p95Ms + ' ms' : 'Unavailable' }}</div><p class="note">{{ live && totals.coldStartPct != null ? totals.coldStartPct + '% cold starts' : 'Cold-start signal unavailable' }}</p></div>
      <div class="panel"><h3>Est. cost</h3><div class="stat">{{ live && totals.estCostUsd != null ? '$' + totals.estCostUsd : 'Unavailable' }}</div><p class="note">{{ live ? totals.throttles + ' throttles' : 'Open Observability for collection status' }}</p></div>
    </div>

    <div class="section">
      <h2>Invocations over time</h2>
      <div class="panel">
        @if (invSpark.length)<div class="spark" style="height:96px">
          @foreach (invSpark as h)
            <i style="height: {{ pct(h, 140) }}%"></i>
          @endforeach
        </div>@else<div class="compact empty"><strong>No historical buckets</strong><span>Open <a href="/operations/observability">Observability</a> for persisted metrics and explicit gaps.</span></div>@endif
        <p class="note">hourly buckets · last {{ window }}</p>
      </div>
    </div>

    <div class="section">
      <h2>Per function</h2>
      <div class="panel">
        @if (perFn.length)
        <table>
          <thead><tr><th scope="col">Function</th><th scope="col">Invocations</th><th scope="col">Errors</th><th scope="col">Error rate</th><th scope="col">Throttles</th><th scope="col">Avg</th><th scope="col">Max</th><th scope="col">Est. cost</th></tr></thead>
          <tbody>
            @foreach (perFn as f)
              <tr>
                <td><span class="tag">{{ f.key }}</span></td>
                <td>{{ fmt(f.invocations) }}</td>
                <td>@if (f.errors > 0)<span class="bad pill">{{ f.errors }}</span>@else<span style="color:var(--txt3)">0</span>@endif</td>
                <td class="mono">{{ f.invocations ? (f.errors / f.invocations * 100).toFixed(2) + '%' : '—' }}</td>
                <td>{{ f.throttles }}</td>
                <td class="mono">{{ f.avgMs }}ms</td>
                <td class="mono">{{ f.maxMs }}ms</td>
                <td style="color:var(--txt2)">{{ f.costUsd == null ? 'Unavailable' : '$' + f.costUsd }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
        @else
          <div class="empty"><strong>No function metrics</strong><span>Metrics appear after a deployed function receives traffic.</span></div>
        @endif
        <p class="note">Source: CloudWatch · {{ window }} aggregation · <a href="/operations/observability">correlate with logs, traces, requests, and releases</a></p>
      </div>
    </div>
  </div>
</body>
</html>
