<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const queues = __d?.queuesDetail ?? [
  { name: 'acme-production-default', short: 'default', visible: 0, inFlight: 2, delayed: 0, processed: 12830, oldestSec: 0, concurrency: 10, tries: 3, visTimeout: 720, dlq: 0 },
  { name: 'acme-production-emails', short: 'emails', visible: 4, inFlight: 1, delayed: 0, processed: 9210, oldestSec: 14, concurrency: 5, tries: 3, visTimeout: 720, dlq: 1 },
]
function fmt(n) { return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
const initialQueues = queues
const queueNames = queues.map(q => q.short)
</script>
<script client>
// Live dead-letter queue: peek at messages, redrive them back onto a source
// queue, or purge the DLQ. Per-queue purge runs the queue:purge:<name> op.
const rows = state(initialQueues)
const dlq = state([])
const dlqLoaded = state(false)
const dlqMsg = state('')
const target = state(queueNames[0] || '')
const busy = state(false)

// Op runner (redrive / purge / per-queue purge) - typed-confirm bar.
const opOutput = state('')
const opShown = state(false)
const pending = state(null)
const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
function askOp(kind, confirm, verb) { pending.set({ kind, confirm, verb }); typed.set('') }
function cancelOp() { pending.set(null) }

async function loadDlq() {
  dlqMsg.set('Loading dead-letter queue...')
  try {
    const r = await fetch('/api/serverless/dlq?max=10')
    const x = await r.json()
    if (x.ok) { dlq.set(x.messages || []); dlqMsg.set('') } else { dlq.set([]); dlqMsg.set(x.error || 'DLQ unavailable.') }
  } catch (e) { dlqMsg.set('Failed to load DLQ: ' + ((e && e.message) || e)) }
  finally { dlqLoaded.set(true) }
}
onMount(() => { loadDlq() })

async function runOp() {
  const p = pending()
  if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  opShown.set(true); opOutput.set('Running...')
  busy.set(true)
  try {
    let res
    if (p.kind === 'redrive')
      res = await fetch('/api/serverless/dlq/redrive', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ confirm: 'redrive', targetQueue: target(), max: 25 }) })
    else if (p.kind === 'purge-dlq')
      res = await fetch('/api/serverless/dlq/purge', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ confirm: 'purge' }) })
    else
      res = await fetch('/api/serverless/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ operation: 'queue:purge:' + p.kind.replace('purge-queue:', ''), confirm: p.confirm }) })
    const body = await res.json()
    opOutput.set((body.ok ? 'OK ' : 'FAILED ') + (body.command || '') + '\n\n' + (body.stdout || '') + (body.error ? '\n' + body.error : ''))
    if (body.ok) loadDlq()
  } catch (e) { opOutput.set('FAILED\n\n' + ((e && e.message) || e)) }
  finally { busy.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Queues' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Queues</div>
    <header class="page">
      <div>
        <h1>Queues</h1>
        <p>SQS queues feeding the queue worker (one job per invocation) with a shared dead-letter queue.</p>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Queue</th><th>Visible</th><th>In-flight</th><th>Oldest</th><th>Concurrency</th><th>Tries</th><th>Vis. timeout</th><th>Processed</th><th>DLQ</th><th class="table-actions">Action</th></tr></thead>
          <tbody>
            @foreach (queues as q)
              <tr>
                <td><b>{{ q.short }}</b><div class="mono" style="font-size:11px;color:var(--txt3)">{{ q.name }}</div></td>
                <td>{{ q.visible }}</td>
                <td>{{ q.inFlight }}</td>
                <td class="mono">{{ q.oldestSec }}s</td>
                <td>{{ q.concurrency }}</td>
                <td>{{ q.tries }}</td>
                <td class="mono">{{ q.visTimeout }}s</td>
                <td style="color:var(--txt2)">{{ fmt(q.processed) }}</td>
                <td>@if (q.dlq > 0)<span class="bad pill">{{ q.dlq }}</span>@else<span style="color:var(--txt3)">0</span>@endif</td>
                <td class="table-actions"><button class="btn danger sm" type="button" @click="askOp('purge-queue:{{ q.short }}', '{{ q.short }}', 'purge the {{ q.short }} queue')">Purge</button></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="section">
      <h2>Dead-letter queue</h2>
      <div class="panel">
        <div class="filters">
          <div class="select-filter">
            <span>Redrive into</span>
            <select :value="target()" @change="target.set($event.target.value)">
              <template :for="n in queueNames">
                <option :value="n">{{ n }}</option>
              </template>
            </select>
          </div>
          <div class="row-actions">
            <button class="btn ghost sm" type="button" :disabled="busy()" @click="loadDlq()">Refresh</button>
            <button class="btn ghost sm" type="button" :disabled="busy()" @click="askOp('redrive', 'redrive', 'move DLQ messages back onto the source queue')">Redrive</button>
            <button class="btn danger sm" type="button" :disabled="busy()" @click="askOp('purge-dlq', 'purge', 'permanently purge the dead-letter queue')">Purge DLQ</button>
          </div>
        </div>

        <table @show="dlq().length > 0">
          <thead><tr><th>Message ID</th><th>Body</th></tr></thead>
          <tbody>
            <template :for="m in dlq()">
              <tr>
                <td class="mono" style="font-size:11px">{{ m.id }}</td>
                <td class="mono" style="font-size:11px;color:var(--txt2);max-width:640px;overflow:hidden;text-overflow:ellipsis">{{ m.body }}</td>
              </tr>
            </template>
          </tbody>
        </table>
        <div class="compact empty" @show="dlqLoaded() && dlq().length === 0 && !dlqMsg()"><strong>No failed messages</strong><span>The dead-letter queue is empty.</span></div>
        <p class="note" @show="dlqMsg() !== ''">{{ dlqMsg() }}</p>

        @include('../partials/op-confirm')
        <p class="note">Redrive receives messages from the DLQ and re-sends them to the selected source queue (peeked messages stay put). Purge is irreversible.</p>
      </div>
    </div>
  </div>
</body>
</html>
