<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
const scheduler = { ...{ enabled: true, mode: 'sub-minute', expression: 'rate(1 minute)', lastRun: '36s ago', nextRun: '24s' }, ...(__d?.scheduler ?? {}) }
// Tasks Laravel's schedule:run would fire (illustrative - discovered from the app).
const tasks = __d?.schedulerTasks ?? [
  { command: 'emails:digest', cron: '0 8 * * *', desc: 'Daily 08:00', lastRun: '8h ago', lastStatus: 'ok' },
  { command: 'metrics:rollup', cron: '*/5 * * * *', desc: 'Every 5 min', lastRun: '3m ago', lastStatus: 'ok' },
  { command: 'subscriptions:renew', cron: '*/1 * * * *', desc: 'Every minute', lastRun: '36s ago', lastStatus: 'ok' },
  { command: 'cleanup:temp', cron: '30 3 * * *', desc: 'Daily 03:30', lastRun: '5h ago', lastStatus: 'failed' },
]
function tone(s) { return s === 'ok' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<script client>
// Scheduler control runs live against AWS through /api/serverless/scheduler.
const opOutput = state('')
const opShown = state(false)
const pending = state(null)
const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
function askOp(operation, confirm, verb, apiConfirm) { pending.set({ operation, confirm, verb, apiConfirm: apiConfirm || confirm }); typed.set('') }
function cancelOp() { pending.set(null) }
async function runOp() {
  const p = pending()
  if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  opShown.set(true); opOutput.set('Running ' + p.operation + '...')
  try {
    const res = await fetch('/api/serverless/scheduler', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ action: p.operation, confirm: p.apiConfirm }) })
    const body = await res.json()
    opOutput.set((body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.error ? '\n' + body.error : ''))
  } catch (e) { opOutput.set('FAILED ' + p.operation + '\n\n' + ((e && e.message) || e)) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Scheduler' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Scheduler</div>
    <header class="page">
      <div>
        <h1>Scheduler</h1>
        <p>An EventBridge rule invokes the CLI function with <span class="mono">schedule:run</span> every minute.</p>
      </div>
      <div class="header-actions">
        <button class="btn sm" type="button" @click="askOp('run', '{{ app.name }} scheduler', 'run the {{ app.name }} scheduler now', 'run')">Run now</button>
        <button class="btn sm" type="button" @click="askOp('enable', '{{ app.name }} scheduler', 'enable the {{ app.name }} scheduler', 'enable')">Enable</button>
        <button class="btn danger sm" type="button" @click="askOp('disable', '{{ app.name }} scheduler', 'disable the {{ app.name }} scheduler', 'disable')">Disable</button>
      </div>
    </header>

    <div class="grid cards">
      <div class="panel"><h3>State</h3><div style="margin-top:10px">@if (scheduler.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div></div>
      <div class="panel"><h3>Mode</h3><div class="stat" style="font-size:20px">{{ scheduler.mode }}</div></div>
      <div class="panel"><h3>Trigger</h3><div class="mono" style="margin-top:12px">{{ scheduler.expression }}</div></div>
      <div class="panel"><h3>Last run</h3><div class="stat" style="font-size:20px">{{ scheduler.lastRun }}</div><p class="note">next in ~{{ scheduler.nextRun }}</p></div>
    </div>

    <div class="section">
      <h2>Scheduled tasks</h2>
      <div class="panel">
        <table>
          <thead><tr><th>Command</th><th>Schedule</th><th>Cron</th><th>Last run</th><th>Status</th></tr></thead>
          <tbody>
            @foreach (tasks as t)
              <tr>
                <td class="mono">{{ t.command }}</td>
                <td>{{ t.desc }}</td>
                <td class="mono" style="color:var(--txt3)">{{ t.cron }}</td>
                <td style="color:var(--txt2)">{{ t.lastRun }}</td>
                <td><span class="pill {{ tone(t.lastStatus) }}">{{ t.lastStatus }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
        @include('../partials/op-confirm')
        <p class="note">Sub-minute mode loops <span class="mono">schedule:run</span> within each invocation. Run manually: <span class="mono">cloud command "schedule:run"</span></p>
      </div>
    </div>
  </div>
</body>
</html>
