<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const app = __d?.app ?? { name: 'acme', env: 'production' }
// Secret keys (names only - values never leave Secrets Manager).
const secrets = __d?.secretsList ?? [
  { key: 'APP_KEY', source: 'acme/production/app-key', updated: '14d ago' },
  { key: 'DB_PASSWORD', source: 'acme/production/db', updated: '14d ago' },
  { key: 'STRIPE_SECRET', source: 'acme/production/stripe', updated: '3d ago' },
  { key: 'MAIL_PASSWORD', source: 'acme/production/mail', updated: '21d ago' },
]
const initialSecrets = secrets
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// Secrets editor: set (create/update) a value in Secrets Manager, or delete one.
// The value is write-only - it is sent to the server and never read back.
const rows = state(initialSecrets)
const secretId = state('')
const value = state('')
const msg = state('')
const msgOk = state(false)
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  if (p.operation.startsWith('secret:overwrite:')) {
    await setSecret()
    return msg()
  }
  const id = String(p.secretId)
  const res = await fetch('/api/serverless/secrets', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ secretId: id, confirm: p.apiConfirm }) })
  const body = await res.json()
  msg.set(body.ok ? (body.stdout || 'Deleted.') : (body.error || 'Failed to delete.')); msgOk.set(!!body.ok)
  if (body.ok) refresh()
  return msg()
})

async function refresh() {
  try { const r = await fetch('/api/serverless/secrets'); if (!r.ok) return; const x = await r.json(); if (Array.isArray(x.secrets)) rows.set(x.secrets) } catch {}
}
onMount(() => { refresh() })

async function setSecret() {
  const id = secretId().trim()
  if (!id) { msg.set('Enter the secret id (source path).'); msgOk.set(false); return }
  if (!value()) { msg.set('Enter a value.'); msgOk.set(false); return }
  busy.set(true); msg.set('Saving ' + id + '...'); msgOk.set(false)
  try {
    const res = await fetch('/api/serverless/secrets', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ secretId: id, value: value() }) })
    const body = await res.json()
    msg.set(body.ok ? (body.stdout || 'Saved.') : (body.error || 'Failed to save.')); msgOk.set(!!body.ok)
    if (body.ok) { value.set(''); refresh() }
  } catch (e) { msg.set('Failed: ' + ((e && e.message) || e)); msgOk.set(false) }
  finally { busy.set(false) }
}
function requestSetSecret() {
  const id = secretId().trim()
  if (!id || !value()) { setSecret(); return }
  const exists = rows().some(s => (s.source ?? s.secretId) === id)
  if (!exists) { setSecret(); return }
  askOp('secret:overwrite:' + id, id, 'overwrite secret ' + id, null, id, { secretId: id, danger: true, label: 'Overwrite secret' })
}
function pickSource(src) { secretId.set(src) }
function askDelete(id) { askOp('secret:delete:' + id, id, 'delete secret ' + id, null, id, { secretId: id, danger: true, label: 'Delete secret' }) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('../partials/head', { title: 'ts-cloud · Secrets' })
</head>
<body>
  @include('../partials/nav', { active: 'serverless', name: app.name, env: app.env })
  <div class="wrap">
    <div class="crumbs"><a href="/serverless">Serverless</a> <span class="sep">/</span> Secrets</div>
    <header class="page">
      <div>
        <h1>Secrets</h1>
        <p>Stored in AWS Secrets Manager and injected into the functions at deploy. Values are write-only and never displayed.</p>
      </div>
    </header>

    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Key</th><th>Secret source</th><th>Value</th><th>Updated</th><th class="table-actions">Actions</th></tr></thead>
          <tbody>
            <template :for="s in rows()">
              <tr>
                <td class="mono"><b>{{ s.key }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ s.source ?? s.secretId }}</td>
                <td class="mono" style="letter-spacing:2px;color:var(--txt3)">••••••••</td>
                <td style="color:var(--txt3)">{{ s.updated ?? '-' }}</td>
                <td class="table-actions">
                  <div class="row-actions" style="justify-content:flex-end">
                    <button class="btn ghost sm" type="button" @click="pickSource(s.source ?? s.secretId)">Set value</button>
                    <button class="btn danger sm" type="button" @click="askDelete(s.source ?? s.secretId)">Delete</button>
                  </div>
                </td>
              </tr>
            </template>
            <tr @show="rows().length === 0">
              <td colspan="5"><div class="compact empty"><strong>No secrets referenced</strong><span>Add secrets under <span class="mono">app.secrets</span> in your cloud config, then set their values here.</span></div></td>
            </tr>
          </tbody>
        </table>

        @include('../partials/op-confirm')
      </div>
    </div>

    <div class="section">
      <h2>Set a secret value</h2>
      <div class="panel">
        <div class="form-grid">
          <div class="field-block">
            <label>Secret id (source path)</label>
            <input :value="secretId()" @input="secretId.set($event.target.value)" placeholder="acme/production/stripe" autocomplete="off">
          </div>
          <div class="field-block">
            <label>Value (write-only)</label>
            <input type="password" :value="value()" @input="value.set($event.target.value)" placeholder="new secret value" autocomplete="off">
          </div>
          <div class="form-actions">
            <button class="btn" type="button" :disabled="busy()" @click="requestSetSecret()">Save secret</button>
            <span class="msg" :class="{ ok: msgOk(), bad: msg() && !msgOk() }">{{ msg() }}</span>
          </div>
        </div>
        <p class="note">Setting a value creates the Secrets Manager entry if it does not exist. The new value is injected into the functions on the next <span class="mono">cloud deploy:serverless</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
