<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Operations' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Operations</div>
    <header class="page"><div><h1>Operations</h1><p>Run allowlisted local cloud commands and inspect their output.</p></div></header>

    <div class="section">
      <h2>Run command</h2>
      <div class="panel">
        <div class="grid cards-2" id="dashboard-actions">
          <button class="btn ghost" type="button" data-action="status">Refresh Cloud Status</button>
          <button class="btn ghost" type="button" data-action="doctor">Run Doctor</button>
          <button class="btn ghost" type="button" data-action="security-scan">Security Scan</button>
          <button class="btn danger" type="button" data-action="deploy" data-confirm="deploy">Deploy Environment</button>
        </div>
        <pre id="dashboard-action-output" class="action-output" hidden></pre>
        <p class="note">Mutating commands require typed confirmation. Output is clamped so the browser stays responsive.</p>
      </div>
    </div>
  </div>
  <script>
    const output = document.getElementById('dashboard-action-output')
    async function runDashboardAction(button) {
      const action = button.dataset.action
      const required = button.dataset.confirm
      let confirm = ''
      if (required) {
        confirm = window.prompt(`Type "${required}" to continue.`) || ''
        if (confirm !== required)
          return
      }
      button.disabled = true
      if (output) {
        output.hidden = false
        output.textContent = `Running ${action}...\n`
      }
      try {
        const res = await fetch('/api/actions/run', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify({ action, confirm }),
        })
        const body = await res.json()
        if (output)
          output.textContent = `${body.ok ? 'OK' : 'FAILED'} ${body.command || action}\nexit ${body.exitCode ?? '-'}\n\n${body.stdout || ''}${body.stderr ? `\n${body.stderr}` : ''}`
      }
      catch (error) {
        if (output)
          output.textContent = `FAILED ${action}\n\n${error?.message || error}`
      }
      finally {
        button.disabled = false
      }
    }
    for (const button of document.querySelectorAll('[data-action]'))
      button.addEventListener('click', () => runDashboardAction(button))
  </script>
</body>
</html>
