<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
</script>
<script client>
// Reactive action runner: non-mutating actions run immediately; mutating ones
// (deploy) stage a typed-confirmation via the shared op-confirm bar.
const opOutput = state('')
const opShown = state(false)
const pending = state(null)
const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
async function execAction(action, confirm) {
  opShown.set(true); opOutput.set('Running ' + action + '...')
  try {
    const res = await fetch('/api/actions/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ action, confirm }) })
    const body = await res.json()
    opOutput.set((body.ok ? 'OK ' : 'FAILED ') + (body.command || action) + '\nexit ' + (body.exitCode == null ? '-' : body.exitCode) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : ''))
  } catch (e) { opOutput.set('FAILED ' + action + '\n\n' + ((e && e.message) || e)) }
}
function askAction(action, confirm, verb) {
  if (!confirm) { execAction(action, ''); return }
  pending.set({ operation: action, confirm, verb: verb || ('run ' + action) }); typed.set('')
}
function cancelOp() { pending.set(null) }
async function runOp() {
  const p = pending()
  if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  await execAction(p.operation, p.confirm)
}

// Free-form server command runner (Forge-style). Runs on the app box over the
// active driver; confirmation is required server-side (confirm: 'run').
const serverCmd = state('')
const cmdOut = state('')
const cmdShown = state(false)
const cmdBusy = state(false)
async function runServerCmd() {
  const c = serverCmd().trim()
  if (!c) return
  cmdBusy.set(true); cmdShown.set(true); cmdOut.set('Running ' + c + '...')
  try {
    const res = await fetch('/api/server/command', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ command: c, confirm: 'run' }) })
    const b = await res.json()
    cmdOut.set((b.ok ? 'OK ' : 'FAILED ') + (b.command || c) + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
  } catch (e) { cmdOut.set('FAILED ' + c + '\n\n' + ((e && e.message) || e)) }
  finally { cmdBusy.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Operations' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Operations</div>
    <header class="page"><div><h1>Operations</h1><p>Run allowlisted local cloud commands and inspect their output.</p></div></header>

    <div class="section">
      <h2>Run command</h2>
      <div class="panel">
        <div class="grid cards-2">
          <button class="btn ghost" type="button" @click="askAction('status', '', 'refresh status')">Refresh Cloud Status</button>
          <button class="btn ghost" type="button" @click="askAction('doctor', '')">Run Doctor</button>
          <button class="btn ghost" type="button" @click="askAction('security-scan', '')">Security Scan</button>
          <button class="btn danger" type="button" @click="askAction('deploy', 'deploy', 'deploy the environment')">Deploy Environment</button>
        </div>
        @include('../partials/op-confirm')
        <p class="note">Mutating commands require typed confirmation. Output is clamped so the browser stays responsive.</p>
      </div>
    </div>

    <div class="section">
      <h2>Run a command on the server</h2>
      <div class="panel">
        <div class="field">
          <input :value="serverCmd()" @input="serverCmd.set($event.target.value)" @keydown.enter="runServerCmd()" placeholder="e.g. systemctl status rpx-gateway, or df -h" autocomplete="off">
          <button class="btn" type="button" :disabled="cmdBusy()" @click="runServerCmd()">Run</button>
        </div>
        <pre class="action-output" @show="cmdShown()">{{ cmdOut() }}</pre>
        <p class="note">Runs on the app box over the active driver (SSH/SSM). Use it for one-off recipes, service inspection, or installing software. Prefer declarative config for anything you want reproduced on the next deploy.</p>
      </div>
    </div>
  </div>
</body>
</html>
