<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// Reactive action runner: non-mutating actions run immediately; mutating ones
// (deploy) stage a typed-confirmation via the shared op-confirm bar.
async function executeAction(action, confirm) {
  const res = await fetch('/api/actions/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ action, confirm }) })
  const body = await res.json()
  return (body.ok ? 'OK ' : 'FAILED ') + (body.command || action) + '\nexit ' + (body.exitCode == null ? '-' : body.exitCode) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : '')
}
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(p => executeAction(p.operation, p.apiConfirm))
async function askAction(action, confirm, verb) {
  if (confirm) { askOp(action, confirm, verb || ('run ' + action)); return }
  if (busy()) return
  busy.set(true); opShown.set(true); opOutput.set('Running ' + action + '...')
  try { opOutput.set(await executeAction(action, '')) }
  catch (error) { opOutput.set('FAILED ' + action + '\n\n' + ((error && error.message) || error)) }
  finally { busy.set(false) }
}

// Free-form server command runner (Forge-style). Runs on the app box over the
// active driver; confirmation is required server-side (confirm: 'run').
const serverCmd = state('')
const cmdOut = state('')
const cmdShown = state(false)
const cmdBusy = state(false)
// The API already requires a typed confirmation for shell commands — it answers
// 'Type "run" to execute this command on the server.' The UI never implemented
// that step and supplied the token itself, so the gate always passed and Enter
// in the box ran arbitrary shell on the production server. Stage the command,
// make the operator type the word, and send what they actually typed.
const cmdPending = state(null)
const cmdTyped = state('')
const cmdCanRun = derived(() => cmdPending() !== null && cmdTyped().trim() === 'run')
function askServerCmd() {
  const c = serverCmd().trim()
  if (!c) return
  cmdPending.set(c); cmdTyped.set('')
}
function cancelServerCmd() { cmdPending.set(null); cmdTyped.set('') }

async function runServerCmd() {
  const c = cmdPending()
  const confirm = cmdTyped().trim()
  if (!c || confirm !== 'run') return
  cmdPending.set(null); cmdTyped.set('')
  cmdBusy.set(true); cmdShown.set(true); cmdOut.set('Running ' + c + '...')
  try {
    const res = await fetch('/api/server/command', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ command: c, confirm }) })
    const b = await res.json()
    cmdOut.set((b.ok ? 'OK ' : 'FAILED ') + (b.command || c) + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
  } catch (e) { cmdOut.set('FAILED ' + c + '\n\n' + ((e && e.message) || e)) }
  finally { cmdBusy.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Operations' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Operations</div>
    <header class="page">
      <div><h1>Operations</h1><p>Run allowlisted local cloud commands and inspect their output.</p></div>
      <div class="header-actions"><a class="btn ghost sm" href="/server/terminal">Open terminal →</a></div>
    </header>

    <div class="section">
      <h2>Run command</h2>
      <div class="panel">
        <div class="grid cards-2">
          <button class="btn ghost" type="button" @click="askAction('status', '', 'refresh status')">Refresh Cloud Status</button>
          <button class="btn ghost" type="button" @click="askAction('doctor', '')">Run Doctor</button>
          <button class="btn ghost" type="button" @click="askAction('security-scan', '')">Security Scan</button>
          <button class="btn danger" type="button" @click="askAction('deploy', 'deploy', 'deploy the environment')">Deploy Environment</button>
        </div>
        @include('../partials/op-confirm')
        <p class="note">Mutating commands require typed confirmation. Output is clamped so the browser stays responsive.</p>
      </div>
    </div>

    <div class="section">
      <h2>Run a command on the server</h2>
      <div class="panel">
        <div class="field">
          <input :value="serverCmd()" @input="serverCmd.set($event.target.value)" @keydown.enter="askServerCmd()" placeholder="e.g. systemctl status rpx-gateway, or df -h" autocomplete="off" aria-label="Command to run on the server">
          <button class="btn" type="button" :disabled="cmdBusy()" @click="askServerCmd()">Run</button>
        </div>
        <div class="op-confirm" @show="cmdPending() !== null" style="margin-top:14px">
          <span>Type <b class="mono">run</b> to execute <b class="mono">{{ cmdPending() }}</b> on {{ server.name }}:</span>
          <input class="op-confirm-input" :value="cmdTyped()" @input="cmdTyped.set($event.target.value)" @keydown.enter="runServerCmd()" placeholder="confirm" autocomplete="off" aria-label="Type run to confirm executing this command">
          <button type="button" class="btn danger sm" :disabled="!cmdCanRun()" @click="runServerCmd()">Run command</button>
          <button type="button" class="btn ghost sm" @click="cancelServerCmd()">Cancel</button>
        </div>
        <pre class="action-output" @show="cmdShown()">{{ cmdOut() }}</pre>
        <p class="note">Runs on the app box over the active driver (SSH/SSM). Use it for one-off recipes, service inspection, or installing software. Prefer declarative config for anything you want reproduced on the next deploy.</p>
      </div>
    </div>
  </div>
</body>
</html>
