<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const backup = __d?.backup ?? { enabled: true, destination: 'acme-backups', retention: 7, schedule: '0 2 * * *' }
const history = __d?.backupHistory ?? [
  { id: 'snap-0a1b', when: 'today 02:00', size: '142 MB', status: 'success', kind: 'snapshot' },
  { id: 'snap-9f2c', when: 'yesterday 02:00', size: '139 MB', status: 'success', kind: 'snapshot' },
  { id: 'snap-7d3e', when: '2d ago 02:00', size: '137 MB', status: 'success', kind: 'snapshot' },
]
function tone(s) { return s === 'success' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Backups' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Backups</div>
    <header class="page">
      <div><h1>Backups &amp; snapshots</h1><p>Scheduled snapshots of the box and app data.</p></div>
      <div class="cmds header-actions"><span class="accent cmd">cloud server:snapshot {{ server.name }}</span></div>
    </header>
    <div class="section">
      <div class="panel">
        <div class="kv"><span>state</span> <b>@if (backup.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</b></div>
        <div class="kv"><span>destination</span> <b class="mono">{{ backup.destination }}</b></div>
        <div class="kv"><span>schedule</span> <b class="mono">{{ backup.schedule }}</b></div>
        <div class="kv"><span>retention</span> <b>{{ backup.retention }} copies</b></div>
      </div>
    </div>
    <div class="section">
      <h2>Recent backups</h2>
      <div class="panel">
        <table>
          <thead><tr><th>Snapshot</th><th>Kind</th><th>Size</th><th>Status</th><th>When</th><th>Restore</th></tr></thead>
          <tbody>
            @foreach (history as b)
              <tr>
                <td class="mono">{{ b.id }}</td>
                <td>{{ b.kind }}</td>
                <td>{{ b.size }}</td>
                <td><span class="pill {{ tone(b.status) }}">{{ b.status }}</span></td>
                <td style="color:var(--txt3)">{{ b.when }}</td>
                <td><span class="cmd">cloud server:snapshot:restore {{ server.name }} {{ b.id }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
