<script server>import { usePolling } from '../../functions/usePolling.ts'</script><script>
const pools=state([]),placements=state([]),servers=state([]),decisions=state([]),selected=state(null),error=state(''),notice=state(''),adding=state(false)
async function api(url,options){const response=await fetch(url,options),body=await response.json();if(!response.ok||body.ok===false)throw new Error(body.error||'Request failed.');return body}
async function load(){const body=await api('/api/capacity');pools.set(body.pools||[]);placements.set(body.placements||[]);servers.set(body.servers||[]);if(selected())selected.set((body.pools||[]).find(item=>item.id===selected().id)||null)}const{pollingState,pollingError,lastUpdatedAt,refresh}=usePolling(load,15000)
const object=value=>Object.fromEntries(String(value||'').split(',').map(item=>item.split('=')).filter(item=>item[0]&&item[1])),numbers=value=>Object.fromEntries(Object.entries(object(value)).map(([key,item])=>[key,Number(item)]))
async function post(url,body){error.set('');try{const value=await api(url,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});await refresh();return value}catch(cause){error.set(cause.message)}}
async function create(event){event.preventDefault();const value=Object.fromEntries(new FormData(event.currentTarget));await post('/api/capacity',{...value,labels:object(value.labels),requiredServerLabels:object(value.selector),capacity:numbers(value.capacity),maxWorkloads:Number(value.maxWorkloads),concurrency:Number(value.concurrency),costWeight:Number(value.costWeight)});notice.set('Capacity pool created. Add a validated server or use its provider-managed backend.');adding.set(false)}
async function attach(serverId){if(selected()&&serverId){await post('/api/capacity/member',{poolId:selected().id,serverId});notice.set('Server attached to pool.')}}async function action(name){if(selected()){const value=await post('/api/capacity/action',{poolId:selected().id,action:name});notice.set(name==='drain'?`Drain moved ${value?.moved?.length||0} and blocked ${value?.blocked?.length||0} stateful placement(s).`:`Pool ${name}d.`)}}
async function explain(event){event.preventDefault();const value=Object.fromEntries(new FormData(event.currentTarget)),body=await post('/api/capacity/explain',{purpose:value.purpose,resources:numbers(value.resources),region:value.region||undefined,architecture:value.architecture||undefined,labels:object(value.labels)});decisions.set(body?.decisions||[])}
function active(pool){return placements().filter(item=>item.poolId===pool.id&&!['released','failed'].includes(item.status))}function tone(status){return status==='active'?'ok':status==='disabled'?'bad':'warn'}
</script><!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head',{title:'ts-cloud · Capacity & placement'})</head><body>@include('../partials/nav',{active:'capacity',env:'production'})
<main class="wrap" id="main-content"><div class="crumbs">Infrastructure <span class="sep">/</span> Capacity & placement</div><header class="page"><div><h1>Capacity & placement</h1><p>Separate production, build, worker, monitoring, and backup capacity with explainable scheduling and safe drains.</p></div><div class="actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString()||'connecting' }}</small><button class="btn sm" @click="adding.set(!adding())">{{ adding()?'Close':'New pool' }}</button></div></header><p class="notice" role="status" @show="!!notice()">{{ notice() }}</p><p class="bad notice" role="alert" @show="!!error()||!!pollingError()">{{ error()||pollingError() }}</p>
<form class="panel pool-form" @show="adding()" @submit="create($event)"><label>Name<input name="name" required pattern="[a-z0-9][a-z0-9-]{1,62}"></label><label>Purpose<select name="purpose"><option>application</option><option>build</option><option>worker</option><option>monitoring</option><option>backup</option></select></label><label>Backend<select name="backend"><option>server</option><option>ecs</option><option>asg</option></select></label><label>Region<input name="region" placeholder="us-west-2"></label><label>Architecture<input name="architecture" placeholder="x86_64"></label><label>Capacity<input name="capacity" required value="cpu=4,memoryBytes=8589934592,diskBytes=53687091200"></label><label>Pool labels<input name="labels" placeholder="stage=production"></label><label>Server selector<input name="selector" placeholder="tier=application"></label><label>Maximum workloads<input name="maxWorkloads" type="number" min="1" value="10"></label><label>Concurrency<input name="concurrency" type="number" min="1" value="1"></label><label>Cost weight<input name="costWeight" type="number" min="0" step=".1" value="1"></label><button class="btn" type="submit">Create isolated pool</button></form>
<section class="layout"><div class="cards"><template :for="pool in pools()"><article class="card panel"><div><span class="pill" :class="tone(pool.status)">{{ pool.status }}</span><span class="pill">{{ pool.purpose }}</span><h2>{{ pool.name }}</h2><p>{{ pool.backend }} · {{ pool.region||'any region' }} · {{ pool.architecture||'any architecture' }}</p></div><dl><div><dt>Capacity</dt><dd>{{ pool.capacity.cpu }} CPU · {{ (pool.capacity.memoryBytes/1073741824).toFixed(1) }} GB</dd></div><div><dt>Workloads</dt><dd>{{ active(pool).length }} / {{ pool.maxWorkloads }}</dd></div><div><dt>Build concurrency</dt><dd>{{ pool.concurrency }}</dd></div></dl><button class="btn ghost sm" @click="selected.set(pool)">Manage</button></article></template></div><aside class="detail panel" @show="!!selected()"><div class="actions"><h2>{{ selected()?.name }}</h2><button class="btn ghost sm" @click="selected.set(null)">Close</button></div><p>Production secrets are denied to builders. Workspaces are ephemeral and artifacts must be content-addressed.</p><label>Add validated server<select @change="attach($event.currentTarget.value)"><option value="">Choose server</option><template :for="server in servers().filter(item=>item.status==='ready')"><option value="{{ server.id }}">{{ server.name }} · {{ server.roles.join(', ') }}</option></template></select></label><div class="actions"><button class="btn sm warn" @click="action('drain')">Drain safely</button><button class="btn ghost sm" @click="action('enable')">Enable</button><button class="btn danger sm" @click="action('disable')">Disable</button></div><h3>Active placements</h3><template :for="item in active(selected())"><p class="placement"><b>{{ item.purpose }}</b><span>{{ item.status }} · {{ item.stateful?'stateful':'stateless' }}</span></p></template></aside></section>
<form class="explain panel" @submit="explain($event)"><div><h2>Explain a placement</h2><p>See every eligible and rejected target before scheduling.</p></div><label>Purpose<select name="purpose"><option>application</option><option>build</option><option>worker</option><option>monitoring</option><option>backup</option></select></label><label>Resources<input name="resources" value="cpu=1,memoryBytes=536870912"></label><label>Region<input name="region"></label><label>Architecture<input name="architecture"></label><label>Labels<input name="labels"></label><button class="btn" type="submit">Explain placement</button></form><section class="decisions"><template :for="item in decisions()"><article class="panel"><span class="pill" :class="item.eligible?'ok':'bad'">{{ item.eligible?'eligible':'rejected' }}</span><h3>{{ item.poolName }}</h3><p>{{ item.serverId||'provider-managed' }}</p><p>{{ item.reasons.join('; ')||'All requirements fit.' }}</p><small>fit {{ item.score.fit.toFixed(2) }} · spread {{ item.score.spread }} · cost {{ item.score.cost }}</small></article></template></section>
</main><style>.actions{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap}.pool-form{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:1rem}.pool-form label,.detail label,.explain label{display:grid;gap:.3rem}.layout{display:grid;grid-template-columns:1fr 400px;gap:1rem}.cards{display:grid;gap:1rem}.card{display:grid;grid-template-columns:1fr 1fr auto;gap:1rem;align-items:center}.card dl{display:flex;gap:1rem}.card dl div{display:grid}.card dt{font-size:.75rem;color:var(--muted)}.detail{position:sticky;top:1rem;align-self:start}.detail .actions h2{margin-right:auto}.placement{display:flex;justify-content:space-between;border-bottom:1px solid var(--border);padding:.5rem 0}.explain{display:grid;grid-template-columns:1.5fr repeat(5,1fr) auto;gap:.75rem;align-items:end;margin-top:1rem}.decisions{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}@media(max-width:1000px){.layout{grid-template-columns:1fr}.detail{position:static}.pool-form,.explain,.decisions{grid-template-columns:1fr 1fr}.card{grid-template-columns:1fr}}@media(max-width:600px){.pool-form,.explain,.decisions{grid-template-columns:1fr}}</style></body></html>
