<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
</script>
<script client>
import { requestJson } from '../../functions/requestJson.ts'

// Reactive database management - create databases/users, live lists.
const engine = state('mysql')
const databases = state([])
const users = state([])
const dbError = state('')
const output = state('')
const outputShown = state(false)
const busy = state(false)
const dbName = state('')
const uName = state('')
const uPass = state('')
const uDatabase = state('')
const uAccess = state('all')
function show(text) { output.set(text); outputShown.set(true) }
async function load() {
  try {
    const res = await fetch('/api/databases')
    const data = await res.json()
    engine.set(data.engine || 'mysql')
    if (data.ok) { databases.set(data.databases || []); users.set(data.users || []); dbError.set('') }
    else { databases.set([]); users.set([]); dbError.set(data.error || 'unavailable') }
  } catch (e) { show('Could not read databases: ' + ((e && e.message) || e)) }
}
async function createDb() {
  if (busy()) return
  busy.set(true)
  show('Creating database ' + dbName() + '...')
  try {
    const b = await requestJson('/api/databases', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: dbName() }) })
    show((b.ok ? 'OK created ' + (b.name || dbName()) : 'FAILED') + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
    if (b.ok) { dbName.set(''); load() }
  } catch (e) { show('FAILED\n\n' + ((e && e.message) || e)) }
  finally { busy.set(false) }
}
async function createUser() {
  if (busy()) return
  busy.set(true)
  show('Creating user ' + uName() + '...')
  const payload = { username: uName(), password: uPass(), access: uAccess() }
  if (uDatabase()) payload.database = uDatabase()
  try {
    const b = await requestJson('/api/databases/users', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
    show((b.ok ? 'OK created user ' + (b.username || uName()) : 'FAILED') + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
    if (b.ok) { uName.set(''); uPass.set(''); load() }
  } catch (e) { show('FAILED\n\n' + ((e && e.message) || e)) }
  finally { busy.set(false) }
}

// Per-database backups: a gzipped dump written on the box, plus a live list.
const backups = state([])
async function loadBackups() {
  try { const res = await fetch('/api/databases/backups'); const d = await res.json(); if (d.ok) backups.set(d.backups || []) } catch {}
}
async function backupDb(name) {
  if (busy()) return
  busy.set(true)
  show('Backing up ' + name + '...')
  try {
    const b = await requestJson('/api/databases/backup', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ database: name, confirm: name }) })
    show((b.ok ? 'OK backed up ' + (b.database || name) : 'FAILED') + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
    if (b.ok) loadBackups()
  } catch (e) { show('FAILED\n\n' + ((e && e.message) || e)) }
  finally { busy.set(false) }
}
onMount(() => { load(); loadBackups() })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Databases' })</head>
<body>
  @include('../partials/nav', { active: 'database', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Databases</div>
    <header class="page">
      <div><h1>Databases &amp; users</h1><p>Create databases and app users on the managed engine (<span class="mono">{{ engine() }}</span>).</p></div>
    </header>

    <div class="cols section">
      <div>
        <h2>Create database</h2>
        <div class="panel">
          <form class="form-grid" @submit.prevent="createDb()">
            <div class="field-block wide"><label for="db-name">Name</label><input id="db-name" placeholder="acme_production" autocomplete="off" :value="dbName()" @input="dbName.set($event.target.value)"></div>
            <div class="form-actions"><button class="btn" type="submit" :disabled="busy()">Create database</button></div>
          </form>
        </div>
      </div>
      <div>
        <h2>Create user</h2>
        <div class="panel">
          <form class="form-grid" @submit.prevent="createUser()">
            <div class="field-block"><label for="db-user">Username</label><input id="db-user" placeholder="acme_app" autocomplete="off" :value="uName()" @input="uName.set($event.target.value)"></div>
            <div class="field-block"><label for="db-pass">Password</label><input id="db-pass" type="password" autocomplete="new-password" :value="uPass()" @input="uPass.set($event.target.value)"></div>
            <div class="field-block"><label for="db-user-db">Grant on database</label>
              <select id="db-user-db" :value="uDatabase()" @change="uDatabase.set($event.target.value)">
                <option value="">(none)</option>
                <template :for="n in databases()"><option :value="n">{{ n }}</option></template>
              </select>
            </div>
            <div class="field-block"><label for="db-access">Access</label>
              <select id="db-access" :value="uAccess()" @change="uAccess.set($event.target.value)">
                <option value="all">all privileges</option>
                <option value="readonly">read only</option>
              </select>
            </div>
            <div class="form-actions"><button class="btn" type="submit" :disabled="busy()">Create user</button></div>
          </form>
        </div>
      </div>
    </div>

    <pre class="action-output" @show="outputShown()">{{ output() }}</pre>

    <div class="cols section">
      <div>
        <h2>Databases</h2>
        <div class="panel">
          <template :for="n in databases()">
            <div class="kv"><span class="mono">{{ n }}</span> <button class="btn ghost sm" type="button" :disabled="busy()" @click="backupDb(n)" :aria-label="'Back up ' + n">Back up</button></div>
          </template>
          <span class="item" @show="databases().length === 0 && dbError() !== ''">{{ dbError() }}</span>
          <span class="item" @show="databases().length === 0 && dbError() === ''">no databases</span>
        </div>
      </div>
      <div>
        <h2>Users</h2>
        <div class="panel">
          <div class="svc">
            <template :for="n in users()"><span class="item">{{ n }}</span></template>
            <span class="item" @show="users().length === 0 && dbError() !== ''">{{ dbError() }}</span>
            <span class="item" @show="users().length === 0 && dbError() === ''">no users</span>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Backups</h2>
      <div class="panel">
        <template :for="b in backups()">
          <div class="kv"><span class="mono">{{ b.database }}</span> <b class="mono" style="font-size:11px;color:var(--txt3)">{{ b.file }}</b></div>
        </template>
        <div class="compact empty" @show="backups().length === 0"><strong>No database dumps yet</strong><span>Use Back up on a database above to write a gzipped dump to the box.</span></div>
      </div>
    </div>

    <p class="note">Lists are read live from the engine via the app server. Create operations run as root over the pantry socket; apps connect with the credentials you set here. Per-database dumps are written to <span class="mono">/var/backups/ts-cloud/databases</span>.</p>
  </div>
</body>
</html>
