<script server>
import { renderDeploymentSparkline } from '../../src/charts.ts'

let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
// Members reach this page for their own sites; box-level CLI hints and the
// server crumb are not theirs to act on.
const isMember = (__d?.viewer?.role ?? 'admin') === 'member'
const viewerCapabilities = __d?.viewer?.capabilities ?? []
const canRollback = !isMember && viewerCapabilities.includes('deployments:rollback')
const initialDeps = __d?.serverDeploymentsDetail ?? []
const deploymentChart = renderDeploymentSparkline(initialDeps)
const deploymentsEmptyReason = __d?.deploymentsEmptyReason ?? 'No deployment history has been recorded yet.'
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// Seeded from build-time data (stx server→client bridge), then live-refreshed.
const deps = state(initialDeps)
const initialFilters = new URLSearchParams(location.search)
const status = state(initialFilters.get('status') || 'all')
const site = state(initialFilters.get('site') || 'all')
const sites = derived(() => [...new Set(deps().map(d => d.site).filter(Boolean))])
const filtered = derived(() => deps().filter(d =>
  (status() === 'all' || d.status === status()) && (site() === 'all' || d.site === site())))
function setFilter(name, value, signal) {
  signal.set(value)
  const url = new URL(location.href)
  if (value === 'all') url.searchParams.delete(name)
  else url.searchParams.set(name, value)
  history.replaceState(null, '', url)
  window.dispatchEvent(new Event('ts-cloud:filters-changed'))
}
function tone(s) { return s === 'success' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
async function refresh() {
  try { const r = await fetch('/api/dashboard-data'); if (!r.ok) return; const x = await r.json(); if (Array.isArray(x.serverDeploymentsDetail)) deps.set(x.serverDeploymentsDetail) } catch {}
}
onMount(() => { refresh() })

// Reactive operation runner (rollback) - typed-confirm bar + output.
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  const payload = p.to ? { operation: p.operation, confirm: p.apiConfirm, to: p.to } : { operation: p.operation, confirm: p.apiConfirm }
  const res = await fetch('/api/server/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
  const body = await res.json()
  return (body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : '')
})
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Deployments' })</head>
<body>
  @include('../partials/nav', { active: isMember ? 'deployments' : 'server', name: server.name, env: 'production' })
  <div class="wrap">
    @if (isMember)
      <div class="crumbs">Deployments</div>
    @else
      <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Deployments</div>
    @endif
    <header class="page">
      @if (isMember)
        <div><h1>Deployments</h1><p>Release history for your sites, newest first.</p></div>
      @else
        <div><h1>Deployments</h1><p>Server release history, newest first.</p></div>
        <div class="cmds header-actions"><span class="accent cmd">cloud server:deploy {{ server.name }}</span></div>
      @endif
    </header>
    <div class="section">
      <div class="panel">
        <div class="chart-panel subtle">
          {{{ deploymentChart }}}
        </div>
        <div class="filters">
          <div class="segmented" role="group" aria-label="Filter deployment status">
            <button type="button" :class="{ active: status() === 'all' }" @click="setFilter('status', 'all', status)">All</button>
            <button type="button" :class="{ active: status() === 'success' }" @click="setFilter('status', 'success', status)">Success</button>
            <button type="button" :class="{ active: status() === 'failed' }" @click="setFilter('status', 'failed', status)">Failed</button>
          </div>
          <label class="select-filter">
            <span>Site</span>
            <select :value="site()" @change="setFilter('site', $event.target.value, site)">
              <option value="all">All sites</option>
              <template :for="s in sites()">
                <option :value="s">{{ s }}</option>
              </template>
            </select>
          </label>
        </div>
        <table>
          <thead><tr><th scope="col">Build</th><th scope="col">Site</th><th scope="col">Branch</th><th scope="col">Status</th><th scope="col">Steps</th><th scope="col">By</th><th scope="col">Took</th><th scope="col">When</th><th scope="col">Action</th></tr></thead>
          <tbody>
            <template :for="d in filtered()">
              <tr>
                <td class="mono">{{ d.sha }}</td>
                <td><b>{{ d.site }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ d.branch }}</td>
                <td><span class="pill" :class="tone(d.status)">{{ d.status }}</span></td>
                <td class="mono" style="font-size:11px;color:var(--txt3)">{{ d.steps.join(' · ') }}</td>
                <td style="color:var(--txt2)">{{ d.by }}</td>
                <td class="mono">{{ d.took }}</td>
                <td style="color:var(--txt3)">{{ d.when }}</td>
                <td class="table-actions">@if (canRollback)<button class="btn danger sm" type="button" :aria-label="'Roll back ' + d.site + ' deployment ' + d.sha" @click="askOp('rollback:' + d.site, d.site, 'roll back', d.release)">Roll back</button>@else<span class="mono">read only</span>@endif</td>
              </tr>
            </template>
          </tbody>
        </table>
        <div class="empty" @show="deps().length === 0"><strong>No deployments yet</strong><span>{{ deploymentsEmptyReason }}</span></div>
        <div class="compact empty" @show="deps().length > 0 && filtered().length === 0"><strong>No matches</strong><span>Try a different status or site filter.</span></div>
        @include('../partials/op-confirm')
        @if (isMember)
          <p class="note">Deployment history is visible in this scope. Rollback requires an organization administrator because it changes server-wide release state.</p>
        @else
          <p class="note">Roll back a site to any prior release, or inspect a box with <span class="mono">cloud server:logs {{ server.name }}</span>.</p>
        @endif
      </div>
    </div>
  </div>
</body>
</html>
