<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
const diagnostics = __d?.diagnostics ?? [
  { name: 'Live server probe', status: 'warn', detail: 'Run the local dashboard against a configured server to fetch live diagnostics.' },
]
const services = __d?.servicesDetail ?? []
const sites = __d?.sitesDetail ?? []
const shadowedSites = sites.filter(site => site.status === 'shadowed')
const logs = (__d?.serverLogs ?? []).filter(log => log.level !== 'info').slice(0, 8)
function tone(status) {
  if (status === 'pass' || status === 'running' || status === 'live') return 'ok'
  if (status === 'fail' || status === 'failed' || status === 'stopped') return 'bad'
  return 'warn'
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Diagnostics' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Diagnostics</div>
    <header class="page">
      <div><h1>Diagnostics</h1><p>Config, route, service, firewall, and probe checks in one place.</p></div>
      <div class="cmds header-actions"><span class="accent cmd">cloud doctor</span><span class="cmd">cloud status</span></div>
    </header>

    <div class="section">
      <h2>Doctor checks</h2>
      <div class="check-list panel">
        @foreach (diagnostics as check)
          <div class="check {{ check.status === 'pass' ? '' : check.status }}">
            <span class="mark"></span>
            <div><div class="name">{{ check.name }}</div><div class="detail">{{ check.detail }}</div></div>
          </div>
        @endforeach
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Service status</h2>
        <div class="panel">
          @if (services.length)
            @foreach (services as service)
              <div class="kv"><span class="mono">{{ service.name }}</span><b><span class="pill {{ tone(service.status) }}">{{ service.status }}</span></b></div>
            @endforeach
          @else
            <div class="compact empty"><strong>No service probe</strong><span>Service diagnostics appear after the dashboard can reach the server.</span></div>
          @endif
        </div>
      </div>
      <div>
        <h2>Route warnings</h2>
        <div class="panel">
          @if (shadowedSites.length)
            @foreach (shadowedSites as site)
              <div class="kv"><span>{{ site.name }}</span><b class="mono">shadowed by {{ site.shadowedBy }}</b></div>
            @endforeach
          @else
            <div class="compact empty"><strong>No shadowed routes</strong><span>Site routes are not masking each other.</span></div>
          @endif
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Recent warnings</h2>
      <div class="panel">
        @if (logs.length)
          <div class="log-list">
            @foreach (logs as log)
              <div class="log-row {{ log.level }}">
                <div class="log-meta"><span>{{ log.when }}</span><span>{{ log.source }}</span><span class="pill {{ tone(log.level) }}">{{ log.level }}</span></div>
                <pre>{{ log.message }}</pre>
              </div>
            @endforeach
          </div>
        @else
          <div class="compact empty"><strong>No warnings found</strong><span>Warning and error logs will show here as the server emits them.</span></div>
        @endif
      </div>
    </div>
  </div>
</body>
</html>
