<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
const initialAlwaysOpen = __d?.firewall?.alwaysOpen ?? [22, 80, 443]
const initialPorts = __d?.firewall?.ports ?? [8080, 6379]
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'
import { requestJson } from '../../functions/requestJson.ts'

// Reactive host firewall (UFW) management - list + allow + remove, via signals +
// directives. Seeded from build-time data (stx server→client bridge); load()
// reconciles against the live cloud config, and each mutation applies UFW live.
const alwaysOpen = state(initialAlwaysOpen)
const ports = state(initialPorts)
const newPort = state('')
const message = state('')
const messageKind = state('')
const reserved = [22, 80, 443]
function setMessage(text, kind) { message.set(text); messageKind.set(kind || '') }
function applyLine(apply) {
  if (!apply) return ''
  if (apply.ok === false) return ' Live UFW apply failed: ' + (apply.error || 'unknown error') + '.'
  return ' Applied to UFW live on the box.'
}
async function load() {
  try {
    const res = await fetch('/api/firewall')
    if (!res.ok) throw new Error('Could not read firewall config.')
    const data = await res.json()
    ports.set(data.ports || [])
    alwaysOpen.set(data.alwaysOpen || reserved)
  } catch (e) { setMessage((e && e.message) || 'Could not read firewall config.', 'bad') }
}
async function allowPort() {
  if (busy()) return
  const port = Number(newPort())
  if (!Number.isInteger(port) || port < 1 || port > 65535) { setMessage('Port must be a whole number between 1 and 65535.', 'bad'); return }
  if (reserved.includes(port)) { setMessage('Ports 22, 80, and 443 are always open, so there is nothing to add.', 'bad'); return }
  busy.set(true); setMessage('Allowing port ' + port + '...', '')
  try {
    const data = await requestJson('/api/firewall', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ port }) })
    ports.set(data.ports || []); newPort.set('')
    setMessage('Allowed port ' + port + ' in cloud config.' + applyLine(data.apply), 'ok')
  } catch (error) { setMessage(error?.message || 'Could not allow port.', 'bad') }
  finally { busy.set(false) }
}
async function removePort(port) {
  setMessage('Removing port ' + port + '...', '')
  try {
    const data = await requestJson('/api/firewall', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ port }) })
    ports.set(data.ports || [])
    setMessage('Removed port ' + port + ' from cloud config.' + applyLine(data.apply), 'ok')
  } catch (error) { setMessage(error?.message || 'Could not remove port.', 'bad') }
}

// Remove runs through the shared typed-confirm lifecycle.
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  await removePort(Number(p.port))
  return message()
})
function askRemove(port) { askOp('firewall:remove:' + port, String(port), 'remove port ' + port, null, String(port), { port, danger: true, label: 'Remove port' }) }
onMount(() => { load() })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud · Firewall' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Firewall</div>
    <header class="page">
      <div><h1>Firewall</h1><p>ts-cloud reconciles the host firewall (UFW) from cloud config on every deploy. SSH (22), HTTP (80), and HTTPS (443) are always open and cannot be changed here.</p></div>
      <div class="cmds header-actions"><span class="accent cmd">cloud server:secure {{ server.name }}</span></div>
    </header>

    <div class="section">
      <h2>Always open</h2>
      <div class="panel">
        <div class="port-grid">
          <template :for="p in alwaysOpen()">
            <div class="port-card">
              <div class="top"><span class="tag">tcp</span><span class="ok pill">reserved</span></div>
              <div class="listen mono">{{ p }}</div>
              <div class="proc">Always allowed by ts-cloud</div>
            </div>
          </template>
        </div>
        <p class="note">These ports keep SSH, HTTP, and HTTPS reachable. They are read-only and managed by the framework.</p>
      </div>
    </div>

    <div class="section">
      <h2>Allow a port</h2>
      <div class="panel">
        <form class="form-grid" @submit.prevent="allowPort()">
          <div class="field-block">
            <label for="fw-port">Port</label>
            <input id="fw-port" type="number" min="1" max="65535" autocomplete="off" placeholder="8080" :value="newPort()" @input="newPort.set($event.target.value)" required>
          </div>
          <div class="form-actions">
            <button class="btn" type="submit" :disabled="busy()">Allow</button>
            <span class="msg" :class="messageKind()" role="status">{{ message() }}</span>
          </div>
        </form>
      </div>
    </div>

    <div class="section">
      <h2>Managed ports</h2>
      <div class="panel">
        <div class="port-grid" @show="ports().length > 0">
          <template :for="p in ports()">
            <div class="port-card">
              <div class="top"><span class="tag">tcp</span><button type="button" class="btn danger sm" @click="askRemove(p)">Remove</button></div>
              <div class="listen mono">{{ p }}</div>
              <div class="proc">Allowed via cloud config</div>
            </div>
          </template>
        </div>
        <div class="compact empty" @show="ports().length === 0"><strong>No extra ports configured</strong><span>Only 22, 80, and 443 are open. Allow a port above to update <span class="mono">infrastructure.compute.firewall</span>.</span></div>
        @include('../partials/op-confirm')
        <p class="note">Ports are declarative: this page edits <span class="mono">infrastructure.compute.firewall</span> in cloud config and applies <span class="mono">ufw allow</span> / <span class="mono">ufw delete allow</span> live on the box. The full config is reconciled again on the next <span class="mono">cloud deploy</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
