<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
// Members see only their own sites' units; box-level CLI hints and the server
// crumb are not theirs to act on.
const isMember = (__d?.viewer?.role ?? 'admin') === 'member'
const initialLogs = __d?.serverLogs ?? []
const emptyReason = __d?.serverLogsEmptyReason ?? 'No server logs are available yet.'
</script>
<script client>
import { usePolling } from '../../functions/usePolling.ts'

// Reactive log viewer: seeded from build-time data (stx server→client bridge),
// then filters by level + source and auto-refreshes - all via signals +
// directives (no manual DOM).
const logs = state(initialLogs)
const level = state('all')
const source = state('all')
const sources = derived(() => [...new Set(logs().map(l => l.source).filter(Boolean))])
const filtered = derived(() => logs().filter(l =>
  (level() === 'all' || l.level === level()) && (source() === 'all' || l.source === source())))
function tone(l) { return l === 'error' ? 'bad' : (l === 'warn' ? 'warn' : 'ok') }
const { pollingState, pollingError, pollingLabel } = usePolling(async () => {
  const res = await fetch('/api/dashboard-data')
  if (!res.ok) throw new Error('Log refresh failed with HTTP ' + res.status + '.')
  const data = await res.json()
  if (!Array.isArray(data.serverLogs)) throw new Error('Log refresh returned an invalid payload.')
  logs.set(data.serverLogs)
}, 8000)
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Server logs' })</head>
<body>
  @include('../partials/nav', { active: isMember ? 'logs' : 'server', name: server.name, env: 'production' })
  <div class="wrap">
    @if (isMember)
      <div class="crumbs">Logs</div>
    @else
      <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Logs</div>
    @endif
    <header class="page">
      @if (isMember)
        <div>
          <h1>Logs</h1>
          <p>Live journal entries from your sites and their queue workers.</p>
        </div>
      @else
        <div>
          <h1>Logs</h1>
          <p>Live journal entries from every managed service on {{ server.name }}.</p>
        </div>
        <div class="cmds header-actions"><span class="accent cmd">cloud server:logs {{ server.name }}</span></div>
      @endif
      <div class="header-actions"><span class="pill" :class="{ ok: pollingState() === 'live', warn: pollingState() !== 'live' }">{{ pollingLabel() }}</span></div>
    </header>

    <div class="section">
      <div class="panel">
        <div class="filters">
          <div class="segmented" role="group" aria-label="Filter log level">
            <button type="button" :class="{ active: level() === 'all' }" @click="level.set('all')">All</button>
            <button type="button" :class="{ active: level() === 'error' }" @click="level.set('error')">Errors</button>
            <button type="button" :class="{ active: level() === 'warn' }" @click="level.set('warn')">Warnings</button>
            <button type="button" :class="{ active: level() === 'info' }" @click="level.set('info')">Info</button>
          </div>
          <label class="select-filter">
            <span>Source</span>
            <select :value="source()" @change="source.set($event.target.value)">
              <option value="all">All sources</option>
              <template :for="s in sources()">
                <option :value="s">{{ s }}</option>
              </template>
            </select>
          </label>
        </div>

        <div class="log-list">
          <template :for="log in filtered()">
            <article class="log-row" :class="log.level">
              <div class="log-meta">
                <span class="pill" :class="tone(log.level)">{{ log.level }}</span>
                <span class="mono">{{ log.source }}</span>
                <span>{{ log.when }}</span>
              </div>
              <pre>{{ log.message }}</pre>
            </article>
          </template>
        </div>
        <div class="compact empty" @show="logs().length > 0 && filtered().length === 0"><strong>No matching logs</strong><span>Try a different level or source filter.</span></div>
        <div class="empty" @show="logs().length === 0"><strong>No logs available</strong><span>{{ emptyReason }}</span></div>
        <p class="note bad" role="status" @show="pollingState() === 'stale'">Showing the last successful snapshot. {{ pollingError() }}</p>

        @if (isMember)
          <p class="note">Live <span class="mono">journalctl</span> for your sites' services, <b>queue workers</b> and daemons. Auto-refreshes every 8s.</p>
        @else
          <p class="note">Live <span class="mono">journalctl</span> for the web server, every managed service, and each app's service, <b>queue workers</b>, and daemons - plus the backup runner. Auto-refreshes every 8s.</p>
        @endif
      </div>
    </div>
  </div>
</body>
</html>
