<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const services = __d?.servicesDetail ?? [
  { name: 'nginx', status: 'running', since: '14d', memMb: 42, auto: true },
  { name: 'php8.3-fpm', status: 'running', since: '14d', memMb: 318, auto: true },
  { name: 'mysql', status: 'running', since: '14d', memMb: 612, auto: true },
  { name: 'redis', status: 'running', since: '14d', memMb: 28, auto: true },
  { name: 'meilisearch', status: 'running', since: '6d', memMb: 96, auto: true },
]
function tone(s) { return s === 'running' ? 'ok' : (s === 'stopped' || s === 'failed' ? 'bad' : 'warn') }
</script>
<script client>
// Reactive server-operation runner: a typed-confirmation bar + output, driven by
// signals + directives (no manual DOM). Buttons call askOp(...) to stage an op.
const opOutput = state('')
const opShown = state(false)
const pending = state(null)
const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
function askOp(operation, confirm, verb, to, apiConfirm) { pending.set({ operation, confirm, verb, to: to || null, apiConfirm: apiConfirm || confirm }); typed.set('') }
function cancelOp() { pending.set(null) }
async function runOp() {
  const p = pending()
  if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  opShown.set(true); opOutput.set('Running ' + p.operation + '...')
  try {
    const payload = p.to ? { operation: p.operation, confirm: p.apiConfirm, to: p.to } : { operation: p.operation, confirm: p.apiConfirm }
    const res = await fetch('/api/server/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
    const body = await res.json()
    opOutput.set((body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : ''))
  } catch (e) { opOutput.set('FAILED ' + p.operation + '\n\n' + ((e && e.message) || e)) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Services' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Services</div>
    <header class="page">
      <div><h1>Services</h1><p>systemd / pantry services managed on the box.</p></div>
      <div class="header-actions"><a class="btn ghost" href="/server/logs">View logs</a></div>
    </header>
    <div class="section">
      <div class="panel">
        <table>
          <thead><tr><th>Service</th><th>Status</th><th>Uptime</th><th>Memory</th><th>Autostart</th><th>Manage</th></tr></thead>
          <tbody>
            @foreach (services as s)
              <tr>
                <td class="mono"><b>{{ s.name }}</b></td>
                <td><span class="pill {{ tone(s.status) }}">{{ s.status }}</span></td>
                <td style="color:var(--txt2)">{{ s.since }}</td>
                <td>{{ s.memMb }} MB</td>
                <td>@if (s.auto)<span class="ok pill">enabled</span>@else<span class="pill warn">disabled</span>@endif</td>
                <td>
                  <div class="action-runner">
                    <button class="btn ghost sm" type="button" @click="askOp('restart:{{ s.name }}', 'restart {{ s.name }}', 'restart {{ s.name }}', null, '{{ s.name }}')">Restart</button>
                    <button class="btn ghost sm" type="button" @click="askOp('reload:{{ s.name }}', 'reload {{ s.name }}', 'reload {{ s.name }}', null, '{{ s.name }}')">Reload</button>
                    <button class="btn ghost sm" type="button" @click="askOp('start:{{ s.name }}', 'start {{ s.name }}', 'start {{ s.name }}', null, '{{ s.name }}')">Start</button>
                    <button class="btn danger sm" type="button" @click="askOp('stop:{{ s.name }}', 'stop {{ s.name }}', 'stop {{ s.name }}', null, '{{ s.name }}')">Stop</button>
                    <button class="btn ghost sm" type="button" @click="askOp('enable:{{ s.name }}', 'enable {{ s.name }}', 'enable {{ s.name }}', null, '{{ s.name }}')">Enable</button>
                    <button class="btn ghost sm" type="button" @click="askOp('disable:{{ s.name }}', 'disable {{ s.name }}', 'disable {{ s.name }}', null, '{{ s.name }}')">Disable</button>
                  </div>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
        @include('../partials/op-confirm')
        <p class="note">Install software with <span class="mono">cloud server:recipe {{ server.name }} &lt;recipe&gt;</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
