<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const services = __d?.servicesDetail ?? [
  { name: 'nginx', status: 'running', since: '14d', memMb: 42, auto: true },
  { name: 'php8.3-fpm', status: 'running', since: '14d', memMb: 318, auto: true },
  { name: 'mysql', status: 'running', since: '14d', memMb: 612, auto: true },
  { name: 'redis', status: 'running', since: '14d', memMb: 28, auto: true },
  { name: 'meilisearch', status: 'running', since: '6d', memMb: 96, auto: true },
]
function tone(s) { return s === 'running' ? 'ok' : (s === 'stopped' || s === 'failed' ? 'bad' : 'warn') }
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// Reactive server-operation runner: a typed-confirmation bar + output, driven by
// signals + directives (no manual DOM). Buttons call askOp(...) to stage an op.
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  const payload = p.to ? { operation: p.operation, confirm: p.apiConfirm, to: p.to } : { operation: p.operation, confirm: p.apiConfirm }
  const res = await fetch('/api/server/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
  const body = await res.json()
  return (body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : '')
})
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Services' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Services</div>
    <header class="page">
      <div><h1>Services</h1><p>systemd / pantry services managed on the box.</p></div>
      <div class="header-actions"><a class="btn ghost" href="/server/logs">View logs</a></div>
    </header>
    <div class="section">
      <div class="panel">
        @if (services.length)
        <table>
          <thead><tr><th scope="col">Service</th><th scope="col">Status</th><th scope="col">Uptime</th><th scope="col">Memory</th><th scope="col">Autostart</th><th scope="col">Manage</th></tr></thead>
          <tbody>
            @foreach (services as s)
              <tr>
                <td class="mono"><b>{{ s.name }}</b></td>
                <td><span class="pill {{ tone(s.status) }}">{{ s.status }}</span></td>
                <td style="color:var(--txt2)">{{ s.since }}</td>
                <td>{{ s.memMb }} MB</td>
                <td>@if (s.auto)<span class="ok pill">enabled</span>@else<span class="pill warn">disabled</span>@endif</td>
                <td>
                  <div class="action-runner">
                    <button class="btn ghost sm" type="button" aria-label="Restart {{ s.name }}" @click="askOp('restart:{{ s.name }}', 'restart {{ s.name }}', 'restart {{ s.name }}', null, '{{ s.name }}')">Restart</button>
                    <button class="btn ghost sm" type="button" aria-label="Reload {{ s.name }}" @click="askOp('reload:{{ s.name }}', 'reload {{ s.name }}', 'reload {{ s.name }}', null, '{{ s.name }}')">Reload</button>
                    <button class="btn ghost sm" type="button" aria-label="Start {{ s.name }}" @click="askOp('start:{{ s.name }}', 'start {{ s.name }}', 'start {{ s.name }}', null, '{{ s.name }}')">Start</button>
                    <button class="btn danger sm" type="button" aria-label="Stop {{ s.name }}" @click="askOp('stop:{{ s.name }}', 'stop {{ s.name }}', 'stop {{ s.name }}', null, '{{ s.name }}')">Stop</button>
                    <button class="btn ghost sm" type="button" aria-label="Enable {{ s.name }}" @click="askOp('enable:{{ s.name }}', 'enable {{ s.name }}', 'enable {{ s.name }}', null, '{{ s.name }}')">Enable</button>
                    <button class="btn ghost sm" type="button" aria-label="Disable {{ s.name }}" @click="askOp('disable:{{ s.name }}', 'disable {{ s.name }}', 'disable {{ s.name }}', null, '{{ s.name }}')">Disable</button>
                  </div>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
        @else
          <div class="empty"><strong>No managed services</strong><span>Services appear here after they are configured and discovered on the server.</span></div>
        @endif
        @include('../partials/op-confirm')
        <p class="note">Install software with <span class="mono">cloud server:recipe {{ server.name }} &lt;recipe&gt;</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
