<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
const sites = __d?.sitesDetail ?? [
  { name: 'main', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'stacks', runtime: 'bun', tls: 'https', deploy: 'service', root: '/var/www/main/current', branch: 'main', status: 'live' },
  { name: 'api', route: 'internal', kind: 'api', runtime: 'bun', tls: 'loopback', deploy: 'service', root: '/var/www/api/current', branch: 'main', status: 'live' },
  { name: 'docs', route: 'stacksjs.com/docs', href: 'https://stacksjs.com/docs', kind: 'bunpress', runtime: 'static/bun', tls: 'https', deploy: 'server static', root: '/var/www/docs', branch: 'build artifact', status: 'live' },
]
function tone(s) { return s === 'live' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<script client>
// Reactive site management — add, per-site deploy/edit/remove — via signals +
// directives. Mutations re-render the server-built page (location.reload) once
// the cloud config has changed.
const addName = state(''); const addRoot = state(''); const addDomain = state(''); const addPath = state('')
const addDeploy = state('server'); const addPort = state(''); const addBuild = state(''); const addStart = state('')
const addMsg = state(''); const addMsgKind = state('')
async function addSite() {
  addMsg.set('Adding site...'); addMsgKind.set('')
  const payload = { name: addName(), root: addRoot(), domain: addDomain(), path: addPath(), deploy: addDeploy(), port: addPort(), build: addBuild(), start: addStart() }
  try {
    const res = await fetch('/api/sites', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
    const b = await res.json()
    if (!b.ok) throw new Error(b.error || 'Could not add site')
    addMsg.set('Added ' + b.site + '. Refreshing...'); addMsgKind.set('ok'); location.reload()
  } catch (e) { addMsg.set((e && e.message) || String(e)); addMsgKind.set('bad') }
}

// Deploy / remove run through the shared op-confirm bar.
const opOutput = state(''); const opShown = state(false); const pending = state(null); const typed = state('')
const confirmTok = derived(() => { const p = pending(); return p ? p.confirm : '' })
const confirmVerb = derived(() => { const p = pending(); return p ? p.verb : '' })
const canRun = derived(() => { const p = pending(); return !!p && typed() === p.confirm })
function askDeploy(name) { pending.set({ kind: 'deploy', name, confirm: name, verb: 'deploy ' + name }); typed.set('') }
function askRemove(name) { pending.set({ kind: 'remove', name, confirm: name, verb: 'remove ' + name }); typed.set('') }
function cancelOp() { pending.set(null) }
async function runOp() {
  const p = pending(); if (!p || typed() !== p.confirm) return
  pending.set(null); typed.set('')
  opShown.set(true); opOutput.set((p.kind === 'deploy' ? 'Deploying ' : 'Removing ') + p.name + '...')
  try {
    if (p.kind === 'deploy') {
      const res = await fetch('/api/sites/deploy', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: p.name, confirm: p.name }) })
      const b = await res.json()
      opOutput.set((b.ok ? 'OK ' : 'FAILED ') + (b.command || ('deploy ' + p.name)) + '\n\n' + (b.stdout || '') + (b.stderr ? '\n' + b.stderr : '') + (b.error ? '\n' + b.error : ''))
    } else {
      const res = await fetch('/api/sites', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: p.name }) })
      const b = await res.json()
      if (b.ok) { opOutput.set('Removed ' + p.name + ' from cloud config. Refreshing...'); location.reload() } else opOutput.set(b.error || 'Could not remove site')
    }
  } catch (e) { opOutput.set('FAILED ' + p.name + '\n\n' + ((e && e.message) || e)) }
}

// Inline per-site edit (TLS / domain / env).
const editing = state(''); const editSsl = state(''); const editDomain = state(''); const editEnv = state('')
function toggleEdit(name) { editing.set(editing() === name ? '' : name); editSsl.set(''); editDomain.set(''); editEnv.set('') }
async function saveEdit(name) {
  const payload = { name }
  if (editSsl() === 'false') payload.ssl = false; else if (editSsl()) payload.ssl = { provider: editSsl() }
  if (editDomain()) payload.domain = editDomain()
  if (editEnv()) { payload.env = {}; for (const line of editEnv().split('\n')) { const i = line.indexOf('='); if (i > 0) payload.env[line.slice(0, i).trim()] = line.slice(i + 1).trim() } }
  opShown.set(true); opOutput.set('Updating ' + name + '...')
  try {
    const res = await fetch('/api/sites', { method: 'PATCH', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
    const b = await res.json()
    if (b.ok) { opOutput.set('Updated ' + name + '. Refreshing...'); location.reload() } else opOutput.set(b.error || 'Could not update site')
  } catch (e) { opOutput.set('FAILED ' + name + '\n\n' + ((e && e.message) || e)) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Sites' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Sites</div>
    <header class="page">
      <div><h1>Sites</h1><p>Server routes served from the box, each deployed as an atomic release.</p></div>
      <div class="cmds header-actions"><span class="accent cmd">cloud site:add &lt;name&gt;</span></div>
    </header>
    <div class="section">
      <h2>Add site</h2>
      <div class="panel">
        <form class="form-grid" @submit.prevent="addSite()">
          <div class="field-block"><label>Name</label><input placeholder="docs" :value="addName()" @input="addName.set($event.target.value)"></div>
          <div class="field-block"><label>Root</label><input placeholder="dist/docs" :value="addRoot()" @input="addRoot.set($event.target.value)"></div>
          <div class="field-block"><label>Domain</label><input placeholder="example.com" :value="addDomain()" @input="addDomain.set($event.target.value)"></div>
          <div class="field-block"><label>Path</label><input placeholder="/docs" :value="addPath()" @input="addPath.set($event.target.value)"></div>
          <div class="field-block"><label>Deploy</label><input :value="addDeploy()" @input="addDeploy.set($event.target.value)"></div>
          <div class="field-block"><label>Port</label><input placeholder="3000" :value="addPort()" @input="addPort.set($event.target.value)"></div>
          <div class="field-block wide"><label>Build command</label><input placeholder="bun run build" :value="addBuild()" @input="addBuild.set($event.target.value)"></div>
          <div class="field-block wide"><label>Start command</label><input placeholder="bun run start" :value="addStart()" @input="addStart.set($event.target.value)"></div>
          <div class="form-actions"><button class="btn" type="submit">Add site</button><span class="msg" :class="addMsgKind()">{{ addMsg() }}</span></div>
        </form>
      </div>
    </div>
    @foreach (sites as site)
      <div class="section">
        <h2>{{ site.name }} <span class="more"><span class="pill {{ tone(site.status) }}">{{ site.status }}</span></span></h2>
        <div class="cols">
          <div class="panel">
            <div class="kv"><span>route</span> <b class="mono">@if (site.href)<a href="{{ site.href }}">{{ site.route }}</a>@else{{ site.route }}@endif</b></div>
            <div class="kv"><span>kind</span> <b><span class="tag">{{ site.kind ?? site.type }}</span></b></div>
            <div class="kv"><span>runtime</span> <b class="mono">{{ site.runtime }}</b></div>
            <div class="kv"><span>tls</span> <b><span class="{{ site.tls === 'https' ? 'ok' : 'warn' }} pill">{{ site.tls }}</span></b></div>
          </div>
          <div class="panel">
            <div class="kv"><span>web root</span> <b class="mono" style="font-size:11px">{{ site.root }}</b></div>
            <div class="kv"><span>source</span> <b class="mono">{{ site.branch }}</b></div>
            <div class="kv"><span>deploy</span> <b>{{ site.deploy }}</b></div>
            @if (site.envKeys && site.envKeys.length)
              <div class="kv"><span>env vars</span> <b class="mono">{{ site.envKeys.join(', ') }}</b></div>
            @endif
            @if (site.shadowedBy)
              <div class="kv"><span>shadowed by</span> <b class="mono">{{ site.shadowedBy }}</b></div>
            @endif
          </div>
        </div>
        <div class="row-actions" style="margin-top:12px;">
          <button class="btn sm" type="button" @click="askDeploy('{{ site.name }}')">Deploy</button>
          <button class="btn ghost sm" type="button" @click="toggleEdit('{{ site.name }}')">Edit</button>
          <button class="btn danger sm" type="button" @click="askRemove('{{ site.name }}')">Remove</button>
        </div>
        <form class="form-grid" style="margin-top:14px;" @show="editing() === '{{ site.name }}'" @submit.prevent="saveEdit('{{ site.name }}')">
          <div class="field-block">
            <label>TLS</label>
            <select :value="editSsl()" @change="editSsl.set($event.target.value)">
              <option value="">(unchanged)</option>
              <option value="letsencrypt">letsencrypt</option>
              <option value="false">disable</option>
            </select>
          </div>
          <div class="field-block"><label>Domain</label><input placeholder="{{ site.domain }}" :value="editDomain()" @input="editDomain.set($event.target.value)"></div>
          <div class="field-block wide"><label>Env vars (KEY=value per line)</label><textarea rows="3" placeholder="NODE_ENV=production" :value="editEnv()" @input="editEnv.set($event.target.value)"></textarea></div>
          <div class="form-actions"><button class="btn" type="submit">Save changes</button></div>
        </form>
      </div>
    @endforeach
    @include('../partials/op-confirm')
  </div>
</body>
</html>
