<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'stacks-production-app' }
// A member (a collaborator invited to specific sites) has no box-level access,
// so the box-owner affordances - adding and removing sites - are not offered.
// Presentation only: the server enforces this regardless of what is rendered.
const isMember = (__d?.viewer?.role ?? 'admin') === 'member'
const viewerCapabilities = __d?.viewer?.capabilities ?? []
const canDeploy = !isMember || viewerCapabilities.includes('deployments:create')
const canEdit = !isMember || viewerCapabilities.includes('config:write')
const sites = __d?.sitesDetail ?? [
  { name: 'main', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'stacks', runtime: 'bun', tls: 'https', deploy: 'service', root: '/var/www/main/current', branch: 'main', status: 'live' },
  { name: 'api', route: 'internal', kind: 'api', runtime: 'bun', tls: 'loopback', deploy: 'service', root: '/var/www/api/current', branch: 'main', status: 'live' },
  { name: 'docs', route: 'stacksjs.com/docs', href: 'https://stacksjs.com/docs', kind: 'bunpress', runtime: 'static/bun', tls: 'https', deploy: 'server static', root: '/var/www/docs', branch: 'build artifact', status: 'live' },
]
const initialSites = sites
function tone(s) { return s === 'live' ? 'ok' : (s === 'failed' ? 'bad' : 'warn') }
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'

// Reactive site management - add, per-site deploy/edit/remove - via signals +
// directives. Mutation responses replace the site signal without reloading, so
// status and success feedback remain visible.
const addName = state(''); const addRoot = state(''); const addDomain = state(''); const addPath = state('')
const addDeploy = state('server'); const addPort = state(''); const addBuild = state(''); const addStart = state('')
const addMsg = state(''); const addMsgKind = state('')
const addBusy = state(false)
const siteRows = state(initialSites)
async function addSite() {
  if (addBusy()) return
  addBusy.set(true); addMsg.set('Adding site...'); addMsgKind.set('')
  const payload = { name: addName(), root: addRoot(), domain: addDomain(), path: addPath(), deploy: addDeploy(), port: addPort(), build: addBuild(), start: addStart() }
  try {
    const res = await fetch('/api/sites', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(payload) })
    const b = await res.json()
    if (!b.ok) throw new Error(b.error || 'Could not add site')
    if (Array.isArray(b.data?.sitesDetail)) siteRows.set(b.data.sitesDetail)
    addMsg.set('Added ' + b.site + '.'); addMsgKind.set('ok')
  } catch (e) { addMsg.set((e && e.message) || String(e)); addMsgKind.set('bad') }
  finally { addBusy.set(false) }
}

// Deploy / remove run through the shared op-confirm bar.
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  if (p.operation.startsWith('site:deploy:')) {
    const res = await fetch('/api/sites/deploy', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: p.name, confirm: p.apiConfirm }) })
    const body = await res.json()
    return (body.ok ? 'OK ' : 'FAILED ') + (body.command || ('deploy ' + p.name)) + '\n\n' + (body.stdout || '') + (body.stderr ? '\n' + body.stderr : '') + (body.error ? '\n' + body.error : '')
  }
  if (p.operation.startsWith('site:edit:')) {
    const res = await fetch('/api/sites', { method: 'PATCH', headers: { 'content-type': 'application/json' }, body: JSON.stringify(p.payload) })
    const body = await res.json()
    if (body.ok && Array.isArray(body.data?.sitesDetail)) siteRows.set(body.data.sitesDetail)
    return body.ok ? 'Updated ' + p.name + '.' : (body.error || 'Could not update site')
  }
  const res = await fetch('/api/sites', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: p.name }) })
  const body = await res.json()
  if (body.ok && Array.isArray(body.data?.sitesDetail)) siteRows.set(body.data.sitesDetail)
  return body.ok ? 'Removed ' + p.name + ' from cloud config.' : (body.error || 'Could not remove site')
})
function askDeploy(name) { askOp('site:deploy:' + name, name, 'deploy ' + name, null, name, { name }) }
function askRemove(name) { askOp('site:remove:' + name, name, 'remove ' + name, null, name, { name, danger: true }) }

// Inline per-site edit (TLS / domain / env).
const editing = state(''); const editSsl = state(''); const editDomain = state(''); const editEnv = state(''); const editPhp = state(''); const editAliases = state(''); const editRedirects = state('')
function toggleEdit(name) { editing.set(editing() === name ? '' : name); editSsl.set(''); editDomain.set(''); editEnv.set(''); editPhp.set(''); editAliases.set(''); editRedirects.set('') }
function editPayload(name) {
  const payload = { name }
  if (editSsl() === 'false') payload.ssl = false; else if (editSsl()) payload.ssl = { provider: editSsl() }
  if (editDomain()) payload.domain = editDomain()
  if (editPhp()) payload.php = editPhp()
  if (editAliases().trim()) payload.aliases = editAliases().split(/[\s,]+/).filter(Boolean)
  if (editRedirects().trim()) { payload.redirects = {}; for (const line of editRedirects().split('\n')) { const i = line.indexOf('='); if (i > 0) payload.redirects[line.slice(0, i).trim()] = line.slice(i + 1).trim() } }
  if (editEnv()) { payload.env = {}; for (const line of editEnv().split('\n')) { const i = line.indexOf('='); if (i > 0) payload.env[line.slice(0, i).trim()] = line.slice(i + 1).trim() } }
  return payload
}
async function saveEdit(name) {
  const payload = editPayload(name)
  const verb = payload.ssl === false ? 'disable TLS for ' + name : 'save configuration changes for ' + name
  askOp('site:edit:' + name, name, verb, null, name, { name, payload, danger: payload.ssl === false })
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Sites' })</head>
<body>
  @include('../partials/nav', { active: isMember ? 'sites' : 'server', name: server.name, env: 'production' })
  <div class="wrap">
    @if (isMember)
      <div class="crumbs">Sites</div>
    @else
      <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Sites</div>
    @endif
    <header class="page">
      @if (isMember)
        <div><h1>Sites</h1><p>The sites you have been given access to.</p></div>
      @else
        <div><h1>Sites</h1><p>Server routes served from the box, each deployed as an atomic release.</p></div>
        <div class="cmds header-actions"><span class="accent cmd">cloud site:add &lt;name&gt;</span></div>
      @endif
    </header>
    @if (!isMember)
      <div class="section">
        <h2>Add site</h2>
        <div class="panel">
          <form class="form-grid" @submit.prevent="addSite()">
            <div class="field-block"><label for="site-add-name">Name</label><input id="site-add-name" placeholder="docs" :value="addName()" @input="addName.set($event.target.value)"></div>
            <div class="field-block"><label for="site-add-root">Root</label><input id="site-add-root" placeholder="dist/docs" :value="addRoot()" @input="addRoot.set($event.target.value)"></div>
            <div class="field-block"><label for="site-add-domain">Domain</label><input id="site-add-domain" placeholder="example.com" :value="addDomain()" @input="addDomain.set($event.target.value)"></div>
            <div class="field-block"><label for="site-add-path">Path</label><input id="site-add-path" placeholder="/docs" :value="addPath()" @input="addPath.set($event.target.value)"></div>
            <div class="field-block"><label for="site-add-deploy">Deploy</label><input id="site-add-deploy" :value="addDeploy()" @input="addDeploy.set($event.target.value)"></div>
            <div class="field-block"><label for="site-add-port">Port</label><input id="site-add-port" placeholder="3000" :value="addPort()" @input="addPort.set($event.target.value)"></div>
            <div class="field-block wide"><label for="site-add-build">Build command</label><input id="site-add-build" placeholder="bun run build" :value="addBuild()" @input="addBuild.set($event.target.value)"></div>
            <div class="field-block wide"><label for="site-add-start">Start command</label><input id="site-add-start" placeholder="bun run start" :value="addStart()" @input="addStart.set($event.target.value)"></div>
            <div class="form-actions"><button class="btn" type="submit" :disabled="addBusy()">Add site</button><span class="msg" :class="addMsgKind()" role="status">{{ addMsg() }}</span></div>
          </form>
        </div>
      </div>
    @endif
    @if (isMember)
      <div class="empty" @show="siteRows().length === 0">
        <strong>No sites yet</strong>
        <span>You have not been given access to a site on this server. Ask the server owner to invite you to one.</span>
      </div>
    @endif
    <template :for="site in siteRows()">
      <div class="section">
        <h2>{{ site.name }} <span class="more"><span class="pill" :class="tone(site.status)">{{ site.status }}</span></span></h2>
        <div class="cols">
          <div class="panel">
            <div class="kv"><span>route</span> <b class="mono"><a :href="site.href" @show="!!site.href">{{ site.route }}</a><span @show="!site.href">{{ site.route }}</span></b></div>
            <div class="kv"><span>kind</span> <b><span class="tag">{{ site.kind ?? site.type }}</span></b></div>
            <div class="kv"><span>runtime</span> <b class="mono">{{ site.runtime }}</b></div>
            <div class="kv"><span>tls</span> <b><span class="pill" :class="site.tls === 'https' ? 'ok' : 'warn'">{{ site.tls }}</span></b></div>
          </div>
          <div class="panel">
            <div class="kv"><span>web root</span> <b class="mono" style="font-size:11px">{{ site.root }}</b></div>
            <div class="kv"><span>source</span> <b class="mono">{{ site.branch }}</b></div>
            <div class="kv"><span>deploy</span> <b>{{ site.deploy }}</b></div>
            <div class="kv" @show="site.envKeys && site.envKeys.length"><span>env vars</span> <b class="mono">{{ (site.envKeys || []).join(', ') }}</b></div>
            <div class="kv" @show="site.aliases && site.aliases.length"><span>aliases</span> <b class="mono">{{ (site.aliases || []).join(', ') }}</b></div>
            <div class="kv" @show="site.redirects && Object.keys(site.redirects).length"><span>redirects</span> <b class="mono">{{ Object.keys(site.redirects || {}).length }}</b></div>
            <div class="kv" @show="!!site.shadowedBy"><span>shadowed by</span> <b class="mono">{{ site.shadowedBy }}</b></div>
          </div>
        </div>
        <div class="row-actions" style="margin-top:12px;">
          @if (canDeploy)<button class="btn sm" type="button" @click="askDeploy(site.name)">Deploy</button>@endif
          @if (canEdit)<button class="btn ghost sm" type="button" @click="toggleEdit(site.name)">Edit</button>@endif
          @if (!isMember)
            <button class="btn danger sm" type="button" :aria-label="'Remove site ' + site.name" @click="askRemove(site.name)">Remove</button>
          @endif
        </div>
        @if (!canDeploy && !canEdit)<p class="note">This membership is read-only for {{ site.name }}. Ask an organization owner for deployment or configuration access.</p>@endif
        <form class="form-grid" style="margin-top:14px;" @show="editing() === site.name" @submit.prevent="saveEdit(site.name)">
          <div class="field-block">
            <label>TLS
            <select :value="editSsl()" @change="editSsl.set($event.target.value)">
              <option value="">(unchanged)</option>
              <option value="letsencrypt">letsencrypt</option>
              <option value="false">disable</option>
            </select>
            </label>
          </div>
          <div class="field-block"><label>Domain<input :placeholder="site.domain" :value="editDomain()" @input="editDomain.set($event.target.value)"></label></div>
          <div class="field-block">
            <label>PHP version
            <select :value="editPhp()" @change="editPhp.set($event.target.value)">
              <option value="">(unchanged)</option>
              <option value="8.1">8.1</option>
              <option value="8.2">8.2</option>
              <option value="8.3">8.3</option>
              <option value="8.4">8.4</option>
            </select>
            </label>
          </div>
          <div class="field-block wide"><label>Domain aliases (space or comma separated)<input placeholder="www.example.com, cdn.example.com" :value="editAliases()" @input="editAliases.set($event.target.value)"></label></div>
          <div class="field-block wide"><label>Redirects (from = to per line)<textarea rows="2" placeholder="/old = /new" :value="editRedirects()" @input="editRedirects.set($event.target.value)"></textarea></label></div>
          <div class="field-block wide"><label>Env vars (KEY=value per line)<textarea rows="3" placeholder="NODE_ENV=production" :value="editEnv()" @input="editEnv.set($event.target.value)"></textarea></label></div>
          <div class="form-actions"><button class="btn" type="submit">Save changes</button></div>
        </form>
      </div>
    </template>
    @include('../partials/op-confirm')
  </div>
</body>
</html>
