<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const initialKeys = __d?.sshKeys ?? []
</script>
<script client>
import { useOpConfirm } from '../../functions/useOpConfirm.ts'
import { requestJson } from '../../functions/requestJson.ts'

// Reactive SSH key management - list + add + remove, via signals + directives.
// Seeded from build-time data (stx server→client bridge); load() reconciles
// against the live cloud config (same describeSshKeys shape).
const keys = state(initialKeys)
const name = state('')
const pub = state('')
const message = state('')
const messageKind = state('')
function setMessage(text, kind) { message.set(text); messageKind.set(kind || '') }
async function load() {
  try {
    const res = await fetch('/api/ssh-keys')
    if (!res.ok) throw new Error('Could not read SSH keys.')
    const data = await res.json()
    keys.set(data.keys || [])
  } catch (e) { setMessage((e && e.message) || 'Could not read SSH keys.', 'bad') }
}
async function addKey() {
  if (busy()) return
  busy.set(true); setMessage('Saving...', '')
  try {
    const data = await requestJson('/api/ssh-keys', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: name(), publicKey: pub() }) })
    keys.set(data.keys || []); name.set(''); pub.set('')
    setMessage('Saved to cloud config. Run cloud deploy to apply.', 'ok')
  } catch (error) { setMessage(error?.message || 'Could not add key.', 'bad') }
  finally { busy.set(false) }
}
async function removeKey(n) {
  setMessage('Removing...', '')
  try {
    const data = await requestJson('/api/ssh-keys', { method: 'DELETE', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ name: n }) })
    keys.set(data.keys || [])
    setMessage('Removed from cloud config. Run cloud deploy to apply.', 'ok')
  } catch (error) { setMessage(error?.message || 'Could not remove key.', 'bad') }
}
// Removal runs through a typed-confirm bar (same pattern as firewall/team):
// type the key name to confirm. Removing the wrong key can lock every operator
// out of the box, so it should never be one misclick away.
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  await removeKey(String(p.name))
  return message()
})
function askRemove(key) { askOp('ssh-key:remove:' + key.name, key.name, 'remove SSH key ' + key.name + ' from the box', null, key.name, { name: key.name, danger: true, label: 'Remove SSH key' }) }

onMount(() => { load() })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - SSH Keys' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> SSH Keys</div>
    <header class="page"><div><h1>SSH Keys</h1><p>Authorized keys for the box, stored declaratively and applied on the next deploy.</p></div></header>
    <div class="section">
      <h2>Add key</h2>
      <div class="panel">
        <form class="form-grid" @submit.prevent="addKey()">
          <div class="field-block">
            <label for="ssh-key-name">Name</label>
            <input id="ssh-key-name" autocomplete="off" placeholder="chris@macbook" :value="name()" @input="name.set($event.target.value)" required>
          </div>
          <div class="field-block wide">
            <label for="ssh-public-key">Public key</label>
            <textarea id="ssh-public-key" rows="4" placeholder="ssh-ed25519 AAAA... chris@macbook" :value="pub()" @input="pub.set($event.target.value)" required></textarea>
          </div>
          <div class="form-actions">
            <button class="btn" type="submit" :disabled="busy()">Add key</button>
            <span class="msg" :class="messageKind()" role="status">{{ message() }}</span>
          </div>
        </form>
      </div>
    </div>
    <div class="section">
      <h2>Configured keys</h2>
      <div class="panel">
        <table>
          <thead><tr><th scope="col">Name</th><th scope="col">Type</th><th scope="col">Fingerprint</th><th scope="col">Added</th><th scope="col"></th></tr></thead>
          <tbody>
            <template :for="k in keys()">
              <tr>
                <td><b>{{ k.name }}</b></td>
                <td class="mono" style="color:var(--txt3)">{{ k.type }}</td>
                <td class="mono">{{ k.fingerprint }}</td>
                <td style="color:var(--txt3)">{{ k.added }}</td>
                <td class="table-actions"><button type="button" class="btn danger sm" :aria-label="'Remove SSH key ' + k.name" @click="askRemove(k)">Remove</button></td>
              </tr>
            </template>
          </tbody>
        </table>
        <div class="compact empty" @show="keys().length === 0"><strong>No SSH keys configured</strong><span>Add a public key above to update <span class="mono">infrastructure.compute.sshKeys</span>.</span></div>
        @include('../partials/op-confirm')
        <p class="note">Keys are declarative: this page edits <span class="mono">infrastructure.compute.sshKeys</span> in cloud config. Run <span class="mono">cloud deploy</span> to apply changes to the box. Connect with <span class="mono">cloud server:ssh {{ server.name }}</span>.</p>
      </div>
    </div>
  </div>
</body>
</html>
