<script server>
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __d = null }
const server = __d?.server ?? { name: 'acme-production-app' }
const workers = __d?.workersDetail ?? __d?.workers ?? [
  { name: 'default', processes: 2, connection: 'redis', status: 'running', processed: 128400, failed: 3 },
  { name: 'emails', processes: 1, connection: 'redis', status: 'running', processed: 9210, failed: 1 },
]
const scheduler = __d?.serverScheduler ?? __d?.scheduler ?? { enabled: true, lastRun: '36s ago' }
const cron = __d?.cron ?? (__d ? [] : [
  { schedule: '* * * * *', command: 'php artisan schedule:run', desc: 'Laravel scheduler' },
  { schedule: '0 3 * * *', command: 'backup:run', desc: 'Nightly backup' },
])
function tone(s) { return s === 'running' ? 'ok' : (s === 'stopped' ? 'bad' : 'warn') }
function fmt(n) { n = Number(n ?? 0); return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud — Workers' })</head>
<body>
  @include('../partials/nav', { active: 'server', name: server.name, env: 'production' })
  <div class="wrap">
    <div class="crumbs"><a href="/">Server</a> <span class="sep">/</span> Workers &amp; Scheduler</div>
    <header class="page"><div><h1>Workers &amp; Scheduler</h1><p>Queue workers (supervisor/systemd) and the cron-driven scheduler.</p></div></header>
    <div class="section">
      <h2>Queue workers</h2>
      <div class="panel">
        @if (workers.length)
          <table>
            <thead><tr><th>Queue</th><th>Processes</th><th>Connection</th><th>Processed</th><th>Failed</th><th>Status</th><th>Restart</th></tr></thead>
            <tbody>
              @foreach (workers as w)
                <tr>
                  <td><b>{{ w.name }}</b></td>
                  <td>×{{ w.processes }}</td>
                  <td class="mono">{{ w.connection ?? 'configured' }}</td>
                  <td style="color:var(--txt2)">{{ fmt(w.processed) }}</td>
                  <td>@if ((w.failed ?? 0) > 0)<span class="bad pill">{{ w.failed }}</span>@else<span style="color:var(--txt3)">0</span>@endif</td>
                  <td><span class="pill {{ tone(w.status) }}">{{ w.status }}</span></td>
                  <td class="table-actions"><button class="btn ghost sm" type="button" data-op="worker:restart:{{ w.site ?? w.name }}" data-confirm="{{ w.site ?? w.name }}" data-verb="restart workers for">Restart</button></td>
                </tr>
              @endforeach
            </tbody>
          </table>
        @else
          <div class="empty"><strong>No queue workers</strong><span>Add worker definitions in your site config or with the worker command.</span></div>
        @endif
        @include('../partials/op-runner')
        <p class="note">Restart gracefully signals <span class="mono">queue:restart</span> so workers finish the current job, then pick up the latest code.</p>
      </div>
    </div>
    <div class="cols section">
      <div>
        <h2>Scheduler</h2>
        <div class="panel">
          <div class="kv"><span>state</span> @if (scheduler.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
          <div class="kv"><span>last run</span> <span style="color:var(--txt2)">{{ scheduler.lastRun }}</span></div>
        </div>
      </div>
      <div>
        <h2>Cron jobs</h2>
        <div class="panel">
          @if (cron.length)
            @foreach (cron as c)
              <div class="kv"><span class="mono">{{ c.schedule }}</span> <b class="mono" style="font-size:12px">{{ c.command }}</b></div>
            @endforeach
          @else
            <div class="compact empty"><strong>No cron jobs</strong><span>Cron definitions have not been discovered for this server.</span></div>
          @endif
          <p class="note">Manage with <span class="mono">cloud server:cron:add {{ server.name }} &lt;schedule&gt; &lt;command&gt;</span>.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
