<script client>
import { usePolling } from '../../functions/usePolling.ts'
const alerts=state([]),checks=state([]),rules=state([]),channels=state([]),routes=state([]),deliveries=state([]),notice=state(''),tab=state('alerts')
async function api(url,options){const response=await fetch(url,options),body=await response.json();if(!response.ok||body.ok===false)throw new Error(body.error||'Request failed.');return body}
async function optional(url,key){try{return(await api(url))[key]||[]}catch{return[]}}
async function load(){const [a,h,r,c,n,d]=await Promise.all([optional('/api/alerts','alerts'),optional('/api/health/checks','checks'),optional('/api/alerts/rules','rules'),optional('/api/notifications/channels','channels'),optional('/api/notifications/routes','routes'),optional('/api/notifications/deliveries?limit=100','deliveries')]);alerts.set(a);checks.set(h);rules.set(r);channels.set(c);routes.set(n);deliveries.set(d)}
const {pollingState,pollingError,lastUpdatedAt,refresh}=usePolling(load,15000)
function body(form){return Object.fromEntries(new FormData(form))}
async function submitHealth(event){event.preventDefault();const value=body(event.currentTarget),kind=value.kind,config=kind==='tcp'?{port:Number(value.port)}:kind==='command'?{command:String(value.command).split(/\s+/).filter(Boolean)}:{method:value.method,expectedStatuses:String(value.expectedStatuses).split(',').map(Number),expectedBody:value.expectedBody||undefined};await api('/api/health/checks',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({...value,kind,config,intervalSeconds:Number(value.intervalSeconds),timeoutSeconds:Number(value.timeoutSeconds),failureThreshold:Number(value.failureThreshold),recoveryThreshold:Number(value.recoveryThreshold),regions:String(value.regions).split(',').map(x=>x.trim()).filter(Boolean)})});event.currentTarget.reset();notice.set('Health check created.');refresh()}
async function submitRule(event){event.preventDefault();const value=body(event.currentTarget);await api('/api/alerts/rules',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({...value,threshold:value.threshold===''?undefined:Number(value.threshold),recoveryThreshold:value.recoveryThreshold===''?undefined:Number(value.recoveryThreshold),consecutive:Number(value.consecutive),recoveryConsecutive:Number(value.recoveryConsecutive),windowMs:Number(value.windowMinutes)*60000,groupBy:String(value.groupBy||'').split(',').filter(Boolean)})});event.currentTarget.reset();notice.set('Alert rule created.');refresh()}
async function submitChannel(event){event.preventDefault();const value=body(event.currentTarget),config=value.kind==='email'?{to:String(value.destination).split(',').map(x=>x.trim()),from:value.from||undefined}:value.kind==='telegram'?{chatId:value.destination}:{};await api('/api/notifications/channels',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({name:value.name,kind:value.kind,config,credential:value.credential||undefined})});event.currentTarget.reset();notice.set('Channel created with encrypted credentials.');refresh()}
async function submitRoute(event){event.preventDefault();const value=body(event.currentTarget),quietHours=value.quietStart&&value.quietEnd?{timezone:value.timezone||'UTC',start:value.quietStart,end:value.quietEnd}:undefined;await api('/api/notifications/routes',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({name:value.name,priority:Number(value.priority),matcher:{severities:value.severity?[value.severity]:undefined,eventTypes:value.eventType?[value.eventType]:undefined},channelIds:[value.channelId],quietHours,groupWaitSeconds:Number(value.groupWaitSeconds),reminderSeconds:value.reminderMinutes?Number(value.reminderMinutes)*60:undefined,template:value.template||undefined,rateLimitPerMinute:Number(value.rateLimitPerMinute),escalation:[]})});event.currentTarget.reset();notice.set('Routing rule created.');refresh()}
async function alertAction(id,action,extra={}){await api('/api/alerts/action',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({id,action,...extra})});notice.set(`${action} recorded.`);refresh()}
async function runCheck(id,test=false){const result=await api(`/api/health/checks/${test?'test':'run'}`,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({id})});notice.set(test?`Test ${result.result.status}; no incident created.`:`Check ${result.result.status}; alert rules evaluated.`);refresh()}
async function toggle(path,id,enabled){await api(path,{method:'PATCH',headers:{'content-type':'application/json'},body:JSON.stringify({id,enabled})});refresh()}
async function toggleChannel(id,status){await api('/api/notifications/channels',{method:'PATCH',headers:{'content-type':'application/json'},body:JSON.stringify({id,status})});refresh()}
async function testChannel(id){const result=await api('/api/notifications/channels/test',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({id})});notice.set(result.result.ok?'Test delivered; no incident created.':result.result.error);refresh()}
async function retry(id){await api('/api/notifications/deliveries/retry',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({id})});refresh()}
function duration(alert){const end=new Date(alert.resolvedAt||alert.lastSeenAt),start=new Date(alert.firstSeenAt),seconds=Math.max(0,(end-start)/1000);return seconds<60?`${Math.round(seconds)}s`:seconds<3600?`${Math.round(seconds/60)}m`:`${(seconds/3600).toFixed(1)}h`}
function tone(state){return state==='firing'||state==='dead'||state==='failed'?'bad':state==='pending'||state==='retrying'||state==='silenced'?'warn':'ok'}
</script>
<!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head',{title:'ts-cloud · Alerts & health'})</head><body>
@include('../partials/nav',{active:'alerts',env:'production'})
<main class="alert-wrap wrap" id="main-content"><div class="crumbs">Operations <span class="sep">/</span> Alerts & health</div>
<header class="page"><div><h1>Alerts & health</h1><p>Health checks, stateful alert evaluation, ownership, silences, routing, and delivery diagnostics.</p></div><div class="header-actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString()||'connecting' }}</small><button class="btn ghost sm" @click="refresh()">Refresh</button></div></header>
<p class="notice" role="status" @show="!!notice()">{{ notice() }}</p><p class="bad notice" role="alert" @show="!!pollingError()">{{ pollingError() }}</p>
<nav class="tabs" aria-label="Alert workspace"><button :class="{active:tab()==='alerts'}" @click="tab.set('alerts')">Alerts</button><button :class="{active:tab()==='health'}" @click="tab.set('health')">Health checks</button><button :class="{active:tab()==='rules'}" @click="tab.set('rules')">Rules</button><button :class="{active:tab()==='routing'}" @click="tab.set('routing')">Channels & routing</button><button :class="{active:tab()==='delivery'}" @click="tab.set('delivery')">Delivery</button></nav>

<section @show="tab()==='alerts'"><div class="summary"><article class="panel"><b>Firing</b><strong>{{ alerts().filter(x=>x.state==='firing').length }}</strong></article><article class="panel"><b>Pending</b><strong>{{ alerts().filter(x=>x.state==='pending').length }}</strong></article><article class="panel"><b>Silenced</b><strong>{{ alerts().filter(x=>x.state==='silenced').length }}</strong></article><article class="panel"><b>Resolved</b><strong>{{ alerts().filter(x=>x.state==='resolved').length }}</strong></article></div><div class="cards-list"><template :for="item in alerts()"><article class="alert-card panel"><div><span class="pill" :class="tone(item.state)">{{ item.state }}</span><span class="pill">{{ item.severity }}</span><h2>{{ item.title }}</h2></div><p class="note">First {{ new Date(item.firstSeenAt).toLocaleString() }} · last {{ new Date(item.lastSeenAt).toLocaleString() }} · duration {{ duration(item) }} · occurrences {{ item.occurrenceCount }}</p><pre>{{ JSON.stringify(item.evidence,null,2) }}</pre><div class="meta"><span>Owner {{ item.ownerActorId||'unassigned' }}</span><span>{{ item.acknowledgedAt?'Acknowledged '+new Date(item.acknowledgedAt).toLocaleString():'Unacknowledged' }}</span></div><div class="actions"><button class="btn ghost sm" @show="!item.acknowledgedAt" @click="alertAction(item.id,'acknowledge')">Acknowledge</button><button class="btn ghost sm" @click="alertAction(item.id,'assign',{ownerActorId:'me'})">Assign to me</button><button class="btn ghost sm" @show="item.state==='firing'" @click="alertAction(item.id,'silence',{until:new Date(Date.now()+3600000).toISOString()})">Silence 1h</button><a class="btn ghost sm" :href="'/operations/observability?releaseId='+encodeURIComponent(item.evidence?.releaseId||'')">Correlate</a></div></article></template><div class="empty panel" @show="!alerts().length"><strong>No alerts</strong><span>Healthy and empty are distinct. Add a check or metric rule to begin evaluation.</span></div></div></section>

<section @show="tab()==='health'" class="split"><div><template :for="item in checks()"><article class="row-card panel"><div><span class="pill" :class="tone(item.results?.[0]?.status==='unhealthy'?'firing':item.results?.[0]?.status||'pending')">{{ item.results?.[0]?.status||'no data' }}</span><b>{{ item.name }}</b><code>{{ item.kind }} · {{ item.target }}</code></div><p class="note">every {{ item.intervalSeconds }}s · timeout {{ item.timeoutSeconds }}s · fail {{ item.failureThreshold }} / recover {{ item.recoveryThreshold }} · agents {{ item.regions.join(', ')||'local' }}</p><div class="actions"><button class="btn ghost sm" @click="runCheck(item.id,true)">Preview/test</button><button class="btn ghost sm" @click="runCheck(item.id,false)">Run & evaluate</button><button class="btn ghost sm" @click="toggle('/api/health/checks',item.id,!item.enabled)">{{ item.enabled?'Disable':'Enable' }}</button></div></article></template></div><form class="editor panel" @submit="submitHealth($event)"><h2>New health check</h2><label>Name<input name="name" required></label><label>Kind<select name="kind"><option>http</option><option>tcp</option><option>command</option></select></label><label>Target<input name="target" required placeholder="https://app.example/health or host"></label><label>HTTP method<input name="method" value="GET"></label><label>Expected statuses<input name="expectedStatuses" value="200"></label><label>Expected body (optional)<input name="expectedBody"></label><label>TCP port<input name="port" type="number"></label><label>Command argv (admin only)<input name="command" placeholder="/usr/bin/systemctl is-active app"></label><label>Interval seconds<input name="intervalSeconds" type="number" min="10" value="60"></label><label>Timeout seconds<input name="timeoutSeconds" type="number" min="1" value="10"></label><label>Failure threshold<input name="failureThreshold" type="number" min="1" value="3"></label><label>Recovery threshold<input name="recoveryThreshold" type="number" min="1" value="2"></label><label>Agents / regions<input name="regions" value="local"></label><button class="btn" type="submit">Create check</button><p class="note">Preview/test records no production incident. Commands are argv-only and never run through a shell.</p></form></section>

<section @show="tab()==='rules'" class="split"><div><template :for="item in rules()"><article class="row-card panel"><div><span class="pill">{{ item.severity }}</span><b>{{ item.name }}</b><code>{{ item.signal }} {{ item.operator }} {{ item.threshold??'unhealthy' }}</code></div><p class="note">{{ item.consecutive }} failures · {{ item.recoveryConsecutive }} recoveries · no-data {{ item.noDataPolicy }} · v{{ item.version }}</p><button class="btn ghost sm" @click="toggle('/api/alerts/rules',item.id,!item.enabled)">{{ item.enabled?'Disable':'Enable' }}</button></article></template></div><form class="editor panel" @submit="submitRule($event)"><h2>New alert rule</h2><label>Name<input name="name" required></label><label>Health check<select name="healthCheckId"><option value="">Metric query</option><template :for="check in checks()"><option :value="check.id">{{ check.name }}</option></template></select></label><label>Metric signal<input name="signal" placeholder="errors.count"></label><label>Operator<select name="operator"><option value="unhealthy">unhealthy</option><option value="gt">greater than</option><option value="gte">greater/equal</option><option value="lt">less than</option><option value="lte">less/equal</option></select></label><label>Threshold<input name="threshold" type="number" step="any"></label><label>Recovery threshold<input name="recoveryThreshold" type="number" step="any"></label><label>Window minutes<input name="windowMinutes" type="number" value="5"></label><label>Consecutive failures<input name="consecutive" type="number" min="1" value="3"></label><label>Consecutive recoveries<input name="recoveryConsecutive" type="number" min="1" value="2"></label><label>No data<select name="noDataPolicy"><option>pending</option><option>ignore</option><option>firing</option></select></label><label>Severity<select name="severity"><option>warning</option><option>critical</option><option>info</option></select></label><label>Group by<input name="groupBy" placeholder="resourceId,region"></label><button class="btn" type="submit">Create rule</button></form></section>

<section @show="tab()==='routing'" class="routing-grid"><div><h2>Channels</h2><template :for="item in channels()"><article class="row-card panel"><div><span class="pill" :class="tone(item.status)">{{ item.status }}</span><b>{{ item.name }}</b><code>{{ item.kind }} · credential {{ item.credentialFingerprint||'none' }}</code></div><div class="actions"><button class="btn ghost sm" @click="testChannel(item.id)">Test</button><button class="btn ghost sm" @click="toggleChannel(item.id,item.status==='active'?'paused':'active')">{{ item.status==='active'?'Pause':'Resume' }}</button></div><p class="bad note" @show="!!item.lastError">{{ item.lastError }}</p></article></template><form class="editor panel" @submit="submitChannel($event)"><h3>New channel</h3><label>Name<input name="name" required></label><label>Type<select name="kind"><option>slack</option><option>discord</option><option>teams</option><option>telegram</option><option>email</option><option>webhook</option></select></label><label>Destination (email recipients or Telegram chat ID)<input name="destination"></label><label>From (email)<input name="from"></label><label>Encrypted credential<input name="credential" type="password" autocomplete="new-password" placeholder="Webhook URL, bot token, or {url,signingSecret}"></label><button class="btn" type="submit">Create channel</button></form></div><div><h2>Routing rules</h2><template :for="item in routes()"><article class="row-card panel"><div><span class="pill">priority {{ item.priority }}</span><b>{{ item.name }}</b></div><p class="note">{{ item.channelIds.length }} channels · quiet {{ item.quietHours?item.quietHours.start+'–'+item.quietHours.end+' '+item.quietHours.timezone:'off' }} · reminder {{ item.reminderSeconds?item.reminderSeconds+'s':'off' }} · limit {{ item.rateLimitPerMinute }}/min</p><button class="btn ghost sm" @click="toggle('/api/notifications/routes',item.id,!item.enabled)">{{ item.enabled?'Disable':'Enable' }}</button></article></template><form class="editor panel" @submit="submitRoute($event)"><h3>New route</h3><label>Name<input name="name" required></label><label>Priority<input name="priority" type="number" value="0"></label><label>Severity<select name="severity"><option value="">Any</option><option>critical</option><option>warning</option><option>info</option></select></label><label>Event<select name="eventType"><option value="">Any</option><option>firing</option><option>resolved</option><option>reminder</option><option>escalation</option></select></label><label>Channel<select name="channelId" required><template :for="channel in channels()"><option :value="channel.id">{{ channel.name }}</option></template></select></label><label>Quiet start<input name="quietStart" type="time"></label><label>Quiet end<input name="quietEnd" type="time"></label><label>Timezone<input name="timezone" value="UTC"></label><label>Group wait seconds<input name="groupWaitSeconds" type="number" value="30"></label><label>Reminder minutes<input name="reminderMinutes" type="number"></label><label>Rate limit / minute<input name="rateLimitPerMinute" type="number" min="1" value="60"></label><label>Message template<input name="template" placeholder="[{{severity}}] {{title}} · {{state}}"></label><button class="btn" type="submit">Create route</button></form></div></section>

<section @show="tab()==='delivery'"><div class="panel table-wrap"><table><thead><tr><th scope="col">Updated</th><th scope="col">Event</th><th scope="col">Channel</th><th scope="col">State</th><th scope="col">Attempts</th><th scope="col">Diagnostic</th><th scope="col">Actions</th></tr></thead><tbody><template :for="item in deliveries()"><tr><td>{{ new Date(item.updatedAt).toLocaleString() }}</td><td>{{ item.eventType }}</td><td class="mono">{{ item.channelId }}</td><td><span class="pill" :class="tone(item.state)">{{ item.state }}</span></td><td>{{ item.attempt }}/{{ item.maxAttempts }}</td><td>{{ item.error||item.responseStatus||'—' }}</td><td><button class="btn ghost sm" @show="item.state!=='delivered'" @click="retry(item.id)">Retry</button></td></tr></template></tbody></table><div class="empty" @show="!deliveries().length"><strong>No notification deliveries</strong><span>Channel tests are tracked on the channel and do not create fake incidents.</span></div></div></section>
</main><style>
.alert-wrap{max-width:1450px}.tabs{display:flex;gap:5px;overflow:auto;border-bottom:1px solid var(--line);margin-bottom:18px}.tabs button{border:0;background:transparent;color:var(--txt3);padding:10px 14px;white-space:nowrap}.tabs button.active{color:var(--txt);border-bottom:2px solid var(--accent)}.summary{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.summary article{display:grid;gap:8px}.summary strong{font-size:28px}.cards-list{display:grid;gap:10px;margin-top:12px}.alert-card h2{display:inline;font-size:17px;margin-left:8px}.alert-card pre{max-height:150px;overflow:auto;background:var(--bg2);padding:10px;border-radius:8px}.meta,.actions{display:flex;gap:8px;flex-wrap:wrap;align-items:center}.meta{justify-content:space-between;color:var(--txt3);font-size:11px}.split,.routing-grid{display:grid;grid-template-columns:minmax(0,1.5fr) minmax(300px,1fr);gap:14px}.row-card{margin-bottom:9px}.row-card>div:first-child{display:flex;gap:8px;align-items:center;flex-wrap:wrap}.row-card code{color:var(--txt3)}.editor{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;align-content:start;position:sticky;top:10px}.editor h2,.editor h3,.editor .note,.editor button{grid-column:1/-1}.editor label{display:grid;gap:5px;color:var(--txt3);font-size:11px}.editor input,.editor select{width:100%;background:var(--bg2);border:1px solid var(--line);border-radius:8px;color:var(--txt);padding:8px}.routing-grid>div>h2{margin-top:0}.table-wrap{overflow:auto}.mono{font-family:var(--mono);font-size:11px}@media(max-width:850px){.summary{grid-template-columns:repeat(2,1fr)}.split,.routing-grid{grid-template-columns:1fr}.editor{position:static}}@media(max-width:520px){.summary{grid-template-columns:1fr}.editor{grid-template-columns:1fr}.editor>*{grid-column:1!important}}
</style></body></html>
