<script client>
import { usePolling } from '../../functions/usePolling.ts'

const jobs = state([])
const workers = state([])
const history = state([])
const operations = state([])
const preview = state(null)
const selectedJob = state(null)
const mode = state('server')
const tab = state('schedules')
const notice = state('')
const actionError = state('')
const search = state('')
const providerFilter = state('all')
const statusFilter = state('all')
const busy = state(false)
let previewTimer

async function api(url, options) {
  const response = await fetch(url, options)
  const body = await response.json()
  if (!response.ok || body.ok === false)
    throw new Error(body.error || 'Request failed.')
  return body
}

async function load() {
  const [jobResult, workerResult, dashboard] = await Promise.all([
    api('/api/jobs'),
    api('/api/workers'),
    fetch('/api/dashboard-data').then(response => response.json()).catch(() => ({})),
  ])
  jobs.set(jobResult.jobs || [])
  workers.set(workerResult.workers || [])
  mode.set(dashboard.mode || (jobResult.jobs?.some(item => item.provider === 'eventbridge') ? 'serverless' : 'server'))
  if ((dashboard.mode || mode()) === 'server') {
    const all = await fetch('/api/server/operations').then(response => response.json()).catch(() => [])
    const values = Array.isArray(all) ? all : []
    operations.set(values.filter(item => !item.danger && ['scheduler', 'backup', 'worker'].includes(item.group)))
  }
  else operations.set([])
  if (selectedJob()) {
    const current = jobResult.jobs?.find(item => item.id === selectedJob().id)
    if (current) selectedJob.set(current)
  }
}

const { pollingState, pollingError, lastUpdatedAt, refresh } = usePolling(load, 15000)

function formBody(form) { return Object.fromEntries(new FormData(form)) }
function tone(value) { return ['succeeded', 'enabled', 'in_sync', 'running'].includes(value) ? 'ok' : ['failed', 'dead', 'drifted', 'unavailable'].includes(value) ? 'bad' : 'warn' }
function when(value) { return value ? new Date(value).toLocaleString() : '—' }
function duration(item) { if (!item?.startedAt || !item?.finishedAt) return '—'; const ms = new Date(item.finishedAt) - new Date(item.startedAt); return ms < 1000 ? `${ms}ms` : `${(ms / 1000).toFixed(1)}s` }
function filteredJobs() {
  const query = search().trim().toLowerCase()
  return jobs().filter(item => (!query || `${item.name} ${item.expression} ${item.timezone}`.toLowerCase().includes(query)) && (providerFilter() === 'all' || item.provider === providerFilter()) && (statusFilter() === 'all' || (statusFilter() === 'enabled' ? item.enabled : !item.enabled)))
}
function setPreset(event) {
  const value = event.currentTarget.value
  if (!value) return
  const input = event.currentTarget.form?.querySelector('[name="expression"]')
  if (input) { input.value = value; queuePreview(event.currentTarget.form) }
}
function queuePreview(form) { clearTimeout(previewTimer); previewTimer = setTimeout(() => void previewForm(form), 300) }
async function previewForm(form) {
  if (!form) return
  const value = formBody(form)
  try {
    const result = await api('/api/jobs/preview', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ expression: value.expression, timezone: value.timezone, count: 5 }) })
    preview.set(result.preview)
    actionError.set('')
  }
  catch (error) { preview.set(null); actionError.set(error.message) }
}
async function createJob(event) {
  event.preventDefault()
  busy.set(true)
  try {
    const value = formBody(event.currentTarget)
    const payloadRefs = value.payloadRef ? { input: value.payloadRef } : {}
    await api('/api/jobs', {
      method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({
        name: value.name,
        provider: mode() === 'serverless' ? 'eventbridge' : 'server',
        operationId: value.operationId || undefined,
        expression: value.expression,
        timezone: value.timezone,
        startsAt: value.startsAt || undefined,
        endsAt: value.endsAt || undefined,
        flexibleMinutes: Number(value.flexibleMinutes) || 0,
        missedRunPolicy: value.missedRunPolicy,
        overlapPolicy: value.overlapPolicy,
        maxAttempts: Number(value.maxAttempts),
        backoffSeconds: Number(value.backoffSeconds),
        timeoutSeconds: Number(value.timeoutSeconds),
        deadLetterRef: value.deadLetterRef || undefined,
        payloadRefs,
      }),
    })
    event.currentTarget.reset()
    preview.set(null)
    notice.set('Schedule created. Provider reconciliation is pending.')
    actionError.set('')
    await refresh()
  }
  catch (error) { actionError.set(error.message) }
  finally { busy.set(false) }
}
async function jobAction(item, action) {
  let confirm = ''
  if (['disable', 'delete'].includes(action)) {
    confirm = window.prompt(`Type ${action} to confirm this change.`) || ''
    if (confirm !== action) return
  }
  busy.set(true)
  try {
    const result = await api('/api/jobs/action', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id, action, confirm }) })
    notice.set(action === 'run' ? `Queued ${item.name} as execution ${result.execution.id}.` : `${item.name} ${action}d.`)
    actionError.set('')
    await refresh()
    if (action === 'run') await showHistory(item)
  }
  catch (error) { actionError.set(error.message) }
  finally { busy.set(false) }
}
async function editJob(item) {
  if (item.origin === 'config') { actionError.set('Config-defined schedules must be edited in cloud.config.ts, then reconciled.'); return }
  const expression = window.prompt('Schedule expression', item.expression)
  if (!expression) return
  const timezone = window.prompt('IANA timezone', item.timezone)
  if (!timezone) return
  try {
    await api('/api/jobs', { method: 'PATCH', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id, expression, timezone }) })
    notice.set(`${item.name} updated.`)
    actionError.set('')
    await refresh()
  }
  catch (error) { actionError.set(error.message) }
}
async function showHistory(item) {
  selectedJob.set(item)
  tab.set('history')
  try { history.set((await api(`/api/jobs/history?jobId=${encodeURIComponent(item.id)}&limit=100`)).executions || []) }
  catch (error) { actionError.set(error.message) }
}
async function reconcile() {
  try {
    const result = await api('/api/jobs/reconcile', { method: 'POST', headers: { 'content-type': 'application/json' }, body: '{}' })
    notice.set(`Reconciled ${result.reconciliation.jobs} schedules and ${result.reconciliation.workers} workers; ${result.reconciliation.drifted} retained as drifted.`)
    await refresh()
  }
  catch (error) { actionError.set(error.message) }
}
async function restartWorker(item) {
  const confirm = window.prompt(`Type ${item.name} to restart this worker.`) || ''
  if (confirm !== item.name) return
  try {
    await api('/api/workers/action', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id, action: 'restart', confirm }) })
    notice.set(`${item.name} restarted.`)
    await refresh()
  }
  catch (error) { actionError.set(error.message) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud · Workers & schedules' })</head>
<body>
@include('../partials/nav', { active: 'jobs', env: 'production' })
<main class="wrap jobs-wrap" id="main-content">
  <div class="crumbs">Operations <span class="sep">/</span> Workers &amp; schedules</div>
  <header class="page">
    <div><h1>Workers &amp; schedules</h1><p>One control plane for cron, EventBridge schedules, recurring operations, queue workers, retries, and execution evidence.</p></div>
    <div class="header-actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString() || 'connecting' }}</small><button class="btn ghost sm" @click="refresh()">Refresh</button><button class="btn ghost sm" @click="reconcile()">Reconcile config</button></div>
  </header>
  <p class="notice" role="status" @show="!!notice()">{{ notice() }}</p>
  <p class="bad notice" role="alert" @show="!!actionError() || !!pollingError()">{{ actionError() || pollingError() }}</p>

  <div class="summary">
    <article class="panel"><b>Schedules</b><strong>{{ jobs().length }}</strong><small>{{ jobs().filter(item=>item.enabled).length }} enabled</small></article>
    <article class="panel"><b>Workers</b><strong>{{ workers().length }}</strong><small>{{ workers().reduce((sum,item)=>sum+item.processes,0) }} processes</small></article>
    <article class="panel"><b>Needs review</b><strong>{{ jobs().filter(item=>['drifted','unsupported','unavailable'].includes(item.reconciliationStatus)).length + workers().filter(item=>['drifted','unsupported','unavailable'].includes(item.reconciliationStatus)).length }}</strong><small>drift or provider gaps</small></article>
    <article class="panel"><b>Failed last run</b><strong>{{ jobs().filter(item=>['failed','dead'].includes(item.lastExecution?.status)).length }}</strong><small>retry from history</small></article>
  </div>

  <nav class="tabs" aria-label="Jobs workspace"><button :class="{active:tab()==='schedules'}" @click="tab.set('schedules')">Schedules</button><button :class="{active:tab()==='workers'}" @click="tab.set('workers')">Workers</button><button :class="{active:tab()==='history'}" @click="tab.set('history')">Execution history</button></nav>

  <section @show="tab()==='schedules'" class="schedule-layout">
    <div>
      <div class="filters panel"><input aria-label="Search schedules" type="search" placeholder="Search name, expression, timezone" @input="search.set($event.currentTarget.value)"><select aria-label="Filter provider" @change="providerFilter.set($event.currentTarget.value)"><option value="all">All providers</option><option value="server">Server cron</option><option value="eventbridge">EventBridge</option><option value="platform">Platform</option></select><select aria-label="Filter state" @change="statusFilter.set($event.currentTarget.value)"><option value="all">All states</option><option value="enabled">Enabled</option><option value="disabled">Disabled</option></select></div>
      <div class="cards-list">
        <template :for="item in filteredJobs()"><article class="panel job-card">
          <div class="job-title"><div><span class="pill" :class="item.enabled?'ok':'warn'">{{ item.enabled?'enabled':'disabled' }}</span><span class="pill">{{ item.provider }}</span><span class="pill" :class="tone(item.reconciliationStatus)">{{ item.reconciliationStatus }}</span><h2>{{ item.name }}</h2></div><div class="actions"><button class="btn ghost sm" :disabled="busy()" @click="jobAction(item,'run')">Run now</button><button class="btn ghost sm" @click="showHistory(item)">History</button><button class="btn ghost sm" @click="editJob(item)">Edit</button><button class="btn ghost sm" @click="jobAction(item,item.enabled?'disable':'enable')">{{ item.enabled?'Disable':'Enable' }}</button><button class="btn danger sm" @show="item.origin!=='config'" @click="jobAction(item,'delete')">Delete</button></div></div>
          <div class="job-grid"><div><small>Schedule</small><code>{{ item.expression }}</code><span>{{ item.timezone }}</span></div><div><small>Next run</small><b>{{ when(item.nextRunAt) }}</b><span>Last {{ when(item.lastExecution?.finishedAt || item.lastScheduledFor) }}</span></div><div><small>Target</small><b>{{ item.target.operationId || item.target.action || item.target.functionName || item.target.kind }}</b><span>{{ item.origin }} · owner {{ item.ownerActorId || 'configuration' }}</span></div><div><small>Policies</small><b>{{ item.overlapPolicy }} overlap · {{ item.missedRunPolicy }}</b><span>{{ item.retryPolicy.maxAttempts }} attempts · {{ item.timeoutSeconds }}s timeout</span></div></div>
          <div class="run-preview"><small>Next five</small><span>{{ item.preview?.nextRuns?.map(when).join(' · ') || 'No run in active window' }}</span></div>
          <p class="bad note" @show="!!item.lastExecution?.error">{{ item.lastExecution.error }}</p>
        </article></template>
        <div class="panel empty" @show="!filteredJobs().length"><strong>No schedules match</strong><span>Create a recurring operation or adjust the filters. Empty means no provider execution will occur.</span></div>
      </div>
    </div>

    <form class="panel editor" @submit="createJob($event)" @input="queuePreview($event.currentTarget)">
      <h2>New schedule</h2><p class="note">Provider: <b>{{ mode()==='serverless'?'EventBridge Scheduler':'server cron' }}</b>. Targets are constrained to safe, configured operations.</p>
      <label>Name<input name="name" required maxlength="120" placeholder="Nightly backup verification"></label>
      <label>Preset<select @change="setPreset($event)"><option value="">Custom</option><option value="every_minute">Every minute</option><option value="hourly">Hourly</option><option value="daily">Daily</option><option value="weekly">Weekly</option><option value="monthly">Monthly</option><option value="rate(5 minutes)">Every 5 minutes</option></select></label>
      <label class="wide">Expression<input name="expression" class="mono" required value="0 * * * *" placeholder="cron or rate(5 minutes)"></label>
      <label>Timezone<input name="timezone" required value="UTC" placeholder="America/Los_Angeles"></label>
      <label @show="mode()==='server'"><span>Allowlisted target</span><select name="operationId" :required="mode()==='server'"><option value="">Choose operation</option><template :for="operation in operations()"><option :value="operation.id">{{ operation.label }}</option></template></select></label>
      <label>Starts at<input name="startsAt" type="datetime-local"></label><label>Ends at<input name="endsAt" type="datetime-local"></label>
      <label>Flexible window (minutes)<input name="flexibleMinutes" type="number" min="0" max="1440" value="0"></label>
      <label>Missed runs<select name="missedRunPolicy"><option value="skip">Skip</option><option value="catch_up">Catch up (max 10)</option></select></label>
      <label>Overlap<select name="overlapPolicy"><option value="forbid">Forbid</option><option value="allow">Allow</option><option value="replace">Replace active run</option></select></label>
      <label>Max attempts<input name="maxAttempts" type="number" min="1" max="20" value="3"></label>
      <label>Backoff seconds<input name="backoffSeconds" type="number" min="0" value="30"></label><label>Timeout seconds<input name="timeoutSeconds" type="number" min="1" max="86400" value="900"></label>
      <label class="wide">Dead-letter reference<input name="deadLetterRef" placeholder="arn://aws/sqs/... or secret://jobs/dlq"></label>
      <label class="wide">Payload reference (optional)<input name="payloadRef" placeholder="secret://jobs/nightly-input"><span>Inline payload values are rejected. Use secret://, ssm://, arn://, or env:// references.</span></label>
      <div class="preview wide" @show="!!preview()"><b>{{ preview()?.description }}</b><code>{{ preview()?.normalized }}</code><ol><template :for="run in preview()?.nextRuns || []"><li>{{ when(run) }}</li></template></ol><p class="note">Preview only—no production execution or incident is created.</p></div>
      <button class="btn wide" type="submit" :disabled="busy() || (mode()==='server' && !operations().length)">{{ busy()?'Creating…':'Create schedule' }}</button>
      <p class="bad note wide" @show="mode()==='server' && !operations().length">No safe recurring target is configured. Enable a scheduler, worker, or backup operation first.</p>
    </form>
  </section>

  <section @show="tab()==='workers'" class="cards-list">
    <template :for="item in workers()"><article class="panel worker-card"><div><span class="pill">{{ item.provider }}</span><span class="pill" :class="tone(item.observedState?.status || item.reconciliationStatus)">{{ item.observedState?.status || item.reconciliationStatus }}</span><h2>{{ item.name }}</h2></div><div class="job-grid"><div><small>Queue</small><b>{{ item.queue }}</b><span>{{ item.processes }} processes</span></div><div><small>Current job</small><b>{{ item.observedState?.currentJob || 'idle / unavailable' }}</b><span>{{ item.observedState?.processed || 0 }} processed</span></div><div><small>Failures</small><b>{{ item.observedState?.failures || 0 }}</b><span>{{ item.timeoutSeconds }}s timeout</span></div><div><small>Lifecycle</small><b>{{ item.restartPolicy }}</b><span>{{ item.origin }} · {{ item.reconciliationStatus }}</span></div></div><div class="actions"><button class="btn ghost sm" @show="item.provider==='systemd'" @click="restartWorker(item)">Graceful restart</button><span class="note" @show="item.provider!=='systemd'">Scaling and restarts remain provider/config managed for this worker.</span></div></article></template>
    <div class="panel empty" @show="!workers().length"><strong>No workers configured</strong><span>Add site queues or serverless queue definitions, then reconcile configuration.</span></div>
  </section>

  <section @show="tab()==='history'">
    <div class="panel empty" @show="!selectedJob()"><strong>Select a schedule</strong><span>Open History from a schedule to inspect attempts, retry state, duration, output, and redacted logs.</span></div>
    <div @show="!!selectedJob()"><header class="history-head"><div><h2>{{ selectedJob()?.name }}</h2><p class="note">At-least-once execution evidence; retries reuse the durable operation and preserve every log line.</p></div><button class="btn sm" @click="jobAction(selectedJob(),'run')">Run again</button></header><div class="cards-list"><template :for="item in history()"><article class="panel execution"><div class="execution-head"><span class="pill" :class="tone(item.status)">{{ item.status }}</span><b>{{ when(item.scheduledFor) }}</b><span>{{ item.trigger }} · attempt {{ item.attempt }} · {{ duration(item) }}</span></div><p class="bad note" @show="!!item.error">{{ item.error }}</p><pre @show="item.logs?.length">{{ item.logs?.map(log=>'['+log.stream+'] '+log.message).join('\n') }}</pre><pre @show="Object.keys(item.output||{}).length">{{ JSON.stringify(item.output,null,2) }}</pre></article></template><div class="panel empty" @show="!history().length"><strong>No executions</strong><span>Run the schedule manually or wait for its next due time.</span></div></div></div>
  </section>
</main>
<style>
.jobs-wrap{max-width:1500px}.summary{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:16px}.summary article{display:grid;gap:5px}.summary strong{font-size:28px}.summary small{color:var(--txt3)}.tabs{display:flex;gap:5px;overflow:auto;border-bottom:1px solid var(--line);margin-bottom:18px}.tabs button{border:0;background:transparent;color:var(--txt3);padding:10px 14px;white-space:nowrap}.tabs button.active{color:var(--txt);border-bottom:2px solid var(--accent)}.schedule-layout{display:grid;grid-template-columns:minmax(0,1.6fr) minmax(340px,.8fr);gap:14px;align-items:start}.filters{display:grid;grid-template-columns:1fr 170px 150px;gap:8px;margin-bottom:10px}.filters input,.filters select,.editor input,.editor select{width:100%;background:var(--bg2);border:1px solid var(--line);border-radius:8px;color:var(--txt);padding:9px}.cards-list{display:grid;gap:10px}.job-title,.execution-head,.history-head{display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap}.job-title>div:first-child,.worker-card>div:first-child{display:flex;gap:7px;align-items:center;flex-wrap:wrap}.job-title h2,.worker-card h2{font-size:17px;margin:0 0 0 4px}.actions{display:flex;gap:6px;align-items:center;flex-wrap:wrap}.job-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin-top:14px}.job-grid>div{display:grid;gap:4px;min-width:0}.job-grid small,.run-preview small{color:var(--txt3);text-transform:uppercase;font-size:9px;letter-spacing:.08em}.job-grid span,.run-preview span{color:var(--txt3);font-size:11px;overflow-wrap:anywhere}.job-grid code{overflow-wrap:anywhere}.run-preview{display:grid;gap:4px;border-top:1px solid var(--line);margin-top:12px;padding-top:10px}.editor{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;position:sticky;top:10px}.editor h2,.editor>p{grid-column:1/-1;margin:0}.editor label{display:grid;gap:5px;color:var(--txt3);font-size:11px}.editor label span{font-size:10px}.wide{grid-column:1/-1}.preview{background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:10px;display:grid;gap:6px}.preview ol{margin:0;padding-left:20px;color:var(--txt2);font-size:11px}.worker-card .actions{margin-top:12px}.execution pre{max-height:260px;overflow:auto;background:var(--bg2);padding:10px;border-radius:8px;font-size:11px}.history-head{margin-bottom:10px}.mono,code{font-family:var(--mono)}@media(max-width:1050px){.schedule-layout{grid-template-columns:1fr}.editor{position:static}.job-grid{grid-template-columns:repeat(2,1fr)}}@media(max-width:720px){.summary{grid-template-columns:repeat(2,1fr)}.filters{grid-template-columns:1fr}.job-grid{grid-template-columns:1fr}}@media(max-width:480px){.summary{grid-template-columns:1fr}.editor{grid-template-columns:1fr}.editor>*{grid-column:1!important}}
</style>
</body>
</html>
