<script server>import { usePolling } from '../../functions/usePolling.ts'</script><script>
const data=state({manifests:[],windows:[],campaigns:[],cleanups:[],drills:[]}),tab=state('upgrades'),error=state(''),notice=state(''),busy=state(false)
async function api(url,options){const response=await fetch(url,options),body=await response.json();if(!response.ok||body.ok===false)throw new Error(body.error||'Request failed.');return body}async function load(){data.set(await api('/api/maintenance'))}const{pollingState,pollingError,lastUpdatedAt,refresh}=usePolling(load,12000)
async function post(url,body){busy.set(true);error.set('');try{const value=await api(url,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});await refresh();return value}catch(cause){error.set(cause.message)}finally{busy.set(false)}}
async function preview(event){event.preventDefault();const value=Object.fromEntries(new FormData(event.currentTarget)),result=await post('/api/maintenance/cleanup-preview',{kind:value.kind,olderThanDays:Number(value.olderThanDays)});if(result)notice.set(`Preview found ${result.plan.candidates.length} immutable candidate(s), reclaiming up to ${result.plan.estimatedBytes} bytes.`)}
async function cleanup(plan){const expected=`DELETE ${plan.candidates.length} ${plan.kind}`,confirmation=prompt(`Type ${expected}. The candidate digest is fixed; changed resources will be rejected.`);if(confirmation===expected){const result=await post('/api/maintenance/cleanup-apply',{planId:plan.id,confirmation});if(result)notice.set(`Cleanup queued as ${result.operation.id}.`)}}
async function drill(event){event.preventDefault();const value=Object.fromEntries(new FormData(event.currentTarget)),result=await post('/api/maintenance/drill',{...value,expectedRpoMinutes:Number(value.expectedRpoMinutes),expectedRtoMinutes:Number(value.expectedRtoMinutes)});if(result)notice.set(`Isolated drill ${result.drill.id} planned. Review it, then run.`)}async function runDrill(id){const result=await post('/api/maintenance/drill-run',{drillId:id});if(result)notice.set(`DR drill queued as ${result.operation.id}.`)}
function tone(status){return ['verified','compatible','succeeded','passed','healthy'].includes(status)?'ok':['failed','partial','cleanup_required','rolled_back','blocked'].includes(status)?'bad':'warn'}function bytes(value){return value>1073741824?`${(value/1073741824).toFixed(1)} GB`:value>1048576?`${(value/1048576).toFixed(1)} MB`:`${value} B`}
</script><!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head',{title:'ts-cloud · Maintenance & disaster recovery'})</head><body>@include('../partials/nav',{active:'maintenance',env:'production'})
<main class="wrap" id="main-content"><div class="crumbs">Operations <span class="sep">/</span> Maintenance & DR</div><header class="page"><div><h1>Maintenance & disaster recovery</h1><p>Verified updates, approved windows, reversible rollout, dry-run cleanup, and isolated restore drills.</p></div><div class="actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString()||'connecting' }}</small></div></header><p class="notice" role="status" @show="!!notice()">{{ notice() }}</p><p class="notice bad" role="alert" @show="!!error()||!!pollingError()">{{ error()||pollingError() }}</p>
<nav class="tabs" aria-label="Maintenance areas"><button :class="tab()==='upgrades'?'active':''" @click="tab.set('upgrades')">Platform updates</button><button :class="tab()==='cleanup'?'active':''" @click="tab.set('cleanup')">Safe cleanup</button><button :class="tab()==='dr'?'active':''" @click="tab.set('dr')">Recovery drills</button></nav>
<section @show="tab()==='upgrades'"><div class="safety panel"><b>Update trust chain</b><span>Ed25519 signature → schema and platform compatibility → verified backup → approved window → canary → health gate → rolling cohorts.</span></div><div class="grid"><section class="panel"><h2>Verified manifests</h2><template :for="item in data().manifests"><article class="item"><span class="pill" :class="item.compatibility.compatible?'ok':'bad'">{{ item.compatibility.compatible?'compatible':'blocked' }}</span><b>{{ item.version }}</b><small>{{ item.channel }} · key {{ item.keyId }}</small><p>{{ item.compatibility.reasons.join('; ')||'Signature and compatibility verified.' }}</p></article></template><p class="empty" @show="!data().manifests.length">Import signed manifests with the CLI or library; raw unsigned URLs are never offered here.</p></section><section class="panel"><h2>Staged campaigns</h2><template :for="item in data().campaigns"><article class="item"><span class="pill" :class="tone(item.campaign.status)">{{ item.campaign.status }}</span><b>{{ item.campaign.strategy }} from {{ item.campaign.fromVersion }}</b><small>{{ item.campaign.currentStage||'not started' }} · backup {{ item.campaign.backupId }}</small><div class="target-row"><template :for="target in item.targets"><span>{{ target.target }} · {{ target.status }}</span></template></div></article></template><p class="empty" @show="!data().campaigns.length">No upgrade campaigns.</p></section></div></section>
<section @show="tab()==='cleanup'"><div class="safety panel"><b>Nothing is deleted during discovery.</b><span>Each preview expires, has a digest over the exact candidates, and requires a count-and-kind confirmation.</span></div><form class="panel form" @submit="preview($event)"><label>Resource type<select name="kind"><option>releases</option><option>artifacts</option><option>operations</option><option>logs</option><option>previews</option><option>snapshots</option><option>orphaned_resources</option></select></label><label>Older than days<input name="olderThanDays" type="number" min="1" value="30"></label><button class="btn" type="submit" :disabled="busy()">Generate dry-run preview</button></form><div class="cards"><template :for="plan in data().cleanups"><article class="panel"><span class="pill" :class="tone(plan.status)">{{ plan.status }}</span><h2>{{ plan.kind }}</h2><p>{{ plan.candidates.length }} candidates · {{ bytes(plan.estimatedBytes) }}</p><small>expires {{ plan.expiresAt }} · digest {{ plan.candidateDigest.slice(0,12) }}</small><details><summary>Inspect candidates</summary><template :for="candidate in plan.candidates"><p class="row"><span>{{ candidate.label }}</span><b>{{ bytes(candidate.bytes) }}</b></p></template></details><button class="btn danger sm" @show="plan.status==='preview'" @click="cleanup(plan)">Confirm exact candidate set</button></article></template></div></section>
<section @show="tab()==='dr'"><div class="safety panel"><b>Drills never target production.</b><span>Only <code>isolated://</code> targets are accepted. RPO/RTO and health evidence are recorded, and cleanup runs even after failure.</span></div><form class="panel form drill" @submit="drill($event)"><label>Scenario<select name="scenario"><option>control_plane</option><option>database</option><option>volume</option><option>regional</option></select></label><label>Isolated target<input name="isolatedTarget" required value="isolated://drills/latest"></label><label>Recovery point<input name="recoveryPointId" placeholder="optional"></label><label>RPO minutes<input name="expectedRpoMinutes" type="number" min="1" value="60"></label><label>RTO minutes<input name="expectedRtoMinutes" type="number" min="1" value="30"></label><button class="btn" type="submit">Plan isolated drill</button></form><div class="cards"><template :for="item in data().drills"><article class="panel"><span class="pill" :class="tone(item.status)">{{ item.status }}</span><h2>{{ item.scenario }}</h2><p>{{ item.isolatedTarget }}</p><small>objective {{ item.expectedRpoMinutes }}m RPO / {{ item.expectedRtoMinutes }}m RTO</small><p @show="item.measuredRpoMinutes!=null">measured {{ item.measuredRpoMinutes.toFixed(1) }}m RPO / {{ item.measuredRtoMinutes?.toFixed(1) }}m RTO · cleanup {{ item.cleanupVerified?'verified':'pending' }}</p><button class="btn sm" @show="item.status==='planned'" @click="runDrill(item.id)">Run drill</button></article></template></div></section>
</main><style>.actions,.target-row{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap}.tabs{display:flex;gap:.5rem;margin:1rem 0;border-bottom:1px solid var(--border)}.tabs button{background:none;border:0;color:var(--muted);padding:.75rem}.tabs .active{color:var(--text);border-bottom:2px solid var(--accent)}.safety{display:grid;grid-template-columns:auto 1fr;gap:1rem;margin-bottom:1rem}.grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}.item{display:grid;grid-template-columns:auto 1fr auto;gap:.5rem;align-items:center;border-bottom:1px solid var(--border);padding:.75rem 0}.item p,.target-row{grid-column:1/-1}.form{display:flex;gap:1rem;align-items:end;margin-bottom:1rem}.form label{display:grid;gap:.3rem}.drill{display:grid;grid-template-columns:repeat(5,1fr) auto}.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}.row{display:flex;justify-content:space-between;border-bottom:1px solid var(--border);padding:.4rem 0}.empty{color:var(--muted)}@media(max-width:900px){.grid,.cards{grid-template-columns:1fr}.drill{grid-template-columns:1fr 1fr}}@media(max-width:560px){.form,.drill{display:grid;grid-template-columns:1fr}.safety{grid-template-columns:1fr}}</style></body></html>
