<script client>
import { usePolling } from '../../functions/usePolling.ts'

const ranges = { '1h': 3600000, '6h': 21600000, '24h': 86400000, '7d': 604800000, '30d': 2592000000 }
const range = state(new URLSearchParams(location.search).get('range') || '1h')
const timezone = state(Intl.DateTimeFormat().resolvedOptions().timeZone || 'UTC')
const compare = state(false), paused = state(false), textQuery = state(''), level = state(''), source = state('')
const status = state({ sources: [], errors: [], retention: {} })
const traffic = state([]), errors = state([]), latency = state([]), saturation = state([]), records = state([])
const nextCursor = state(''), savedQueries = state([]), correlation = state(null), message = state('')

function windowParams() {
  const to = new Date(), duration = ranges[range()] || ranges['1h'], from = new Date(to.getTime() - duration)
  const params = new URLSearchParams({ from: from.toISOString(), to: to.toISOString(), timezone: timezone() })
  if (compare()) { params.set('compareFrom', new Date(from.getTime() - duration).toISOString()); params.set('compareTo', from.toISOString()) }
  return params
}
async function json(url, options) { const response = await fetch(url, options), body = await response.json(); if (!response.ok || body.ok === false) throw new Error(body.error || 'Telemetry request failed.'); return body }
function seriesUrl(names, aggregation, bucketMs) { const params = windowParams(); params.set('names', names.join(',')); params.set('aggregation', aggregation); params.set('bucketMs', String(bucketMs)); return '/api/telemetry/series?' + params }
async function load() {
  if (paused()) return
  const duration = ranges[range()] || ranges['1h'], bucket = Math.max(60000, Math.ceil(duration / 120 / 60000) * 60000), params = windowParams()
  params.set('kinds', 'log,request,event,trace'); params.set('limit', '300'); if (textQuery()) params.set('text', textQuery()); if (level()) params.set('levels', level()); if (source()) params.set('sources', source())
  const [statusBody, trafficBody, errorBody, latencyBody, saturationBody, recordBody, savedBody] = await Promise.all([
    json('/api/telemetry/status'), json(seriesUrl(['request.count','traffic.requests'], 'sum', bucket)), json(seriesUrl(['request.error','errors.count'], 'sum', bucket)),
    json(seriesUrl(['request.duration','latency.p95'], 'p95', bucket)), json(seriesUrl(['queue.depth','saturation.restarts','host.disk.used_percent','runtime.memory.used'], 'max', bucket)),
    json('/api/telemetry/query?' + params), json('/api/telemetry/saved-queries'),
  ])
  status.set(statusBody); traffic.set(trafficBody.series || []); errors.set(errorBody.series || []); latency.set(latencyBody.series || []); saturation.set(saturationBody.series || []); records.set(recordBody.records || []); nextCursor.set(recordBody.nextCursor || ''); savedQueries.set(savedBody.queries || [])
}
const { pollingState, pollingError, pollingLabel, lastUpdatedAt, refresh } = usePolling(load, 15000)
function allPoints(signal) { return signal().flatMap(item => item.points || []).filter(point => !point.gap && point.value != null) }
function total(signal) { return allPoints(signal).reduce((sum, point) => sum + Number(point.value || 0), 0) }
function latest(signal) { const points = allPoints(signal); return points.length ? Number(points.at(-1).value) : null }
function p95() { const points = allPoints(latency).map(point => Number(point.value)).sort((a,b) => a-b); return points.length ? points[Math.ceil(points.length * .95) - 1] : null }
function fmt(value, suffix = '') { return value == null ? 'Unavailable' : `${value >= 1000 ? (value / 1000).toFixed(1) + 'k' : Number(value).toFixed(value % 1 ? 1 : 0)}${suffix}` }
const requestTotal = derived(() => total(traffic)), errorTotal = derived(() => total(errors)), errorRate = derived(() => requestTotal() ? errorTotal() / requestTotal() * 100 : null)
function maxPoint(series) { return Math.max(1, ...(series.points || []).map(point => Number(point.value || 0))) }
function barHeight(series, point) { return point.gap ? 2 : Math.max(3, Math.round(Number(point.value || 0) / maxPoint(series) * 100)) }
function freshnessTone(value) { return value === 'live' ? 'ok' : value === 'stale' ? 'warn' : 'bad' }
function applyFilters() { const url = new URL(location.href); url.searchParams.set('range', range()); history.replaceState(null, '', url); refresh() }
async function loadMore() { if (!nextCursor()) return; const params = windowParams(); params.set('kinds','log,request,event,trace'); params.set('limit','300'); params.set('cursor', nextCursor()); const body = await json('/api/telemetry/query?' + params); records.set([...records(), ...(body.records || [])]); nextCursor.set(body.nextCursor || '') }
async function openCorrelation(record) { const key = record.traceId ? ['traceId', record.traceId] : record.requestId ? ['requestId', record.requestId] : record.releaseId ? ['releaseId', record.releaseId] : record.deploymentId ? ['deploymentId', record.deploymentId] : null; if (!key) { correlation.set({ key: 'No correlation ID', records: [record] }); return } const params = windowParams(); params.set(key[0], key[1]); params.set('limit','500'); const body = await json('/api/telemetry/query?' + params); correlation.set({ key: `${key[0]} ${key[1]}`, records: body.records || [] }) }
async function saveQuery() { const name = prompt('Saved query name'); if (!name) return; const params = windowParams(), query = { from: params.get('from'), to: params.get('to'), range: range(), kinds: ['log','request','event','trace'], text: textQuery(), levels: level() ? [level()] : undefined, sources: source() ? [source()] : undefined }; const body = await json('/api/telemetry/saved-queries', { method: 'POST', headers: {'content-type':'application/json'}, body: JSON.stringify({ name, query }) }); savedQueries.set([body.query, ...savedQueries().filter(item => item.id !== body.query.id)]); message.set(`Saved ${name}.`) }
function useSaved(item) { const query = item.query || {}; textQuery.set(query.text || ''); level.set(query.levels?.[0] || ''); source.set(query.sources?.[0] || ''); if (query.range) range.set(query.range); applyFilters() }
async function exportData(format) { const params = windowParams(), response = await fetch('/api/telemetry/export', { method: 'POST', headers: {'content-type':'application/json'}, body: JSON.stringify({ from: params.get('from'), to: params.get('to'), kinds: ['log','request','event','trace','metric'], text: textQuery(), levels: level() ? [level()] : undefined, sources: source() ? [source()] : undefined, format }) }); if (!response.ok) { const body = await response.json(); throw new Error(body.error || 'Export failed.') } const blob = await response.blob(), url = URL.createObjectURL(blob), link = document.createElement('a'); link.href = url; link.download = `ts-cloud-telemetry.${format}`; link.click(); URL.revokeObjectURL(url) }
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>@include('../partials/head', { title: 'ts-cloud - Observability' })</head><body>
  @include('../partials/nav', { active: 'observability', env: 'production' })
  <main class="wrap telemetry-wrap" id="main-content">
    <div class="crumbs">Operations <span class="sep">/</span> Observability</div>
    <header class="page"><div><h1>Observability</h1><p>Correlated metrics, logs, requests, traces, releases, and runtime context—with explicit source freshness and retention.</p></div><div class="header-actions"><span class="pill" :class="pollingState() === 'live' ? 'ok' : 'warn'">{{ paused() ? 'paused' : pollingLabel() }}</span><small>{{ lastUpdatedAt() ? lastUpdatedAt().toLocaleTimeString() : 'connecting' }}</small><button class="btn ghost sm" type="button" @click="paused.set(!paused()); if (!paused()) refresh()">{{ paused() ? 'Resume' : 'Pause' }}</button><button class="btn ghost sm" type="button" @click="refresh()">Refresh</button></div></header>
    <p class="bad notice" role="status" @show="!!pollingError()">{{ pollingError() }}</p><p class="notice" role="status" @show="!!message()">{{ message() }}</p>
    <section class="panel timebar"><label>Time range<select :value="range()" @change="range.set($event.target.value); applyFilters()"><option value="1h">Last hour</option><option value="6h">Last 6 hours</option><option value="24h">Last 24 hours</option><option value="7d">Last 7 days</option><option value="30d">Last 30 days</option></select></label><label>Timezone<input :value="timezone()" @change="timezone.set($event.target.value); applyFilters()"></label><label class="check"><input type="checkbox" :checked="compare()" @change="compare.set($event.target.checked); applyFilters()"> Compare previous period</label><span class="note">Auto-refresh 15s · provider refresh is cached separately</span></section>
    <section class="source-grid" aria-label="Telemetry collection sources"><template :for="item in status().sources || []"><article class="panel source-card"><div><b>{{ item.source }}</b><span class="pill" :class="freshnessTone(item.freshness)">{{ item.freshness }}</span></div><small>last {{ item.lastObservedAt ? new Date(item.lastObservedAt).toLocaleString() : 'never' }} · lag {{ item.lagSeconds ?? '—' }}s</small><small>{{ item.retentionDays }}d retention · ~{{ fmt(item.estimatedDailyBytes, ' B/day') }}</small><p class="note" @show="!!item.message">{{ item.message }}</p></article></template><article class="panel source-card" @show="!(status().sources || []).length"><b>No collection sources</b><small>Refresh to collect live provider data. Empty data is never replaced with samples.</small></article></section>
    <section class="golden"><article class="panel"><h3>Traffic</h3><strong>{{ fmt(requestTotal()) }}</strong><small>requests · summed buckets</small></article><article class="panel"><h3>Errors</h3><strong>{{ fmt(errorRate(), '%') }}</strong><small>{{ fmt(errorTotal()) }} errors</small></article><article class="panel"><h3>Latency</h3><strong>{{ fmt(p95(), ' ms') }}</strong><small>p95 · available request samples</small></article><article class="panel"><h3>Saturation</h3><strong>{{ fmt(latest(saturation)) }}</strong><small>latest max · source-specific unit</small></article></section>
    <section class="chart-grid"><template :for="series in [...traffic(), ...errors(), ...latency(), ...saturation()].slice(0, 8)"><article class="panel chart-card"><div class="chart-head"><b>{{ series.name }}</b><span>{{ series.source }} · {{ series.aggregation }} / {{ Math.round(series.bucketMs / 60000) }}m</span></div><div class="telemetry-bars" :aria-label="series.name + ' time series'"><template :for="point in series.points"><i :class="{ gap: point.gap }" :style="'height:' + barHeight(series, point) + '%'" :title="point.label + ': ' + (point.gap ? 'gap' : point.value)"></i></template></div><small>{{ timezone() }} · gaps shown as dim baseline bars <span @show="!!series.comparison">· comparison loaded</span></small></article></template><article class="panel chart-card" @show="![...traffic(), ...errors(), ...latency(), ...saturation()].length"><b>No metric series</b><p class="note">The selected sources have not emitted these golden signals in this window, or the provider reports them as unsupported.</p></article></section>
    <section class="section"><div class="section-title"><div><h2>Logs, requests, traces, and events</h2><p class="note">Bodies, authorization, cookies, query values, and configured PII are removed before persistence.</p></div><div class="header-actions"><button class="btn ghost sm" type="button" @click="saveQuery()">Save query</button><button class="btn ghost sm" type="button" @click="exportData('json')">JSON</button><button class="btn ghost sm" type="button" @click="exportData('csv')">CSV</button></div></div><div class="panel log-filters"><label>Search<input type="search" :value="textQuery()" @input="textQuery.set($event.target.value)" @change="refresh()" placeholder="Message, request, release…"></label><label>Level<select :value="level()" @change="level.set($event.target.value); refresh()"><option value="">All</option><option value="debug">debug</option><option value="info">info</option><option value="warning">warning</option><option value="error">error</option></select></label><label>Source<input :value="source()" @change="source.set($event.target.value); refresh()" placeholder="cloudwatch:http"></label></div><div class="saved" @show="savedQueries().length"><span>Saved:</span><template :for="item in savedQueries()"><button type="button" class="btn ghost sm" @click="useSaved(item)">{{ item.name }}</button></template></div><div class="panel telemetry-table-wrap"><table class="telemetry-table"><thead><tr><th scope="col">Time</th><th scope="col">Kind</th><th scope="col">Source</th><th scope="col">Signal</th><th scope="col">Message / value</th><th scope="col">Correlation</th></tr></thead><tbody><template :for="record in records()"><tr tabindex="0" @click="openCorrelation(record)" @keydown.enter="openCorrelation(record)"><td>{{ new Date(record.timestamp).toLocaleString([], {timeZone: timezone()}) }}</td><td><span class="tag">{{ record.kind }}</span></td><td>{{ record.source }}</td><td><span class="pill" :class="record.level === 'error' ? 'bad' : record.level === 'warning' ? 'warn' : ''">{{ record.level || record.name }}</span></td><td class="mono">{{ record.message || (record.value != null ? record.value + ' ' + (record.unit || '') : record.durationMs != null ? record.durationMs + 'ms' : record.name) }}</td><td class="mono">{{ record.requestId || record.traceId || record.releaseId || record.deploymentId || '—' }}</td></tr></template></tbody></table><div class="empty" @show="!records().length"><strong>No telemetry in this window</strong><span>Empty, unavailable, and filtered results remain explicit; no demo rows are shown.</span></div><button class="btn ghost sm load-more" type="button" @show="!!nextCursor()" @click="loadMore()">Load older records</button></div></section>
    <aside class="panel correlation" @show="!!correlation()"><button class="detail-close" type="button" aria-label="Close correlation detail" @click="correlation.set(null)">×</button><h2>Correlation</h2><p class="mono">{{ correlation()?.key }}</p><div class="timeline"><template :for="item in correlation()?.records || []"><article><span>{{ new Date(item.timestamp).toLocaleString() }}</span><b>{{ item.name }}</b><small>{{ item.source }} · {{ item.kind }} · {{ item.message || item.value || '' }}</small><nav><a @show="!!item.releaseId" :href="'/operations/releases?release=' + encodeURIComponent(item.releaseId)">Release</a><a @show="!!item.workloadId" :href="'/operations/workloads?search=' + encodeURIComponent(item.workloadId)">Workload</a></nav></article></template></div></aside>
  </main>
  <style>
    .telemetry-wrap{max-width:1540px}.timebar,.log-filters{display:flex;gap:12px;align-items:end;flex-wrap:wrap;padding:14px}.timebar label,.log-filters label{display:grid;gap:5px;color:var(--txt3);font-size:11px}.timebar select,.timebar input,.log-filters select,.log-filters input{min-width:160px;background:var(--bg2);border:1px solid var(--line);border-radius:8px;color:var(--txt);padding:8px}.timebar .check{display:flex;align-items:center;gap:7px;padding:8px}.timebar .check input{min-width:0}.source-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:10px;margin:12px 0}.source-card{display:grid;gap:5px;padding:13px}.source-card>div{display:flex;justify-content:space-between;gap:8px}.source-card small{color:var(--txt3)}.golden{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:16px 0}.golden article{display:grid;gap:5px}.golden strong{font-size:28px}.golden small{color:var(--txt3)}.chart-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.chart-card{min-width:0}.chart-head{display:flex;justify-content:space-between;gap:10px}.chart-head span,.chart-card small{color:var(--txt3);font-size:10px}.telemetry-bars{display:flex;align-items:end;gap:2px;height:110px;margin:14px 0 7px;border-bottom:1px solid var(--line)}.telemetry-bars i{flex:1;min-width:2px;background:var(--accent);border-radius:2px 2px 0 0}.telemetry-bars i.gap{opacity:.18;background:var(--txt3)}.section-title{display:flex;align-items:end;justify-content:space-between;gap:12px}.saved{display:flex;gap:7px;align-items:center;flex-wrap:wrap;margin:8px 0}.telemetry-table-wrap{overflow:auto;padding:0}.telemetry-table{min-width:1050px}.telemetry-table tbody tr{cursor:pointer}.telemetry-table td{max-width:420px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.load-more{margin:12px}.correlation{position:fixed;z-index:20;right:20px;top:20px;bottom:20px;width:min(480px,calc(100vw - 40px));overflow:auto;padding:20px;box-shadow:0 20px 70px #000b}.detail-close{float:right;border:0;background:transparent;color:var(--txt3);font-size:24px}.timeline{display:grid;gap:14px;margin-top:20px;border-left:1px solid var(--line);padding-left:16px}.timeline article{display:grid;gap:4px}.timeline span,.timeline small{color:var(--txt3);font-size:11px}.timeline nav{display:flex;gap:10px}
    @media(max-width:900px){.golden{grid-template-columns:repeat(2,1fr)}.chart-grid{grid-template-columns:1fr}}@media(max-width:600px){.golden{grid-template-columns:1fr}.timebar>*{width:100%}.section-title{align-items:start;flex-direction:column}.source-grid{grid-template-columns:1fr}.telemetry-table{min-width:0}.telemetry-table thead{display:none}.telemetry-table tbody,.telemetry-table tr,.telemetry-table td{display:block}.telemetry-table tr{padding:12px;border-bottom:1px solid var(--line)}.telemetry-table td{padding:4px 0;white-space:normal}.telemetry-table td:before{display:inline-block;width:90px;color:var(--txt3);font-size:10px}.telemetry-table td:nth-child(1):before{content:'Time'}.telemetry-table td:nth-child(2):before{content:'Kind'}.telemetry-table td:nth-child(3):before{content:'Source'}.telemetry-table td:nth-child(4):before{content:'Signal'}.telemetry-table td:nth-child(5):before{content:'Value'}.telemetry-table td:nth-child(6):before{content:'Correlation'}}
  </style>
</body></html>
