<script server>
let __p = null
try { __p = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __p = null }
const capabilities = __p?.viewer?.capabilities ?? []
const canDeploy = capabilities.includes('deployments:create')
const canDestroy = capabilities.includes('deployments:cancel')
const canConfigure = capabilities.includes('config:write')
const canCleanup = capabilities.includes('automation:manage')
</script>
<script client>
const data = state({ previews: [], definitions: [], resources: [], environments: [] })
const message = state('')
const loading = state(true)
const destroyId = state('')
const destroyConfirm = state('')
const cleanup = state({ dryRun: true, confirm: '', keepCount: 10 })
async function request(path, body) { const response = await fetch(path, { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(body) }); const result = await response.json(); if (!response.ok || result.ok === false) throw new Error(result.error || 'Request failed.'); return result }
async function refresh() { try { const response = await fetch('/api/previews'); const result = await response.json(); if (!response.ok) throw new Error(result.error || 'Previews could not be loaded.'); data.set(result) } catch (error) { message.set(error.message) } finally { loading.set(false) } }
function tone(status) { return ['active','destroyed'].includes(status) ? 'ok' : ['failed','cleanup_failed'].includes(status) ? 'bad' : 'warn' }
function age(value) { const hours = Math.max(0, Math.round((Date.now() - new Date(value).getTime()) / 3600000)); return hours < 24 ? hours + 'h' : Math.round(hours / 24) + 'd' }
async function configure(event) { event.preventDefault(); const form = event.currentTarget; try { await request('/api/previews/definitions', { resourceId: form.resourceId.value, baseEnvironmentId: form.baseEnvironmentId.value, domainPattern: form.domainPattern.value, ttlHours: Number(form.ttlHours.value), keepCount: Number(form.keepCount.value), databaseStrategy: form.databaseStrategy.value, publicAccess: form.publicAccess.checked, authenticationRequired: true, allowForks: form.allowForks.checked, inheritedSecrets: form.inheritedSecrets.value.split(/[,\n]/).map(v => v.trim()).filter(Boolean), maxMonthlyCost: Number(form.maxMonthlyCost.value), maxCpu: Number(form.maxCpu.value), maxMemoryMb: Number(form.maxMemoryMb.value) }); form.reset(); message.set('Preview policy configured.'); await refresh() } catch (error) { message.set(error.message) } }
async function deploy(event) { event.preventDefault(); const form = event.currentTarget; try { await request('/api/previews/deploy', { definitionId: form.definitionId.value, branch: form.branch.value, pullRequestNumber: Number(form.pullRequestNumber.value) || undefined, commitSha: form.commitSha.value }); message.set('Immutable preview deployment queued.'); await refresh() } catch (error) { message.set(error.message) } }
async function extend(id) { try { await request('/api/previews/extend', { id, hours: 24 }); message.set('Preview extended by 24 hours.'); await refresh() } catch (error) { message.set(error.message) } }
async function rebuild(id) { try { await request('/api/previews/rebuild', { id }); message.set('Exact recorded commit queued for rebuild.'); await refresh() } catch (error) { message.set(error.message) } }
async function destroy() { const item = data().previews.find(value => value.id === destroyId()); if (!item) return; try { await request('/api/previews/destroy', { id: item.id, confirm: destroyConfirm() }); destroyId.set(''); destroyConfirm.set(''); message.set('Tagged teardown queued.'); await refresh() } catch (error) { message.set(error.message) } }
async function runCleanup() { try { const result = await request('/api/previews/cleanup', cleanup()); message.set(cleanup().dryRun ? result.candidates.length + ' cleanup candidate(s).' : result.operations.length + ' teardown job(s) queued.'); await refresh() } catch (error) { message.set(error.message) } }
onMount(() => { refresh(); const timer = setInterval(refresh, 5000); return () => clearInterval(timer) })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud - Preview environments' })</head>
<body>
  @include('../partials/nav', { active: 'previews', env: 'production' })
  <div class="preview-wrap wrap" id="main-content">
    <div class="crumbs">Operations <span class="sep">/</span> Preview environments</div>
    <header class="page preview-hero"><div><h1>Preview environments</h1><p>Isolated, exact-commit deployments with stable URLs, bounded resources, and automatic teardown.</p></div><button class="btn ghost" type="button" @click="refresh()">Refresh</button></header>
    <p class="notice" @show="!!message()">{{ message() }}</p>
    <section class="stats section"><div class="panel"><small>Total</small><strong>{{ data().previews.length }}</strong></div><div class="panel"><small>Active</small><strong>{{ data().previews.filter(v=>v.status==='active').length }}</strong></div><div class="panel"><small>Expiring</small><strong>{{ data().previews.filter(v=>!['destroyed','destroying'].includes(v.status)&&new Date(v.expiresAt)-Date.now()<86400000).length }}</strong></div><div class="panel"><small>Cleanup errors</small><strong>{{ data().previews.filter(v=>v.status==='cleanup_failed').length }}</strong></div></section>
    <section class="panel preview-list section">
      <div class="section-heading"><div><h2>Environments</h2><p class="note">A URL always corresponds to the immutable commit shown here.</p></div></div>
      <div class="empty" @show="!loading() && !data().previews.length"><strong>No previews yet</strong><span>Configure an application policy or enable PR previews on a Git binding.</span></div>
      <div class="preview-grid">
        <article class="preview-card" @each="item in data().previews" :key="item.id">
          <div class="card-head"><div><h3>{{ item.name }}</h3><p class="note">{{ item.pullRequestNumber ? 'PR #' + item.pullRequestNumber : item.branch }} · {{ item.commitSha.slice(0,12) }}</p></div><span class="pill" :class="tone(item.status)">{{ item.status }}</span></div>
          <a class="preview-url" :href="item.url" target="_blank" rel="noopener">{{ item.url || 'URL pending' }}</a>
          <dl><div><dt>Age / expiry</dt><dd>{{ age(item.createdAt) }} · {{ new Date(item.expiresAt).toLocaleString() }}</dd></div><div><dt>Latest deployment</dt><dd class="mono">{{ item.latestOperationId || '—' }}</dd></div><div><dt>Estimated cost</dt><dd>{{ item.costEstimate == null ? 'Not available' : '$' + item.costEstimate.toFixed(2) + '/mo' }}</dd></div><div @show="!!item.teardownError"><dt>Teardown error</dt><dd class="bad-text">{{ item.teardownError }}</dd></div></dl>
          <div class="actions">@if (canDeploy)<button class="btn sm ghost" @click="extend(item.id)">Extend 24h</button><button class="btn sm ghost" @click="rebuild(item.id)">Rebuild SHA</button>@endif @if (canDestroy)<button class="btn sm danger" @click="destroyId.set(item.id);destroyConfirm.set('')">Delete…</button>@endif <a class="btn sm ghost" :href="'/operations/queue?state=all'">Operation</a></div>
          <div class="confirm" @show="destroyId()===item.id"><p>Type <b>{{ item.name }}</b>. Only resources with matching preview tags are eligible.</p><input :value="destroyConfirm()" @input="destroyConfirm.set($event.target.value)"><button class="btn danger sm" :disabled="destroyConfirm()!==item.name" @click="destroy()">Queue teardown</button></div>
        </article>
      </div>
    </section>
    <div class="forms section">
      @if (canDeploy)<form class="panel" @submit="deploy($event)"><h2>Deploy exact commit</h2><label>Policy<select name="definitionId" required><option value="">Select application…</option><option @each="item in data().definitions" :value="item.id">{{ data().resources.find(v=>v.id===item.resourceId)?.name || item.resourceId }}</option></select></label><label>Branch<input name="branch" required placeholder="feature/search"></label><label>Commit SHA<input name="commitSha" required minlength="40" maxlength="64" class="mono"></label><label>Pull request (optional)<input name="pullRequestNumber" type="number" min="1"></label><button class="btn" type="submit">Queue preview</button></form>@endif
      @if (canConfigure)<form class="panel" @submit="configure($event)"><h2>Configure application</h2><label>Application<select name="resourceId" required><option @each="item in data().resources" :value="item.id">{{ item.name }}</option></select></label><label>Base environment<select name="baseEnvironmentId" required><option @each="item in data().environments" :value="item.id">{{ item.name }}</option></select></label><label>Domain pattern<input name="domainPattern" required value="https://{name}.preview.example.com"></label><div class="pair"><label>TTL hours<input name="ttlHours" type="number" value="24" min="1" max="720"></label><label>Keep newest<input name="keepCount" type="number" value="10" min="1" max="100"></label></div><div class="pair"><label>Max CPU<input name="maxCpu" type="number" value="1" step="0.1"></label><label>Max memory MB<input name="maxMemoryMb" type="number" value="1024"></label></div><label>Monthly budget cap<input name="maxMonthlyCost" type="number" value="25" step="0.01"></label><label>Database<select name="databaseStrategy"><option value="disabled">Disabled</option><option value="isolated">Isolated</option><option value="snapshot">Snapshot clone</option><option value="shared_read_only">Shared read-only</option></select></label><label>Explicit secret names<textarea name="inheritedSecrets" placeholder="PREVIEW_API_KEY"></textarea></label><label class="check"><input name="publicAccess" type="checkbox"> Public (authentication remains required)</label><label class="check"><input name="allowForks" type="checkbox"> Allow untrusted forks (secrets are still stripped)</label><button class="btn" type="submit">Save policy</button></form>@endif
      @if (canCleanup)<section class="panel"><h2>Cleanup</h2><p class="note">Dry-run first. Teardown never touches untagged or shared resources.</p><label class="check"><input type="checkbox" :checked="cleanup().dryRun" @change="cleanup.set({...cleanup(),dryRun:$event.target.checked})"> Dry run</label><label>Keep newest<input type="number" :value="cleanup().keepCount" @input="cleanup.set({...cleanup(),keepCount:Number($event.target.value)})"></label><label @show="!cleanup().dryRun">Type cleanup previews<input :value="cleanup().confirm" @input="cleanup.set({...cleanup(),confirm:$event.target.value})"></label><button class="btn" :disabled="!cleanup().dryRun&&cleanup().confirm!=='cleanup previews'" @click="runCleanup()">{{ cleanup().dryRun ? 'Preview cleanup' : 'Queue cleanup' }}</button></section>@endif
    </div>
  </div>
  <style>
    .preview-wrap{max-width:1450px}.preview-hero,.card-head,.actions{display:flex;justify-content:space-between;gap:12px;align-items:flex-start}.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.stats strong{display:block;font-size:1.7rem;margin-top:8px}.preview-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.preview-card{border:1px solid var(--line);border-radius:11px;padding:16px;background:var(--bg2);display:grid;gap:13px}.preview-card h3{margin:0}.preview-url{overflow:hidden;text-overflow:ellipsis}.preview-card dl{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:0}.preview-card dt{color:var(--txt3);font-size:11px}.preview-card dd{margin:3px 0 0;font-size:12px;overflow-wrap:anywhere}.actions{justify-content:flex-start;flex-wrap:wrap}.confirm{border:1px solid rgba(235,100,100,.35);padding:12px;border-radius:8px;display:grid;gap:8px}.confirm p{margin:0;font-size:12px}.forms{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;align-items:start}.forms .panel{display:grid;gap:10px}.forms h2{margin:0 0 5px}.forms label{display:grid;gap:5px;color:var(--txt3);font-size:12px}.forms :is(input,select,textarea){width:100%}.forms .check{display:flex;align-items:center}.forms .check input{width:auto}.pair{display:grid;grid-template-columns:1fr 1fr;gap:8px}.bad-text{color:#ff9b9b}.notice{padding:10px}.empty{padding:25px}.empty span{display:block;color:var(--txt3);margin-top:5px}
    @media(max-width:1000px){.forms{grid-template-columns:1fr 1fr}.preview-grid{grid-template-columns:1fr}}@media(max-width:650px){.stats,.forms{grid-template-columns:1fr 1fr}.preview-card dl{grid-template-columns:1fr}.preview-hero{display:grid}}@media(max-width:440px){.stats,.forms{grid-template-columns:1fr}.pair{grid-template-columns:1fr}}
  </style>
</body></html>
