<script server>import { usePolling } from '../../functions/usePolling.ts'</script><script>
const items=state([]),selected=state(null),adding=state(false),busy=state(false),error=state(''),notice=state('')
async function api(url,options){const response=await fetch(url,options),body=await response.json();if(!response.ok||body.ok===false)throw new Error(body.error||'Request failed.');return body}async function load(){const body=await api('/api/regions');items.set(body.topologies||[]);if(selected())selected.set((body.topologies||[]).find(item=>item.topology.id===selected().topology.id)||null)}const{pollingState,pollingError,lastUpdatedAt,refresh}=usePolling(load,12000)
async function post(url,body){busy.set(true);error.set('');try{const result=await api(url,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});await refresh();return result}catch(cause){error.set(cause.message)}finally{busy.set(false)}}
async function create(event){event.preventDefault();const value=Object.fromEntries(new FormData(event.currentTarget)),regions=String(value.regions).split(',').map((region,index)=>({region:region.trim(),provider:'aws',role:index===0?'primary':'secondary'}));await post('/api/regions',{...value,regions,replicate:['s3','dynamodb','secrets'],maxLagSeconds:Number(value.maxLagSeconds),cdnEnabled:!!value.cdnEnabled,wafEnabled:!!value.wafEnabled,retainOnDestroy:true});adding.set(false);notice.set('Topology saved. Review its rollout plan before applying an immutable revision.')}
async function action(name){if(!selected())return;const topology=selected().topology;let body={topologyId:topology.id,action:name};if(name==='rollout'){const revision=prompt('Immutable revision or release digest');if(!revision)return;body={...body,revision,manifest:{topology:topology.name}}}if(name==='failover'||name==='failback'){const region=prompt(`Target region (${topology.regions.map(item=>item.region).join(', ')})`);if(!region)return;body={...body,targetRegion:region}}if(name==='destroy'){const confirmation=prompt(`Type ${topology.name} to drain traffic and delete stacks. Replicated data is retained.`);if(confirmation!==topology.name)return;body={...body,confirmation}}const result=await post('/api/regions/action',body);if(result)notice.set(`${name} queued as ${result.operation.id}.`)}
function tone(status){return ['ready','failed_over'].includes(status)?'ok':['failed','degraded'].includes(status)?'bad':'warn'}function sync(item){return `${item.channels.filter(value=>value.status==='in_sync').length}/${item.channels.length}`}
</script><!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head',{title:'ts-cloud · Regions & failover'})</head><body>@include('../partials/nav',{active:'regions',env:'production'})
<main class="wrap" id="main-content"><div class="crumbs">Operations <span class="sep">/</span> Regions & failover</div><header class="page"><div><h1>Regions & failover</h1><p>Stage immutable stacks, replication, edge traffic, failover, failback, and retained-data teardown from one durable timeline.</p></div><div class="actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString()||'connecting' }}</small><button class="btn sm" @click="adding.set(!adding())">{{ adding()?'Close':'New topology' }}</button></div></header><p class="notice" role="status" @show="!!notice()">{{ notice() }}</p><p class="notice bad" role="alert" @show="!!error()||!!pollingError()">{{ error()||pollingError() }}</p>
<form class="panel create" @show="adding()" @submit="create($event)"><div class="wide"><h2>New regional topology</h2><p>List the primary first. Replication is configured in both directions so failback has a fresh path.</p></div><label>Name<input name="name" required pattern="[a-z0-9][a-z0-9-]{1,62}"></label><label>Hostname<input name="hostname" required placeholder="api.example.com"></label><label>Regions<input name="regions" required placeholder="us-west-2,us-east-1"></label><label>Traffic policy<select name="trafficPolicy"><option value="active_passive">Active / passive</option><option value="weighted">Weighted</option><option value="latency">Latency</option></select></label><label>Maximum replication lag<input name="maxLagSeconds" type="number" min="0" value="30"></label><label class="check"><input name="cdnEnabled" type="checkbox"> CloudFront</label><label class="check"><input name="wafEnabled" type="checkbox"> WAF</label><button class="btn" type="submit">Save topology</button></form>
<section class="layout"><div class="cards"><template :for="item in items()"><article class="panel card"><div><span class="pill" :class="tone(item.topology.status)">{{ item.topology.status }}</span><h2>{{ item.topology.name }}</h2><p>{{ item.topology.hostname }} · active {{ item.topology.activeRegion }}</p></div><div class="facts"><span>{{ item.topology.regions.length }} regions</span><span>{{ sync(item) }} replication paths in sync</span><span>{{ item.route?.dnsProvider }} · {{ item.route?.cdnEnabled?'CloudFront · ':'' }}{{ item.route?.wafEnabled?'WAF':'' }}</span></div><button class="btn ghost sm" @click="selected.set(item)">Inspect</button></article></template></div><aside class="panel detail" @show="!!selected()"><div class="actions"><h2>{{ selected()?.topology.name }}</h2><button class="btn ghost sm" @click="selected.set(null)">Close</button></div><div class="actions"><button class="btn sm" @click="action('rollout')" :disabled="busy()">Roll out</button><button class="btn warn sm" @click="action('failover')" :disabled="busy()">Fail over</button><button class="btn ghost sm" @click="action('failback')" :disabled="busy()">Fail back</button><button class="btn danger sm" @click="action('destroy')" :disabled="busy()">Drain & destroy</button></div><h3>Regional stacks</h3><template :for="target in selected()?.targets||[]"><p class="row"><b>{{ target.region }}</b><span>{{ target.role }} · {{ target.status }}</span></p></template><h3>Replication</h3><template :for="channel in selected()?.channels||[]"><p class="row"><b>{{ channel.kind }} → {{ channel.targetRegion }}</b><span>{{ channel.status }} · {{ channel.lagSeconds??'—' }}s</span></p></template><h3>Traffic</h3><pre>{{ JSON.stringify(selected()?.route?.weights||{},null,2) }}</pre><h3>Execution timeline</h3><template :for="execution in selected()?.executions||[]"><div class="execution"><span class="pill" :class="tone(execution.status)">{{ execution.status }}</span><b>{{ execution.kind }}</b><small>{{ execution.currentStep||execution.completedSteps.at(-1)||'queued' }}</small><p @show="!!execution.error">{{ execution.error }}</p></div></template></aside></section>
</main><style>.actions{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap}.actions h2{margin-right:auto}.create{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-bottom:1rem}.create label{display:grid;gap:.3rem}.create .check{display:flex;align-items:center}.wide{grid-column:1/-1}.layout{display:grid;grid-template-columns:1fr 430px;gap:1rem}.cards{display:grid;gap:1rem}.card{display:grid;grid-template-columns:1fr 1fr auto;align-items:center;gap:1rem}.facts{display:grid;gap:.3rem}.detail{position:sticky;top:1rem;align-self:start}.row{display:flex;justify-content:space-between;border-bottom:1px solid var(--border);padding:.5rem 0}.execution{display:grid;grid-template-columns:auto 1fr auto;gap:.5rem;align-items:center;border-bottom:1px solid var(--border);padding:.6rem 0}.execution p{grid-column:1/-1;color:var(--danger)}@media(max-width:1000px){.layout{grid-template-columns:1fr}.detail{position:static}.create{grid-template-columns:1fr 1fr}.card{grid-template-columns:1fr}}@media(max-width:600px){.create{grid-template-columns:1fr}.wide{grid-column:auto}}</style></body></html>
