<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title ?? 'ts-cloud' }}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0b1020; --bg2: #0f1730; --panel: rgba(255,255,255,0.04); --panel-br: rgba(255,255,255,0.08);
    --txt: #e8edf7; --txt2: #9fb0cc; --txt3: #64748b;
    --accent: #5b8cff; --ok: #34d399; --okbg: rgba(52,211,153,0.12);
    --bad: #f87171; --badbg: rgba(248,113,113,0.12); --warn: #fbbf24; --warnbg: rgba(251,191,36,0.12);
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html { background: var(--bg); min-height: 100%; }
  body {
    font-family: 'Inter', system-ui, sans-serif; color: var(--txt); min-height: 100vh;
    background: radial-gradient(1200px 600px at 80% -10%, rgba(91,140,255,0.12), transparent 60%), linear-gradient(160deg, var(--bg), var(--bg2));
    -webkit-font-smoothing: antialiased;
  }
  a { color: inherit; text-decoration: none; }
  .wrap { max-width: 1180px; margin: 0 auto; padding: 0 24px 64px; }

  nav {
    display: flex; align-items: center; gap: 16px; padding: 18px 24px; position: sticky; top: 0; z-index: 10;
    background: rgba(11,16,32,0.7); backdrop-filter: blur(14px); border-bottom: 1px solid var(--panel-br);
  }
  .brand { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 18px; letter-spacing: -0.02em; }
  .brand .dot { width: 22px; height: 22px; border-radius: 7px; background: linear-gradient(135deg, var(--accent), #8b5cf6); box-shadow: 0 0 18px rgba(91,140,255,0.6); }
  .tabs { display: flex; gap: 4px; margin-left: 18px; }
  .tabs a { padding: 6px 12px; border-radius: 8px; font-size: 13px; font-weight: 600; color: var(--txt2); }
  .tabs a.active { background: rgba(91,140,255,0.14); color: var(--accent); }
  .nav-meta { margin-left: auto; display: flex; align-items: center; gap: 14px; color: var(--txt2); font-size: 13px; }
  .env { padding: 4px 10px; border-radius: 999px; background: var(--okbg); color: var(--ok); font-weight: 600; font-size: 12px; }

  header.page { padding: 30px 0 22px; display: flex; align-items: flex-start; gap: 20px; flex-wrap: wrap; }
  header.page h1 { font-size: 26px; font-weight: 800; letter-spacing: -0.02em; }
  header.page p { color: var(--txt2); margin-top: 4px; font-size: 14px; }
  .server-line { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 14px; color: var(--txt2); font-size: 13px; }
  .server-line b { color: var(--txt); font-weight: 600; }
  .header-actions { margin-left: auto; display: flex; align-items: center; gap: 10px; }

  /* Breadcrumb / back link for drill-down pages */
  .crumbs { display: flex; align-items: center; gap: 8px; padding-top: 26px; font-size: 13px; color: var(--txt3); }
  .crumbs a { color: var(--txt2); }
  .crumbs a:hover { color: var(--accent); }
  .crumbs .sep { color: var(--txt3); }

  .grid { display: grid; gap: 16px; }
  .cards { grid-template-columns: repeat(4, 1fr); }
  .cards-3 { grid-template-columns: repeat(3, 1fr); }
  .cards-2 { grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 880px) { .cards, .cards-3, .cards-2 { grid-template-columns: repeat(2, 1fr); } }
  .panel { background: var(--panel); border: 1px solid var(--panel-br); border-radius: 16px; padding: 18px; backdrop-filter: blur(6px); }
  a.panel { display: block; transition: border-color .15s, transform .15s; }
  a.panel:hover { border-color: rgba(91,140,255,0.5); transform: translateY(-1px); }
  .panel h3 { font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--txt3); font-weight: 700; }
  .stat { font-size: 28px; font-weight: 800; margin-top: 8px; letter-spacing: -0.02em; }
  .stat small { font-size: 14px; color: var(--txt2); font-weight: 500; }
  .bar { height: 7px; border-radius: 999px; background: rgba(255,255,255,0.07); margin-top: 12px; overflow: hidden; }
  .bar > i { display: block; height: 100%; border-radius: 999px; background: linear-gradient(90deg, var(--accent), #8b5cf6); }

  .section { margin-top: 30px; }
  .section > h2 { font-size: 15px; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
  .section > h2 .more { margin-left: auto; display: inline-flex; align-items: center; gap: 12px; font-size: 12px; font-weight: 600; color: var(--accent); }
  .section > h2 .more a { color: var(--accent); }
  .cols { display: grid; grid-template-columns: 1.6fr 1fr; gap: 16px; }
  @media (max-width: 880px) { .cols { grid-template-columns: 1fr; } }

  table { width: 100%; border-collapse: collapse; font-size: 14px; }
  th { text-align: left; color: var(--txt3); font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; padding: 0 12px 10px; }
  td { padding: 12px; border-top: 1px solid rgba(255,255,255,0.05); }
  tr:hover td { background: rgba(255,255,255,0.02); }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 13px; color: var(--txt2); }

  .pill { display: inline-flex; align-items: center; gap: 6px; padding: 3px 9px; border-radius: 999px; font-size: 12px; font-weight: 600; }
  .pill::before { content: ''; width: 7px; height: 7px; border-radius: 50%; background: currentColor; }
  .pill.ok { background: var(--okbg); color: var(--ok); }
  .pill.bad { background: var(--badbg); color: var(--bad); }
  .pill.warn { background: var(--warnbg); color: var(--warn); }
  .tag { padding: 2px 8px; border-radius: 6px; background: rgba(91,140,255,0.12); color: var(--accent); font-size: 12px; font-weight: 600; }

  .kv { display: flex; justify-content: space-between; padding: 9px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; gap: 16px; }
  .kv:first-of-type { border-top: 0; }
  .kv > span { color: var(--txt2); white-space: nowrap; }
  .kv > b { text-align: right; word-break: break-all; }
  .deploy { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .deploy:first-of-type { border-top: 0; }
  .deploy .when { margin-left: auto; color: var(--txt3); font-size: 12px; }

  .btn { background: linear-gradient(135deg, var(--accent), #8b5cf6); color: #fff; border: 0; border-radius: 10px; padding: 10px 18px; font-weight: 700; font-size: 14px; cursor: pointer; font-family: inherit; white-space: nowrap; }
  .btn:hover { filter: brightness(1.08); }
  .btn.ghost { background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); color: var(--txt); }
  .btn.danger { background: var(--badbg); color: var(--bad); }
  .btn.sm { padding: 6px 12px; font-size: 12px; }

  .data-item { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .data-item:first-of-type { border-top: 0; }
  .data-item .detail { color: var(--txt3); font-size: 12px; }
  .data-item .st { margin-left: auto; }
  .secret { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .secret:first-of-type { border-top: 0; }
  .secret .val { margin-left: auto; color: var(--txt3); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; letter-spacing: 2px; }

  /* Drill-down extras */
  .spark { display: flex; align-items: flex-end; gap: 3px; height: 48px; margin-top: 12px; }
  .spark > i { flex: 1; background: linear-gradient(180deg, var(--accent), rgba(91,140,255,0.25)); border-radius: 3px 3px 0 0; min-height: 2px; }
  .logs { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12.5px; line-height: 1.7; color: var(--txt2); max-height: 360px; overflow: auto; }
  .logs .ts { color: var(--txt3); }
  .logs .err { color: var(--bad); }
  .log-list { display: grid; gap: 10px; max-height: 680px; overflow: auto; padding-right: 4px; }
  .log-row { border: 1px solid rgba(255,255,255,0.07); border-radius: 12px; background: rgba(255,255,255,0.025); padding: 12px 14px; }
  .log-row.warn { border-color: rgba(251,191,36,0.18); background: rgba(251,191,36,0.04); }
  .log-row.error { border-color: rgba(248,113,113,0.2); background: rgba(248,113,113,0.045); }
  .log-meta { display: flex; align-items: center; flex-wrap: wrap; gap: 9px; color: var(--txt3); font-size: 12px; margin-bottom: 9px; }
  .log-row pre { white-space: pre-wrap; overflow-wrap: anywhere; color: var(--txt2); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12.5px; line-height: 1.55; }
  .timeline { display: grid; gap: 11px; }
  .timeline-row { display: grid; grid-template-columns: 92px 1fr auto; gap: 13px; align-items: start; border: 1px solid rgba(255,255,255,0.07); border-radius: 12px; background: rgba(255,255,255,0.025); padding: 12px 14px; }
  .timeline-row .type { color: var(--txt3); font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.07em; }
  .timeline-row .title { font-weight: 800; }
  .timeline-row .detail { color: var(--txt2); font-size: 13px; margin-top: 3px; overflow-wrap: anywhere; }
  .timeline-row .when { color: var(--txt3); font-size: 12px; white-space: nowrap; }
  .check-list { display: grid; gap: 10px; }
  .check { display: grid; grid-template-columns: auto 1fr; gap: 12px; align-items: start; padding: 13px 0; border-top: 1px solid rgba(255,255,255,0.05); }
  .check:first-child { border-top: 0; padding-top: 0; }
  .check .mark { width: 12px; height: 12px; border-radius: 50%; margin-top: 4px; background: var(--ok); box-shadow: 0 0 0 4px var(--okbg); }
  .check.warn .mark { background: var(--warn); box-shadow: 0 0 0 4px var(--warnbg); }
  .check.fail .mark { background: var(--bad); box-shadow: 0 0 0 4px var(--badbg); }
  .check .name { font-weight: 800; }
  .check .detail { color: var(--txt2); font-size: 13px; margin-top: 3px; line-height: 1.45; }
  .port-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
  @media (max-width: 880px) { .port-grid { grid-template-columns: 1fr; } }
  .port-card { border: 1px solid rgba(255,255,255,0.07); border-radius: 12px; background: rgba(255,255,255,0.025); padding: 13px 14px; min-width: 0; }
  .port-card .top { display: flex; align-items: center; gap: 8px; justify-content: space-between; }
  .port-card .listen { margin-top: 8px; font-weight: 800; overflow-wrap: anywhere; }
  .port-card .proc { color: var(--txt3); font-size: 12px; margin-top: 5px; overflow-wrap: anywhere; }
  .action-runner { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
  .action-runner select {
    background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); border-radius: 10px;
    padding: 8px 10px; color: var(--txt); font-family: inherit; font-size: 13px; min-width: 150px;
  }
  .action-output { margin-top: 12px; white-space: pre-wrap; overflow: auto; max-height: 260px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.07); background: rgba(0,0,0,0.22); padding: 12px; color: var(--txt2); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; line-height: 1.5; }
  .note { color: var(--txt3); font-size: 12px; margin-top: 10px; }
  .row-actions { display: flex; gap: 8px; }
  .field { display: flex; gap: 8px; margin-top: 12px; }
  .field input { flex: 1; background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); border-radius: 10px; padding: 9px 12px; color: var(--txt); font-family: inherit; font-size: 14px; }
  .field input:focus { outline: none; border-color: var(--accent); }
  .empty { display: grid; place-items: center; gap: 6px; min-height: 132px; text-align: center; color: var(--txt3); border: 1px dashed rgba(255,255,255,0.12); border-radius: 14px; background: rgba(255,255,255,0.025); padding: 22px; }
  .empty strong { color: var(--txt); font-size: 14px; }
  .empty span { max-width: 540px; font-size: 13px; line-height: 1.5; }
  .empty.compact { min-height: 74px; margin-top: 10px; padding: 14px; }
  .form-grid { display: grid; grid-template-columns: minmax(180px, 0.7fr) minmax(280px, 1.4fr); gap: 14px; align-items: end; }
  .field-block { display: flex; flex-direction: column; gap: 7px; }
  .field-block.wide { grid-column: 1 / -1; }
  .field-block label, .select-filter span { color: var(--txt3); font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.07em; }
  .field-block input, .field-block textarea, .select-filter select {
    width: 100%; background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); border-radius: 10px;
    padding: 10px 12px; color: var(--txt); font-family: inherit; font-size: 14px;
  }
  .field-block textarea { resize: vertical; min-height: 92px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; line-height: 1.5; }
  .field-block input:focus, .field-block textarea:focus, .select-filter select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(91,140,255,0.12); }
  .form-actions { grid-column: 1 / -1; display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
  .msg { color: var(--txt3); font-size: 13px; }
  .msg.ok { color: var(--ok); }
  .msg.bad { color: var(--bad); }
  .table-actions { text-align: right; white-space: nowrap; }
  .filters { display: flex; align-items: center; justify-content: space-between; gap: 14px; flex-wrap: wrap; margin: 16px 0; }
  .segmented { display: inline-flex; padding: 4px; border: 1px solid var(--panel-br); background: rgba(255,255,255,0.035); border-radius: 12px; gap: 2px; }
  .segmented button { appearance: none; border: 0; background: transparent; color: var(--txt2); border-radius: 9px; padding: 7px 12px; font: inherit; font-size: 13px; font-weight: 700; cursor: pointer; }
  .segmented button.active { background: rgba(91,140,255,0.18); color: var(--accent); box-shadow: inset 0 0 0 1px rgba(91,140,255,0.18); }
  .select-filter { display: inline-flex; align-items: center; gap: 8px; }
  .select-filter select { min-width: 150px; padding: 8px 10px; }
  @media (max-width: 760px) {
    .form-grid { grid-template-columns: 1fr; }
    .filters { align-items: stretch; }
    .segmented, .select-filter, .select-filter select { width: 100%; }
    .segmented button { flex: 1; }
  }

  /* Honest action affordance: a copyable CLI command (static dashboard has no
    backend — the buttons would POST nowhere, so we show the exact command). */
  .cmd { display: inline-flex; align-items: center; gap: 8px; padding: 6px 12px; border-radius: 10px; background: rgba(255,255,255,0.05); border: 1px solid var(--panel-br); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12.5px; color: var(--txt); white-space: nowrap; }
  .cmd::before { content: '$'; color: var(--txt3); }
  .cmd.accent { border-color: rgba(91,140,255,0.4); color: var(--accent); }
  .cmds { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }

  /* Server dashboard components */
  .svc { display: flex; flex-wrap: wrap; gap: 10px; }
  .svc .item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 10px; background: rgba(255,255,255,0.03); border: 1px solid var(--panel-br); font-size: 13px; font-weight: 500; }
  .key { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-top: 1px solid rgba(255,255,255,0.05); font-size: 14px; }
  .key:first-of-type { border-top: 0; }
  .key .fp { margin-left: auto; color: var(--txt3); font-size: 12px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
  .chart-panel { overflow: hidden; }
  .chart-panel.subtle { padding: 0; margin-bottom: 14px; background: transparent; border: 0; }
  svg.chart { display: block; width: 100%; height: auto; min-height: 150px; }
  svg.chart .chart-shell { fill: rgba(255,255,255,0.025); stroke: rgba(255,255,255,0.07); }
  svg.chart .chart-grid { stroke: rgba(255,255,255,0.08); stroke-width: 1; }
  svg.chart .chart-axis, svg.chart .chart-label { fill: var(--txt3); font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; }
  svg.chart .chart-value { fill: var(--txt); font-size: 12px; font-weight: 800; }
  svg.chart .chart-empty-title { fill: var(--txt); font-size: 15px; font-weight: 800; }
  svg.chart .chart-empty-sub { fill: var(--txt3); font-size: 12px; }
  svg.chart .bar-mark.ok rect { fill: var(--ok); opacity: 0.85; }
  svg.chart .bar-mark.warn rect { fill: var(--warn); opacity: 0.88; }
  svg.chart .bar-mark.bad rect { fill: var(--bad); opacity: 0.9; }
  svg.chart .spark-path { fill: none; stroke: var(--accent); stroke-width: 3; stroke-linecap: round; stroke-linejoin: round; filter: drop-shadow(0 0 8px rgba(91,140,255,0.38)); }
  svg.chart circle.ok { fill: var(--ok); }
  svg.chart circle.bad { fill: var(--bad); }
  svg.chart.disabled { opacity: 0.86; }

  /* ───────────── Health / vital signs (server metrics) ───────────── */
  /* Overall status banner — at-a-glance "is the box OK?" verdict. */
  .health-hero {
    --hue: var(--ok); --huebg: var(--okbg);
    display: flex; align-items: center; gap: 18px 28px; flex-wrap: wrap; margin-top: 8px;
    background:
      radial-gradient(700px 200px at 0% 0%, var(--huebg), transparent 70%),
      var(--panel);
    border: 1px solid var(--panel-br); border-radius: 18px; padding: 18px 22px; backdrop-filter: blur(6px);
  }
  .health-hero.warn { --hue: var(--warn); --huebg: var(--warnbg); }
  .health-hero.bad { --hue: var(--bad); --huebg: var(--badbg); }
  .health-hero .status { display: inline-flex; align-items: center; gap: 12px; font-weight: 800; font-size: 17px; letter-spacing: -0.01em; color: var(--hue); }
  .health-hero .status .led {
    width: 13px; height: 13px; border-radius: 50%; background: var(--hue);
    box-shadow: 0 0 0 4px var(--huebg), 0 0 16px var(--hue); animation: hb-pulse 2.4s ease-in-out infinite;
  }
  .health-hero .status small { display: block; color: var(--txt3); font-size: 12px; font-weight: 500; margin-top: 2px; letter-spacing: 0; }
  @keyframes hb-pulse { 0%, 100% { opacity: 1 } 50% { opacity: 0.5 } }
  .health-hero .hmeta { margin-left: auto; display: flex; flex-wrap: wrap; gap: 22px 26px; color: var(--txt2); font-size: 13px; }
  .health-hero .hmeta .item { display: flex; flex-direction: column; gap: 2px; }
  .health-hero .hmeta .item span { color: var(--txt3); font-size: 11px; text-transform: uppercase; letter-spacing: 0.07em; font-weight: 700; }
  .health-hero .hmeta .item b { color: var(--txt); font-weight: 600; font-size: 14px; }

  /* Radial gauges — the centerpiece read for CPU / memory / disk. */
  .gauges { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 16px; }
  @media (max-width: 760px) { .gauges { grid-template-columns: 1fr; } }
  .gauge {
    --g: var(--ok); --gbg: var(--okbg);
    background: var(--panel); border: 1px solid var(--panel-br); border-radius: 18px;
    padding: 20px 20px 18px; backdrop-filter: blur(6px);
    display: flex; flex-direction: column; align-items: center; gap: 6px; text-align: center;
    transition: border-color .15s, transform .15s;
  }
  .gauge:hover { border-color: color-mix(in srgb, var(--g) 45%, transparent); transform: translateY(-1px); }
  .gauge.warn { --g: var(--warn); --gbg: var(--warnbg); }
  .gauge.bad { --g: var(--bad); --gbg: var(--badbg); }
  .gauge .ghead { display: flex; align-items: center; gap: 8px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--txt3); font-weight: 700; }
  .gauge .ghead svg { width: 15px; height: 15px; color: var(--g); }
  .gauge .ring {
    position: relative; width: 172px; height: 172px; margin: 6px 0 2px; border-radius: 50%;
    background: conic-gradient(var(--g) calc(var(--pct) * 1%), rgba(255,255,255,0.07) 0);
  }
  .gauge .ring::after {
    content: ''; position: absolute; inset: 15px; border-radius: 50%;
    background: linear-gradient(160deg, rgba(20,28,52,0.98), rgba(14,20,40,0.98));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.035);
  }
  .gauge .center { position: absolute; inset: 0; z-index: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  .gauge .pct { font-size: 40px; font-weight: 800; letter-spacing: -0.03em; line-height: 1; }
  .gauge .pct sup { font-size: 17px; font-weight: 700; color: var(--txt2); margin-left: 1px; top: -0.7em; }
  .gauge .punit { font-size: 11px; color: var(--txt3); font-weight: 600; margin-top: 7px; text-transform: uppercase; letter-spacing: 0.07em; }
  .gauge .gsub { color: var(--txt2); font-size: 14px; font-weight: 500; }
  .gauge .gsub b { color: var(--txt); font-weight: 700; }
  .gauge .gtag { display: inline-flex; align-items: center; gap: 6px; padding: 3px 11px; border-radius: 999px; background: var(--gbg); color: var(--g); font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; }

  /* Vital-sign tiles — the secondary numbers (free RAM, uptime, etc.). */
  .vitals { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
  @media (max-width: 880px) { .vitals { grid-template-columns: repeat(2, 1fr); } }
  .vital { background: var(--panel); border: 1px solid var(--panel-br); border-radius: 14px; padding: 14px 16px; }
  .vital .vlabel { display: flex; align-items: center; gap: 7px; font-size: 11px; text-transform: uppercase; letter-spacing: 0.07em; color: var(--txt3); font-weight: 700; }
  .vital .vlabel svg { width: 13px; height: 13px; }
  .vital .vval { font-size: 21px; font-weight: 700; margin-top: 7px; letter-spacing: -0.01em; }
  .vital .vval small { font-size: 12.5px; color: var(--txt2); font-weight: 500; }
  .vital .vnote { font-size: 12px; color: var(--txt3); margin-top: 3px; }

  /* Tone-colored progress bars (shared with index health cards). */
  .bar.ok > i { background: linear-gradient(90deg, var(--ok), #22c55e); }
  .bar.warn > i { background: linear-gradient(90deg, var(--warn), #f59e0b); }
  .bar.bad > i { background: linear-gradient(90deg, var(--bad), #ef4444); }

  /* Load trend chart — sparkline with capacity guide + axis labels. */
  .chart { position: relative; }
  .chart .spark { height: 124px; align-items: flex-end; }
  .chart .spark > i { background: linear-gradient(180deg, var(--accent), rgba(91,140,255,0.22)); transition: height .6s ease; }
  .chart .spark > i.hot { background: linear-gradient(180deg, var(--warn), rgba(251,191,36,0.22)); }
  .chart .spark > i.peak { background: linear-gradient(180deg, var(--bad), rgba(248,113,113,0.25)); }
  .chart .xaxis { display: flex; justify-content: space-between; margin-top: 9px; color: var(--txt3); font-size: 11px; }
</style>
