<script server>
// Mode-aware, fully server-rendered nav. The deployment mode + environment list
// are injected with the dashboard data; the environment switcher is plain links
// (`?env=<name>`) the server handles — no client JavaScript needed.
let __nav = null
try { __nav = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') } catch { __nav = null }
const navMode = __nav?.mode ?? 'server'
const showServer = navMode === 'server' || navMode === 'hybrid'
const showServerless = navMode === 'serverless' || navMode === 'hybrid'
const navEnvs = __nav?.environments ?? []
const navEnv = __nav?.environment ?? ''
</script>
<nav>
  <div class="brand"><span class="dot"></span> ts-cloud</div>
  <div class="tabs">
    @if (showServer)
      @if ((active ?? '') === 'server')
        <a href="/" class="active">Server</a>
      @else
        <a href="/">Server</a>
      @endif
    @endif
    @if (showServerless)
      @if ((active ?? '') === 'serverless')
        <a href="/serverless" class="active">Serverless</a>
      @else
        <a href="/serverless">Serverless</a>
      @endif
    @endif
    @if (showServer)
      @if ((active ?? '') === 'database')
        <a href="/server/database" class="active">Databases</a>
      @else
        <a href="/server/database">Databases</a>
      @endif
    @endif
  </div>
  <div class="nav-meta">
    <span>{{ name ?? '' }}</span>
    @if (navEnvs.length > 1)
      <span class="env-switch" title="Switch environment">
        @foreach (navEnvs as e)
          @if (e === navEnv)
            <a class="active env-opt" href="?env={{ e }}">{{ e }}</a>
          @else
            <a class="env-opt" href="?env={{ e }}">{{ e }}</a>
          @endif
        @endforeach
      </span>
    @else
      <span class="env">{{ navEnv || env || '' }}</span>
    @endif
  </div>
</nav>
