<script server>
import { renderDeploymentSparkline, renderResourceBars } from '../src/charts.ts'

// ts-cloud Server dashboard. Real data is injected at build time via the
// TSCLOUD_DASHBOARD_DATA env var (run `cloud dashboard:build`); the sample values
// below render the design when nothing is injected. Each section drills into a
// dedicated page under /server/*.
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') }
catch { __d = null }

const meta = {
  title: 'ts-cloud - Dashboard',
  description: 'ts-cloud server & deployment dashboard',
}

const server = __d?.server ?? {
  name: 'stacks-production-app',
  provider: 'Hetzner',
  region: 'fsn1',
  ip: '-',
  os: 'Linux',
  uptime: '-',
}

const metrics = __d?.systemMetrics ?? {
  load: 0.42,
  cpus: 4,
  memUsedMb: 2480,
  memTotalMb: 7860,
  diskUsedPct: 38,
}
const hasLivePayload = !!__d
const metricsLive = hasLivePayload ? !!__d?._serverReachable && !__d?.metricsUnavailable : true
const memPct = metricsLive ? Math.round((metrics.memUsedMb / Math.max(1, metrics.memTotalMb)) * 100) : null
const loadPct = metricsLive ? Math.min(100, Math.round((metrics.load / Math.max(1, metrics.cpus || 1)) * 100)) : null
const diskPct = metricsLive ? Math.min(100, Math.round(metrics.diskUsedPct)) : null
// Threshold tone: green < 70%, amber 70-90%, red >= 90% - shared with the
// server health view (/server/metrics).
function healthTone(p) { return p >= 90 ? 'bad' : p >= 70 ? 'warn' : 'ok' }
const ranks = { ok: 0, warn: 1, bad: 2 }
const overallTone = metricsLive ? [healthTone(loadPct), healthTone(memPct), healthTone(diskPct)].sort((a, b) => ranks[b] - ranks[a])[0] : 'warn'
const overallWord = metricsLive ? { ok: 'healthy', warn: 'elevated', bad: 'critical' }[overallTone] : 'probe unavailable'
const gb = mb => (mb / 1024).toFixed(1)
const metricStat = (pct, detail) => metricsLive ? `${pct}%` : 'Unavailable'
const metricSmall = detail => metricsLive ? detail : 'probe unavailable'
const metricWidth = pct => metricsLive ? pct : 0
const cpuSmall = ` · ${metrics.load}/${metrics.cpus}`
const memSmall = ` · ${gb(metrics.memUsedMb)}/${gb(metrics.memTotalMb)} GB`

const services = __d?.services ?? [
  { name: 'rpx-gateway', status: 'configured' },
  { name: 'redis', status: 'configured' },
]

const sites = __d?.sites ?? [
  { name: 'main', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'stacks', runtime: 'bun', tls: 'https', deploy: 'service', status: 'live' },
  { name: 'api', route: 'internal', kind: 'api', runtime: 'bun', tls: 'loopback', deploy: 'service', status: 'live' },
  { name: 'docs', route: 'stacksjs.com/docs', href: 'https://stacksjs.com/docs', kind: 'bunpress', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
  { name: 'blog', route: 'stacksjs.com/blog', href: 'https://stacksjs.com/blog', kind: 'bunpress blog', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
  { name: 'public', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'static', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'shadowed' },
  { name: 'verygoodadblock', route: 'verygoodadblock.org', href: 'https://verygoodadblock.org', kind: 'stx static', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
]

const workers = __d?.workers ?? [
  { name: 'default', processes: 2, status: 'running' },
  { name: 'emails', processes: 1, status: 'running' },
]
const scheduler = __d?.serverScheduler ?? { enabled: true, lastRun: '36s ago' }

const deployments = __d?.serverDeployments ?? [
]
const deploymentsEmptyReason = __d?.deploymentsEmptyReason ?? 'No deployment history has been recorded yet.'
const deploymentChart = renderDeploymentSparkline(deployments)

const backup = __d?.backup ?? { enabled: false, last: 'not configured', size: '0 MB', destination: 'off', retention: 0 }

const sshKeys = __d?.sshKeys ?? [
]
const diagnostics = __d?.diagnostics ?? []
const activity = __d?.activity ?? []
const security = __d?.security ?? { firewall: { status: 'configured' }, ports: [], tlsCertificates: [] }
const failingChecks = diagnostics.filter(check => check.status === 'fail').length
const warningChecks = diagnostics.filter(check => check.status === 'warn').length

function statusTone(status) {
  if (status === 'running' || status === 'live' || status === 'success') return 'ok'
  if (status === 'failed' || status === 'stopped') return 'bad'
  return 'warn'
}

const resourceChart = renderResourceBars([
  { label: 'CPU', value: loadPct ?? 0, detail: metricsLive ? `${metrics.load} load / ${metrics.cpus} vCPU` : 'Server probe unavailable' },
  { label: 'Memory', value: memPct ?? 0, detail: metricsLive ? `${gb(metrics.memUsedMb)} / ${gb(metrics.memTotalMb)} GB` : 'Server probe unavailable' },
  { label: 'Disk', value: diskPct ?? 0, detail: metricsLive ? `${metrics.diskUsedGb ?? 0} / ${metrics.diskTotalGb ?? 0} GB` : 'Server probe unavailable' },
], { disabled: !metricsLive })
</script>
<script client>
// Live at-a-glance metrics: poll /api/dashboard-data and bind the cards, health
// pill, indicator, and service statuses reactively (no manual DOM).
const data = state(null)
const liveData = derived(() => { const d = data(); return !!d && d._serverReachable && !d.metricsUnavailable })
function n(v, d) { const x = Number(v); return Number.isFinite(x) ? x : (d || 0) }
function gbVal(mb) { return (n(mb) / 1024).toFixed(1) }
function pctOf(which) {
  const d = data(); const m = (d && d.systemMetrics) || {}
  if (!liveData()) return null
  if (which === 'load') return Math.min(100, Math.round((n(m.load) / Math.max(1, n(m.cpus, 1))) * 100))
  if (which === 'mem') return Math.round((n(m.memUsedMb) / Math.max(1, n(m.memTotalMb))) * 100)
  return Math.min(100, Math.round(n(m.diskUsedPct)))
}
const loadP = derived(() => pctOf('load'))
const memP = derived(() => pctOf('mem'))
const diskP = derived(() => pctOf('disk'))
function pTone(p) { return p == null ? 'warn' : (p >= 90 ? 'bad' : (p >= 70 ? 'warn' : 'ok')) }
function pDisp(p) { return p == null ? 'Unavailable' : p + '%' }
function barCss(p) { return 'bar ' + pTone(p) }
function barStyle(p) { return 'width: ' + (p == null ? 0 : p) + '%' }
const cpuSub = derived(() => { const m = (data() && data().systemMetrics) || {}; return liveData() ? ' · ' + n(m.load) + '/' + n(m.cpus, 1) : 'probe unavailable' })
const memSub = derived(() => { const m = (data() && data().systemMetrics) || {}; return liveData() ? ' · ' + gbVal(m.memUsedMb) + '/' + gbVal(m.memTotalMb) + ' GB' : 'probe unavailable' })
const overallC = derived(() => { if (!liveData()) return 'warn'; const r = { ok: 0, warn: 1, bad: 2 }; return [pTone(loadP()), pTone(memP()), pTone(diskP())].sort((a, b) => r[b] - r[a])[0] })
const overallWordC = derived(() => liveData() ? ({ ok: 'healthy', warn: 'elevated', bad: 'critical' }[overallC()]) : 'probe unavailable')
const indicator = derived(() => liveData() ? 'live' : 'snapshot')
const servicesC = derived(() => (data() && data().services) || [])
function svcTone(s) { return (s === 'running' || s === 'active') ? 'ok' : ((s === 'failed' || s === 'stopped') ? 'bad' : 'warn') }
async function refresh() { try { const res = await fetch('/api/dashboard-data'); if (!res.ok) return; data.set(await res.json()) } catch {} }
onMount(() => { refresh(); const id = setInterval(refresh, 10000); return () => clearInterval(id) })
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('./partials/head', { title: meta.title })
  <meta name="description" content="{{ meta.description }}">
</head>
<body>
  @include('./partials/nav', { active: 'server', name: server.name, env: 'production' })

  <div class="wrap">
    <header class="page">
      <div>
        <h1>Server Dashboard</h1>
        <p>{{ server.provider }} · {{ server.region }} · {{ server.os }}</p>
        <div class="server-line">
          <span>IP <b>{{ server.ip }}</b></span>
          <span>Uptime <b>{{ server.uptime }}</b></span>
          <span>CPUs <b>{{ metrics.cpus }}</b></span>
          <span class="pill" :class="overallC()">{{ overallWordC() }}</span>
        </div>
      </div>
      <div class="header-actions"><span class="env" title="Auto-refreshing every 10s">{{ indicator() }}</span><a class="btn ghost" href="/server/actions">Operations</a></div>
    </header>

    <div class="grid cards">
      <a class="panel" href="/server/metrics">
        <h3>CPU Load</h3>
        <div class="stat">{{ pDisp(loadP()) }}<small>{{ cpuSub() }}</small></div>
        <div :class="barCss(loadP())"><i :style="barStyle(loadP())"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Memory</h3>
        <div class="stat">{{ pDisp(memP()) }}<small>{{ memSub() }}</small></div>
        <div :class="barCss(memP())"><i :style="barStyle(memP())"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Disk</h3>
        <div class="stat">{{ pDisp(diskP()) }}<small></small></div>
        <div :class="barCss(diskP())"><i :style="barStyle(diskP())"></i></div>
      </a>
      <a class="panel" href="/server/backups">
        <h3>Backups</h3>
        <div class="stat">{{ backup.size }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">Last {{ backup.last }}</p>
      </a>
    </div>

    <div class="grid cards-3" style="margin-top:16px;">
      <a class="panel" href="/server/security">
        <h3>Security</h3>
        <div class="stat"><span class="pill {{ statusTone(security.firewall.status === 'active' || security.firewall.status === 'configured' ? 'running' : 'configured') }}">{{ security.firewall.status }}</span></div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ security.ports.length }} listeners · {{ security.tlsCertificates.length }} certs</p>
      </a>
      <a class="panel" href="/server/diagnostics">
        <h3>Diagnostics</h3>
        <div class="stat">{{ failingChecks }}<small> fail</small></div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ warningChecks }} warnings</p>
      </a>
      <a class="panel" href="/server/activity">
        <h3>Activity</h3>
        <div class="stat">{{ activity.length }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">deploys, warnings, key changes</p>
      </a>
    </div>

    <div class="section">
      <h2>Resource Shape <a class="more" href="/server/metrics">Open health →</a></h2>
      <div class="chart-panel panel">
        {{{ resourceChart }}}
        @if (!metricsLive)
          <p class="note">The dashboard has config/state data, but the live server probe did not return metrics.</p>
        @endif
      </div>
    </div>

    <div class="section">
      <h2>Services <span class="more"><a href="/server/services">View all →</a> <a href="/server/logs">Logs →</a> <a href="/server/security">Security →</a></span></h2>
      <div class="panel">
        <div class="svc">
          <template :for="svc in servicesC()">
            <div class="item">{{ svc.name }} <span class="pill" :class="svcTone(svc.status)">{{ svc.status }}</span></div>
          </template>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>SSH Keys <a class="more" href="/server/ssh-keys">Manage →</a></h2>
      <div class="panel">
        @if (sshKeys.length)
          @foreach (sshKeys as key)
            <div class="key">
              <span class="ok pill"></span>
              <b>{{ key.name }}</b>
              <span style="color: var(--txt3); font-size: 12px">added {{ key.added }}</span>
              <span class="fp">{{ key.fingerprint }}</span>
            </div>
          @endforeach
        @else
          <div class="compact empty"><strong>No SSH keys configured</strong><span>Add keys from the management page and apply them on the next deploy.</span></div>
        @endif
        <p class="note">SSH keys are managed in <span class="mono">infrastructure.compute.sshKeys</span> in your cloud config and applied on the next <span class="mono">cloud deploy</span>.</p>
      </div>
    </div>

    <div class="section">
      <h2>Sites <a class="more" href="/server/sites">View all →</a></h2>
      <div class="panel">
        <table>
          <thead>
            <tr><th>Site</th><th>Route</th><th>Kind</th><th>Runtime</th><th>TLS</th><th>Deploy</th><th>Status</th></tr>
          </thead>
          <tbody>
            @foreach (sites as site)
              <tr>
                <td><b>{{ site.name }}</b></td>
                <td>
                  @if (site.href)
                    <a href="{{ site.href }}" class="mono">{{ site.route }}</a>
                  @else
                    <span class="mono">{{ site.route }}</span>
                  @endif
                </td>
                <td><span class="tag">{{ site.kind ?? site.type }}</span></td>
                <td class="mono">{{ site.runtime }}</td>
                <td><span class="{{ site.tls === 'https' ? 'ok' : 'warn' }} pill">{{ site.tls }}</span></td>
                <td style="color: var(--txt2)">{{ site.deploy }}</td>
                <td><span class="pill {{ statusTone(site.status) }}">{{ site.status }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Recent Deployments <a class="more" href="/server/deployments">View all →</a></h2>
        <div class="panel">
          {{{ deploymentChart }}}
          @if (deployments.length)
            @foreach (deployments as d)
              <div class="deploy">
                <span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span>
                <span class="mono">{{ d.sha }}</span>
                <span style="color: var(--txt2)">{{ d.site }} · {{ d.branch }}</span>
                <span class="when">{{ d.when }} · {{ d.took }}</span>
              </div>
            @endforeach
          @else
            <div class="compact empty"><strong>No recent deployments</strong><span>{{ deploymentsEmptyReason }}</span></div>
          @endif
        </div>
      </div>
      <div>
        <h2>Queues &amp; Scheduler <a class="more" href="/server/workers">Details →</a></h2>
        <div class="panel">
          @foreach (workers as w)
            <div class="kv"><span>queue:{{ w.name }} ×{{ w.processes }}</span> <span class="pill {{ statusTone(w.status) }}">{{ w.status }}</span></div>
          @endforeach
          <div class="kv"><span>scheduler</span> @if (scheduler.enabled)<span class="ok pill">on · {{ scheduler.lastRun }}</span>@else<span class="pill warn">off</span>@endif</div>
        </div>
        <div style="height: 16px"></div>
        <h2>Backups <a class="more" href="/server/backups">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>destination</span> <span class="mono">{{ backup.destination }}</span></div>
          <div class="kv"><span>retention</span> <span>{{ backup.retention }} copies</span></div>
          <div class="kv"><span>last run</span> <span style="color: var(--txt2)">{{ backup.last }}</span></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
