<script server>
// ts-cloud Server dashboard. Real data is injected at build time via the
// TSCLOUD_DASHBOARD_DATA env var (run `cloud dashboard:build`); the sample values
// below render the design when nothing is injected. Each section drills into a
// dedicated page under /server/*.
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') }
catch { __d = null }

const meta = {
  title: 'ts-cloud - Dashboard',
  description: 'ts-cloud server & deployment dashboard',
}

const server = __d?.server ?? {
  name: 'stacks-production-app',
  provider: 'Hetzner',
  region: 'fsn1',
  ip: '-',
  os: 'Linux',
  uptime: '-',
}

const metrics = __d?.systemMetrics ?? {
  load: 0.42,
  cpus: 4,
  memUsedMb: 2480,
  memTotalMb: 7860,
  diskUsedPct: 38,
}
const memPct = Math.round((metrics.memUsedMb / metrics.memTotalMb) * 100)
const loadPct = Math.min(100, Math.round((metrics.load / metrics.cpus) * 100))
const diskPct = Math.min(100, Math.round(metrics.diskUsedPct))
// Threshold tone: green < 70%, amber 70-90%, red >= 90% - shared with the
// server health view (/server/metrics).
function healthTone(p) { return p >= 90 ? 'bad' : p >= 70 ? 'warn' : 'ok' }
const ranks = { ok: 0, warn: 1, bad: 2 }
const overallTone = [healthTone(loadPct), healthTone(memPct), healthTone(diskPct)].sort((a, b) => ranks[b] - ranks[a])[0]
const overallWord = { ok: 'healthy', warn: 'elevated', bad: 'critical' }[overallTone]
const gb = mb => (mb / 1024).toFixed(1)

const services = __d?.services ?? [
  { name: 'rpx-gateway', status: 'configured' },
  { name: 'redis', status: 'configured' },
]

const sites = __d?.sites ?? [
  { name: 'main', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'stacks', runtime: 'bun', tls: 'https', deploy: 'service', status: 'live' },
  { name: 'api', route: 'internal', kind: 'api', runtime: 'bun', tls: 'loopback', deploy: 'service', status: 'live' },
  { name: 'docs', route: 'stacksjs.com/docs', href: 'https://stacksjs.com/docs', kind: 'bunpress', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
  { name: 'blog', route: 'stacksjs.com/blog', href: 'https://stacksjs.com/blog', kind: 'bunpress blog', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
  { name: 'public', route: 'stacksjs.com', href: 'https://stacksjs.com', kind: 'static', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'shadowed' },
  { name: 'verygoodadblock', route: 'verygoodadblock.org', href: 'https://verygoodadblock.org', kind: 'stx static', runtime: 'static/bun', tls: 'https', deploy: 'server static', status: 'live' },
]

const workers = __d?.workers ?? [
  { name: 'default', processes: 2, status: 'running' },
  { name: 'emails', processes: 1, status: 'running' },
]
const scheduler = __d?.serverScheduler ?? { enabled: true, lastRun: '36s ago' }

const deployments = __d?.serverDeployments ?? [
]

const backup = __d?.backup ?? { enabled: false, last: 'not configured', size: '0 MB', destination: 'off', retention: 0 }

const sshKeys = __d?.sshKeys ?? [
]

function statusTone(status) {
  if (status === 'running' || status === 'live' || status === 'success') return 'ok'
  if (status === 'failed' || status === 'stopped') return 'bad'
  return 'warn'
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('./partials/head', { title: meta.title })
  <meta name="description" content="{{ meta.description }}">
</head>
<body>
  @include('./partials/nav', { active: 'server', name: server.name, env: 'production' })

  <div class="wrap">
    <header class="page">
      <div>
        <h1>Server Dashboard</h1>
        <p>{{ server.provider }} · {{ server.region }} · {{ server.os }}</p>
        <div class="server-line">
          <span>IP <b>{{ server.ip }}</b></span>
          <span>Uptime <b>{{ server.uptime }}</b></span>
          <span>CPUs <b>{{ metrics.cpus }}</b></span>
          <span class="pill {{ overallTone }}">{{ overallWord }}</span>
        </div>
      </div>
    </header>

    <div class="grid cards">
      <a class="panel" href="/server/metrics">
        <h3>CPU Load</h3>
        <div class="stat">{{ loadPct }}<small>% · {{ metrics.load }}/{{ metrics.cpus }}</small></div>
        <div class="bar {{ healthTone(loadPct) }}"><i style="width: {{ loadPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Memory</h3>
        <div class="stat">{{ memPct }}<small>% · {{ gb(metrics.memUsedMb) }}/{{ gb(metrics.memTotalMb) }} GB</small></div>
        <div class="bar {{ healthTone(memPct) }}"><i style="width: {{ memPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/metrics">
        <h3>Disk</h3>
        <div class="stat">{{ diskPct }}<small>%</small></div>
        <div class="bar {{ healthTone(diskPct) }}"><i style="width: {{ diskPct }}%"></i></div>
      </a>
      <a class="panel" href="/server/backups">
        <h3>Backups</h3>
        <div class="stat">{{ backup.size }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">Last {{ backup.last }}</p>
      </a>
    </div>

    <div class="section">
      <h2>Services <a class="more" href="/server/services">View all →</a></h2>
      <div class="panel">
        <div class="svc">
          @foreach (services as svc)
            <div class="item">{{ svc.name }} <span class="pill {{ statusTone(svc.status) }}">{{ svc.status }}</span></div>
          @endforeach
        </div>
      </div>
    </div>

    <div class="section">
      <h2>SSH Keys <a class="more" href="/server/ssh-keys">Manage →</a></h2>
      <div class="panel">
        @foreach (sshKeys as key)
          <div class="key">
            <span class="ok pill"></span>
            <b>{{ key.name }}</b>
            <span style="color: var(--txt3); font-size: 12px">added {{ key.added }}</span>
            <span class="fp">{{ key.fingerprint }}</span>
          </div>
        @endforeach
        <p class="note">SSH keys are managed in <span class="mono">infrastructure.ssh</span> in your cloud.config and applied on the next <span class="mono">cloud deploy</span>.</p>
      </div>
    </div>

    <div class="section">
      <h2>Sites <a class="more" href="/server/sites">View all →</a></h2>
      <div class="panel">
        <table>
          <thead>
            <tr><th>Site</th><th>Route</th><th>Kind</th><th>Runtime</th><th>TLS</th><th>Deploy</th><th>Status</th></tr>
          </thead>
          <tbody>
            @foreach (sites as site)
              <tr>
                <td><b>{{ site.name }}</b></td>
                <td>
                  @if (site.href)
                    <a href="{{ site.href }}" class="mono">{{ site.route }}</a>
                  @else
                    <span class="mono">{{ site.route }}</span>
                  @endif
                </td>
                <td><span class="tag">{{ site.kind ?? site.type }}</span></td>
                <td class="mono">{{ site.runtime }}</td>
                <td><span class="{{ site.tls === 'https' ? 'ok' : 'warn' }} pill">{{ site.tls }}</span></td>
                <td style="color: var(--txt2)">{{ site.deploy }}</td>
                <td><span class="pill {{ statusTone(site.status) }}">{{ site.status }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Recent Deployments <a class="more" href="/server/deployments">View all →</a></h2>
        <div class="panel">
          @foreach (deployments as d)
            <div class="deploy">
              <span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span>
              <span class="mono">{{ d.sha }}</span>
              <span style="color: var(--txt2)">{{ d.site }} · {{ d.branch }}</span>
              <span class="when">{{ d.when }} · {{ d.took }}</span>
            </div>
          @endforeach
        </div>
      </div>
      <div>
        <h2>Queues &amp; Scheduler <a class="more" href="/server/workers">Details →</a></h2>
        <div class="panel">
          @foreach (workers as w)
            <div class="kv"><span>queue:{{ w.name }} ×{{ w.processes }}</span> <span class="pill {{ statusTone(w.status) }}">{{ w.status }}</span></div>
          @endforeach
          <div class="kv"><span>scheduler</span> @if (scheduler.enabled)<span class="ok pill">on · {{ scheduler.lastRun }}</span>@else<span class="pill warn">off</span>@endif</div>
        </div>
        <div style="height: 16px"></div>
        <h2>Backups <a class="more" href="/server/backups">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>destination</span> <span class="mono">{{ backup.destination }}</span></div>
          <div class="kv"><span>retention</span> <span>{{ backup.retention }} copies</span></div>
          <div class="kv"><span>last run</span> <span style="color: var(--txt2)">{{ backup.last }}</span></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
