<script server>
// ts-cloud serverless (Vapor-style) dashboard. Real data is injected at build
// time via TSCLOUD_DASHBOARD_DATA (run `cloud dashboard:build`). Missing data
// remains explicit and is never replaced by samples. Sections drill into
// dedicated pages under /serverless/*, and the header operations run live
// against AWS via /api/serverless/*.
let __d = null
try { __d = JSON.parse(process.env.TSCLOUD_DASHBOARD_DATA || '') }
catch { __d = null }

const dataLive = !!__d
const app = __d?.app ?? { name: 'Project', env: 'production', region: 'unavailable', runtime: 'unavailable', url: '#', build: 'unavailable', deployedAt: 'unavailable' }
const maintenance = __d?.maintenance ?? { enabled: false }
const metrics = __d?.metrics ?? { invocations: 0, errorRatePct: 0, p95Ms: 0, coldStartPct: undefined, concurrency: 0, estCostUsd: undefined }
const functions = __d?.functions ?? []
const queues = __d?.queues ?? []
const scheduler = __d?.scheduler ?? { enabled: false, expression: 'unavailable', lastRun: 'unavailable' }
const dataServices = __d?.dataServices ?? []
const assets = __d?.assetsInfo ?? { bucket: 'unavailable', cdn: 'unavailable', assetUrl: '#' }
const waf = __d?.waf ?? { enabled: false, rules: [], blocked24h: 0 }
const wafRules = __d?.wafRules ?? []
const deployments = __d?.deploymentsDetail ?? []
const secrets = __d?.secretsList ?? []
const wafRuleText = waf.rules ? waf.rules.join(', ') : (wafRules.length ? wafRules.map(r => r.name).join(', ') : '-')
function statusTone(status) {
  if (status === 'active' || status === 'available' || status === 'success' || status === 'on') return 'ok'
  if (status === 'failed' || status === 'stopped' || status === 'error') return 'bad'
  if (status === 'rolled-back') return 'warn'
  return 'warn'
}
function fmt(n) { return n >= 1000 ? `${(n / 1000).toFixed(n >= 10000 ? 0 : 1)}k` : String(n) }
// Bridge the initial maintenance flag into <script client>.
const initialMaintenance = !!maintenance.enabled
</script>
<script client>
import { useOpConfirm } from '../functions/useOpConfirm.ts'

// Live serverless operations: maintenance toggle, redeploy, and rollback run
// against AWS through /api/serverless/operations/run. Mutating ops stage a
// typed-confirm via the shared op-confirm bar, then stream their output.
const maint = state(initialMaintenance)
const { opOutput, opShown, pending, typed, busy, confirmTok, confirmVerb, confirmDanger, confirmLabel, canRun, askOp, cancelOp, runOp } = useOpConfirm(async p => {
  const res = await fetch('/api/serverless/operations/run', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ operation: p.operation, confirm: p.apiConfirm }) })
  const body = await res.json()
  if (body.ok && p.operation === 'maintenance:on') maint.set(true)
  if (body.ok && p.operation === 'maintenance:off') maint.set(false)
  return (body.ok ? 'OK ' : 'FAILED ') + (body.command || p.operation) + '\n\n' + (body.stdout || '') + (body.error ? '\n' + body.error : '')
})

// Command console (Vapor-style): invoke an app command through the CLI function.
const appCmd = state('')
const cmdOut = state('')
const cmdShown = state(false)
const cmdBusy = state(false)
// The API already requires a typed confirmation here ('Type "run" to execute
// this command.'), but the UI supplied the token itself, so the gate always
// passed and Enter ran an arbitrary app command (migrate:fresh, queue:flush)
// against production. Stage it, make the operator type the word, send what they
// actually typed.
const cmdPending = state(null)
const cmdTyped = state('')
const cmdCanRun = derived(() => cmdPending() !== null && cmdTyped().trim() === 'run')
function askAppCmd() {
  const c = appCmd().trim()
  if (!c) return
  cmdPending.set(c); cmdTyped.set('')
}
function cancelAppCmd() { cmdPending.set(null); cmdTyped.set('') }

async function runAppCmd() {
  const c = cmdPending()
  const confirm = cmdTyped().trim()
  if (!c || confirm !== 'run') return
  cmdPending.set(null); cmdTyped.set('')
  cmdBusy.set(true); cmdShown.set(true); cmdOut.set('Running ' + c + '...')
  try {
    const res = await fetch('/api/serverless/command', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ command: c, confirm }) })
    const b = await res.json()
    cmdOut.set((b.ok ? 'OK ' : 'FAILED ') + (b.command || c) + '\n\n' + (b.stdout || '') + (b.error ? '\n' + b.error : ''))
  } catch (e) { cmdOut.set('FAILED ' + c + '\n\n' + ((e && e.message) || e)) }
  finally { cmdBusy.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  @include('./partials/head', { title: 'ts-cloud · Serverless' })
</head>
<body>
  @include('./partials/nav', { active: 'serverless', name: app.name, env: app.env })

  <div class="wrap">
    <header class="page">
      <div>
        <h1>Serverless Dashboard</h1>
        <p>AWS Lambda · {{ app.region }} · {{ app.runtime }}</p>
        <div class="server-line">
          <span>URL <b><a href="{{ app.url }}" class="mono">{{ app.url }}</a></b></span>
          <span>Build <b class="mono">{{ app.build }}</b></span>
          <span>Deployed <b>{{ app.deployedAt }}</b></span>
        </div>
      </div>
      <div class="header-actions">
        @if (dataLive)<span class="pill" :class="maint() ? 'warn' : 'ok'">{{ maint() ? 'maintenance' : 'live' }}</span>@else<span class="pill warn">data unavailable</span>@endif
        <button class="btn ghost sm" type="button" @show="!maint()" @click="askOp('maintenance:on', '{{ app.name }}', 'enable maintenance mode for {{ app.name }}', 'maintenance')">Maintenance</button>
        <button class="btn ghost sm" type="button" @show="maint()" @click="askOp('maintenance:off', '{{ app.name }}', 'bring {{ app.name }} back live', 'live')">Go live</button>
        <button class="btn ghost sm" type="button" @click="askOp('rollback', '{{ app.name }}', 'roll back {{ app.name }} to the previous build', 'rollback')">Roll back</button>
        <button class="btn sm" type="button" @click="askOp('redeploy', '{{ app.name }}', 'redeploy {{ app.name }}', 'redeploy')">Redeploy</button>
      </div>
    </header>

    <div class="panel" style="margin-bottom:20px" @show="pending() !== null || opShown()">
      @include('./partials/op-confirm')
    </div>

    <div class="grid cards">
      <a class="panel" href="/serverless/metrics">
        <h3>Invocations (24h)</h3>
        <div class="stat">{{ dataLive ? fmt(metrics.invocations) : 'Unavailable' }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ dataLive ? metrics.concurrency + ' concurrent now' : 'No sample data shown' }}</p>
      </a>
      <a class="panel" href="/serverless/metrics">
        <h3>Error Rate</h3>
        <div class="stat">{{ dataLive ? metrics.errorRatePct + '%' : 'Unavailable' }}</div>
        <div class="bar"><i style="width: {{ dataLive ? Math.min(100, metrics.errorRatePct * 10) : 0 }}%"></i></div>
      </a>
      <a class="panel" href="/serverless/metrics">
        <h3>p95 Latency</h3>
        <div class="stat">{{ dataLive ? metrics.p95Ms + ' ms' : 'Unavailable' }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">{{ dataLive && metrics.coldStartPct != null ? metrics.coldStartPct + '% cold starts' : 'Cold-start signal unavailable' }}</p>
      </a>
      <a class="panel" href="/serverless/cost">
        <h3>Est. Cost (24h)</h3>
        <div class="stat">{{ dataLive && metrics.estCostUsd != null ? '$' + metrics.estCostUsd : 'Unavailable' }}</div>
        <p style="color: var(--txt2); font-size: 13px; margin-top: 8px;">cost analysis →</p>
      </a>
    </div>

    <div class="section">
      <h2>Functions <a class="more" href="/serverless/functions">View all →</a></h2>
      <div class="panel">
        <table>
          <thead>
            <tr><th scope="col">Function</th><th scope="col">Name</th><th scope="col">Memory</th><th scope="col">Timeout</th><th scope="col">Invocations</th><th scope="col">Errors</th><th scope="col">p95</th><th scope="col">Status</th></tr>
          </thead>
          <tbody>
            @foreach (functions as fn)
              <tr>
                <td><a href="/serverless/functions"><span class="tag">{{ fn.key }}</span></a></td>
                <td class="mono">{{ fn.name }}</td>
                <td>{{ fn.memory }} MB</td>
                <td class="mono">{{ fn.timeout }}s</td>
                <td>{{ fmt(fn.invocations) }}</td>
                <td>@if (fn.errors > 0)<span class="bad pill">{{ fn.errors }}</span>@else<span style="color: var(--txt3)">0</span>@endif</td>
                <td class="mono">{{ fn.p95 }}ms</td>
                <td><span class="pill {{ statusTone(fn.status) }}">{{ fn.status }}</span></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Queues <a class="more" href="/serverless/queues">View all →</a></h2>
        <div class="panel">
          <table>
            <thead>
              <tr><th scope="col">Queue</th><th scope="col">Visible</th><th scope="col">In-flight</th><th scope="col">Processed</th><th scope="col">DLQ</th></tr>
            </thead>
            <tbody>
              @foreach (queues as q)
                <tr>
                  <td><b>{{ q.name }}</b></td>
                  <td>{{ q.visible }}</td>
                  <td>{{ q.inFlight }}</td>
                  <td style="color: var(--txt2)">{{ fmt(q.processed) }}</td>
                  <td>@if (q.dlq > 0)<span class="bad pill">{{ q.dlq }}</span>@else<span style="color: var(--txt3)">0</span>@endif</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <h2>Scheduler <a class="more" href="/serverless/scheduler">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>state</span> @if (scheduler.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
          <div class="kv"><span>expression</span> <span class="mono">{{ scheduler.expression }}</span></div>
          <div class="kv"><span>last run</span> <span style="color: var(--txt2)">{{ scheduler.lastRun }}</span></div>
        </div>
        <div style="height: 16px"></div>
        <h2>Firewall (WAF) <a class="more" href="/serverless/firewall">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>state</span> @if (waf.enabled)<span class="ok pill">on</span>@else<span class="pill warn">off</span>@endif</div>
          <div class="kv"><span>rules</span> <span class="mono">{{ wafRuleText }}</span></div>
          <div class="kv"><span>blocked (24h)</span> <span>{{ fmt(waf.blocked24h) }}</span></div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Data <a class="more" href="/serverless/data">View all →</a></h2>
      <div class="panel">
        @foreach (dataServices as d)
          <div class="data-item">
            <b>{{ d.name }}</b>
            <span class="detail">{{ d.detail }}</span>
            <span class="st"><span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span></span>
          </div>
        @endforeach
      </div>
    </div>

    <div class="cols section">
      <div>
        <h2>Recent Deployments <a class="more" href="/serverless/deployments">View all →</a></h2>
        <div class="panel">
          @foreach (deployments as d)
            <div class="deploy">
              <span class="pill {{ statusTone(d.status) }}">{{ d.status }}</span>
              <span class="mono">{{ d.sha }}</span>
              <span style="color: var(--txt2)">by {{ d.by }}</span>
              <span class="when">{{ d.when }} · {{ d.took }}</span>
            </div>
          @endforeach
          <div style="margin-top: 14px; padding-top: 14px; border-top: 1px solid var(--panel-br);">
            <button class="btn danger sm" type="button" @click="askOp('rollback', '{{ app.name }}', 'roll back {{ app.name }} to the previous build', 'rollback')">Roll back to previous</button>
          </div>
        </div>
      </div>
      <div>
        <h2>Assets &amp; CDN <a class="more" href="/serverless/assets">Details →</a></h2>
        <div class="panel">
          <div class="kv"><span>bucket</span> <span class="mono">{{ assets.bucket }}</span></div>
          <div class="kv"><span>cdn</span> <span class="mono">{{ assets.cdn }}</span></div>
          <div class="kv"><span>ASSET_URL</span> <span class="mono" style="font-size: 11px">{{ assets.assetUrl }}</span></div>
        </div>
        <div style="height: 16px"></div>
        <h2>Secrets <a class="more" href="/serverless/secrets">Manage →</a></h2>
        <div class="panel">
          @foreach (secrets as s)
            <div class="secret">
              <b class="mono">{{ s.key }}</b>
              <span style="color: var(--txt3); font-size: 12px">updated {{ s.updated ?? '-' }}</span>
              <span class="val">••••••••</span>
            </div>
          @endforeach
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Run a command</h2>
      <div class="panel">
        <div class="field">
          <label class="sr-only" for="app-command">Application command to run</label>
          <input id="app-command" :value="appCmd()" @input="appCmd.set($event.target.value)" @keydown.enter="askAppCmd()" placeholder="e.g. migrate --force, cache:clear, queue:retry all" autocomplete="off">
          <button class="btn" type="button" :disabled="cmdBusy()" @click="askAppCmd()">Run</button>
        </div>
        <div class="op-confirm" @show="cmdPending() !== null" style="margin-top:14px">
          <span>Type <b class="mono">run</b> to execute <b class="mono">{{ cmdPending() }}</b> against production:</span>
          <input class="op-confirm-input" :value="cmdTyped()" @input="cmdTyped.set($event.target.value)" @keydown.enter="runAppCmd()" placeholder="confirm" autocomplete="off" aria-label="Type run to confirm executing this command">
          <button type="button" class="btn danger sm" :disabled="!cmdCanRun()" @click="runAppCmd()">Run command</button>
          <button type="button" class="btn ghost sm" @click="cancelAppCmd()">Cancel</button>
        </div>
        <pre class="action-output" @show="cmdShown()" aria-live="polite">{{ cmdOut() }}</pre>
        <p class="note">Invokes the app command through the CLI Lambda function (RequestResponse), the same path as <span class="mono">cloud command "..."</span>. Output is clamped.</p>
      </div>
    </div>
  </div>
</body>
</html>
