<script client>
import { usePolling } from '../../functions/usePolling.ts'

const inventory = state({ destinations: [], policies: [], recoveryPoints: [], jobs: [], coverage: [], resources: [] })
const services = state([])
const tab = state('overview')
const notice = state('')
const actionError = state('')
const busy = state(false)
const destinationOpen = state(false)
const policyOpen = state(false)
const selectedPoint = state(null)
const restorePlan = state(null)

function endpoint(path) {
  const env = new URLSearchParams(location.search).get('env')
  return env ? `${path}${path.includes('?') ? '&' : '?'}env=${encodeURIComponent(env)}` : path
}
async function api(path, options) {
  const response = await fetch(endpoint(path), options)
  const body = await response.json()
  if (!response.ok || body.ok === false) {
    const error = new Error(body.error || 'Request failed.')
    error.stepUpRequired = body.stepUpRequired
    throw error
  }
  return body
}
async function load() {
  const [backups, data] = await Promise.all([
    api('/api/backups'),
    api('/api/data-services').catch(() => ({ services: [] })),
  ])
  inventory.set(backups)
  services.set(data.services || [])
  if (selectedPoint()) selectedPoint.set(backups.recoveryPoints.find(item => item.id === selectedPoint().id) || null)
}
const { pollingState, pollingError, lastUpdatedAt, refresh } = usePolling(load, 12000)
function post(path, value) { return api(path, { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(value) }) }
function values(form) { return Object.fromEntries(new FormData(form)) }
function tone(value) { return ['healthy','available','verified','succeeded'].includes(value) ? 'ok' : ['failing','failed','corrupt','cleanup_required','missed'].includes(value) ? 'bad' : 'warn' }
function when(value) { return value ? new Date(value).toLocaleString() : '—' }
function bytes(value) {
  const size = Number(value || 0)
  if (!size) return 'provider managed'
  const units = ['B','KB','MB','GB','TB']; let current = size; let unit = 0
  while (current >= 1024 && unit < units.length - 1) { current /= 1024; unit++ }
  return `${current.toFixed(current >= 10 || unit === 0 ? 0 : 1)} ${units[unit]}`
}
function policyName(id) { return inventory().policies.find(item => item.id === id)?.name || 'manual recovery point' }
function destinationName(id) { return inventory().destinations.find(item => item.id === id)?.name || 'unknown destination' }
function jobsForPoint(id) { return inventory().jobs.filter(item => item.recoveryPointId === id) }
function activeJobs() { return inventory().jobs.filter(item => ['queued','running','cleanup_required'].includes(item.status)) }
function latestFailures() { return inventory().jobs.filter(item => ['failed','cleanup_required'].includes(item.status)).length }
function safeError(error) { actionError.set(error.stepUpRequired ? `${error.message} Verify your session from Sign-in & security, then retry.` : error.message) }

async function createDestination(event) {
  event.preventDefault(); busy.set(true); actionError.set('')
  try {
    const value = values(event.currentTarget), credentials = value.accessKeyId || value.secretAccessKey ? { accessKeyId: value.accessKeyId, secretAccessKey: value.secretAccessKey, ...(value.sessionToken ? { sessionToken: value.sessionToken } : {}), ...(value.credentialExpiresAt ? { expiresAt: new Date(value.credentialExpiresAt).toISOString() } : {}) } : undefined
    const result = await post('/api/backups/destinations', {
      name: value.name, provider: value.provider, endpoint: value.endpoint || undefined,
      endpointPolicy: value.endpointPolicy, bucket: value.bucket || undefined,
      prefix: value.prefix || '', region: value.region || undefined,
      forcePathStyle: value.forcePathStyle === 'on', encryption: value.encryption,
      credentials, encryptionKey: value.encryptionKey || undefined,
      immutability: { objectLock: value.objectLock === 'on', defaultRetentionDays: value.lockDays ? Number(value.lockDays) : undefined },
    })
    notice.set(`${result.destination.name} created. Test it before attaching production policies.`)
    event.currentTarget.reset(); destinationOpen.set(false); await refresh()
  }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
async function testDestination(item) {
  busy.set(true); actionError.set('')
  try { await post('/api/backups/destinations/test', { id: item.id }); notice.set(`${item.name} passed write, read, checksum, and cleanup checks.`); await refresh() }
  catch (error) { safeError(error); await refresh() }
  finally { busy.set(false) }
}
async function createPolicy(event) {
  event.preventDefault(); busy.set(true); actionError.set('')
  try {
    const value = values(event.currentTarget), retention = {
      keepLast: value.keepLast ? Number(value.keepLast) : undefined,
      daily: value.daily ? Number(value.daily) : undefined,
      weekly: value.weekly ? Number(value.weekly) : undefined,
      monthly: value.monthly ? Number(value.monthly) : undefined,
      expireAfterDays: value.expireAfterDays ? Number(value.expireAfterDays) : undefined,
    }
    const result = await post('/api/backups/policies', {
      name: value.name, destinationId: value.destinationId, resourceKind: value.resourceKind,
      dataServiceId: value.dataServiceId || undefined, resourceId: value.resourceId || undefined,
      volumeName: value.volumeName || undefined, schedule: value.schedule, timezone: value.timezone,
      retention, compression: value.compression, encryption: value.encryption,
      includePatterns: String(value.includePatterns || '').split(/[\n,]/).map(item=>item.trim()).filter(Boolean),
      excludePatterns: String(value.excludePatterns || '').split(/[\n,]/).map(item=>item.trim()).filter(Boolean),
      expectedRpoMinutes: Number(value.expectedRpoMinutes), expectedRtoMinutes: Number(value.expectedRtoMinutes),
      enabled: value.enabled === 'on',
    })
    notice.set(`${result.policy.name} scheduled; the first due run will create and verify a recovery point.`)
    event.currentTarget.reset(); policyOpen.set(false); await refresh()
  }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
async function runPolicy(item) {
  busy.set(true); actionError.set('')
  try { const result = await post('/api/backups/run', { policyId: item.id }); notice.set(`Backup queued as ${result.job.id}.`); tab.set('jobs'); await refresh() }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
async function verifyPoint(item) {
  busy.set(true); actionError.set('')
  try { const result = await post('/api/backups/verify', { recoveryPointId: item.id }); notice.set(`Verification queued as ${result.job.id}.`); await refresh() }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
async function protectPoint(item, field) {
  busy.set(true); actionError.set('')
  try { await post('/api/backups/recovery-points', { id: item.id, [field]: !item[field] }); notice.set(`${field === 'held' ? 'Legal hold' : 'Pin'} ${item[field] ? 'removed' : 'enabled'} for this recovery point.`); await refresh() }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
function openRestore(item) { selectedPoint.set(item); restorePlan.set(null); actionError.set(''); document.querySelector('#restore-workspace')?.scrollIntoView({ behavior: 'smooth' }) }
function restoreTarget(point, name) {
  if (point.kind === 'volume') return { volumeName: name }
  if (point.kind === 'logical_database') return { targetId: name, dataServiceId: name }
  return { targetId: name }
}
async function submitRestore(event) {
  event.preventDefault(); busy.set(true); actionError.set('')
  try {
    const point = selectedPoint(), value = values(event.currentTarget), execute = event.submitter?.value === 'execute', mode = value.mode === 'in_place' ? 'in_place' : 'isolated'
    const payload = {
      recoveryPointId: point.id, mode, targetName: value.targetName,
      target: restoreTarget(point, value.targetName), confirm: value.confirm || undefined,
      downtimeAcknowledged: value.downtimeAcknowledged === 'on', safetyBackupId: value.safetyBackupId || undefined,
      drill: value.drill === 'on', execute,
    }
    const result = await post('/api/backups/restore', payload)
    restorePlan.set(result.plan)
    notice.set(execute ? `${payload.drill ? 'Recovery drill' : 'Restore'} queued as ${result.job.id}.` : 'Restore plan validated. Review the warnings before execution.')
    if (execute) { tab.set('jobs'); await refresh() }
  }
  catch (error) { safeError(error) }
  finally { busy.set(false) }
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud · Backups & recovery' })</head>
<body>
@include('../partials/nav', { active: 'backups', env: 'production' })
<main class="wrap recovery-wrap" id="main-content">
  <div class="crumbs">Operations <span class="sep">/</span> Backups &amp; recovery</div>
  <header class="page">
    <div><h1>Backups &amp; recovery</h1><p>One inventory for scheduled protection, verified recovery points, retention, restores, and drills.</p></div>
    <div class="header-actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString() || 'connecting' }}</small><button class="btn ghost sm" @click="refresh()">Refresh</button><button class="btn ghost sm" @click="destinationOpen.set(!destinationOpen())">New destination</button><button class="btn sm" @click="policyOpen.set(!policyOpen())">New policy</button></div>
  </header>
  <p class="notice" role="status" @show="!!notice()">{{ notice() }}</p>
  <p class="bad notice" role="alert" @show="!!actionError() || !!pollingError()">{{ actionError() || pollingError() }}</p>

  <section class="summary">
    <article class="panel"><b>Protected policies</b><strong>{{ inventory().coverage.filter(item=>!item.missedRpo).length }}/{{ inventory().coverage.length }}</strong><small>inside expected RPO</small></article>
    <article class="panel"><b>Missed RPO</b><strong :class="inventory().coverage.some(item=>item.missedRpo)?'bad':''">{{ inventory().coverage.filter(item=>item.missedRpo).length }}</strong><small>requires operator attention</small></article>
    <article class="panel"><b>Unverified points</b><strong :class="inventory().coverage.some(item=>item.unverified)?'warn':''">{{ inventory().coverage.reduce((sum,item)=>sum+item.unverified,0) }}</strong><small>uploaded but not trusted</small></article>
    <article class="panel"><b>Active work</b><strong>{{ activeJobs().length }}</strong><small>{{ latestFailures() }} failed / cleanup required</small></article>
  </section>

  <nav class="tabs" aria-label="Recovery views"><button :class="{active:tab()==='overview'}" @click="tab.set('overview')">Coverage</button><button :class="{active:tab()==='recovery'}" @click="tab.set('recovery')">Recovery points</button><button :class="{active:tab()==='policies'}" @click="tab.set('policies')">Policies</button><button :class="{active:tab()==='destinations'}" @click="tab.set('destinations')">Destinations</button><button :class="{active:tab()==='jobs'}" @click="tab.set('jobs')">Jobs</button></nav>

  <form class="panel form-grid" @show="destinationOpen()" @submit="createDestination($event)">
    <div class="wide"><h2>Connect a destination</h2><p class="note">Credentials and client-side encryption keys are encrypted at rest, never returned by the API, and excluded from logs.</p></div>
    <label>Name<input name="name" required pattern="[a-z0-9][a-z0-9-]{1,62}" placeholder="production-recovery"></label>
    <label>Provider<select name="provider"><option value="aws_s3">AWS S3</option><option value="s3_compatible">S3-compatible</option><option value="aws_backup">AWS Backup</option></select></label>
    <label>Bucket<input name="bucket" placeholder="acme-recovery"></label><label>Region<input name="region" value="us-east-1"></label>
    <label class="wide">Endpoint (S3-compatible)<input name="endpoint" type="url" placeholder="https://objects.example.com"></label>
    <label>Endpoint network policy<select name="endpointPolicy"><option value="public_https">Public HTTPS only</option><option value="allow_private">Allow private endpoint</option></select></label><label>Prefix<input name="prefix" placeholder="production"></label>
    <label>Access key ID<input name="accessKeyId" autocomplete="off"></label><label>Secret access key<input name="secretAccessKey" type="password" autocomplete="new-password"></label><label>Session token<input name="sessionToken" type="password" autocomplete="new-password"></label><label>Credential expires<input name="credentialExpiresAt" type="datetime-local"></label>
    <label>Encryption<select name="encryption"><option value="provider">Provider managed</option><option value="both">Provider + client side</option><option value="client_side">Client side</option></select></label><label class="wide">Client encryption key<input name="encryptionKey" type="password" minlength="32" autocomplete="new-password"></label>
    <label>Object-lock days<input name="lockDays" type="number" min="1"></label><label class="check"><input name="objectLock" type="checkbox"> Object lock enabled</label><label class="check"><input name="forcePathStyle" type="checkbox"> Force path-style URLs</label>
    <button class="btn wide" type="submit" :disabled="busy()">{{ busy()?'Saving…':'Save destination' }}</button>
  </form>

  <form class="panel form-grid" @show="policyOpen()" @submit="createPolicy($event)">
    <div class="wide"><h2>Schedule protection</h2><p class="note">RPO is the maximum acceptable point age; RTO is the recovery time target shown during incidents and drills.</p></div>
    <label>Name<input name="name" required pattern="[a-z0-9][a-z0-9-]{1,62}" placeholder="orders-hourly"></label><label>Destination<select name="destinationId" required><template :for="item in inventory().destinations"><option :value="item.id">{{ item.name }} · {{ item.status }}</option></template></select></label>
    <label>Resource kind<select name="resourceKind"><option value="managed_database">Managed database snapshot</option><option value="logical_database">Logical database dump</option><option value="volume">Named volume</option><option value="files">Application files</option><option value="control_plane">Control plane + config</option></select></label>
    <label>Data service<select name="dataServiceId"><option value="">Not a database</option><template :for="item in services()"><option :value="item.id">{{ item.name }} · {{ item.engine }} · {{ item.provider }}</option></template></select></label>
    <label>Application / resource<select name="resourceId"><option value="">Not an application volume</option><template :for="item in inventory().resources"><option :value="item.id">{{ item.name }} · {{ item.kind }}</option></template></select></label><label>Named volume<input name="volumeName" placeholder="orders-data"></label>
    <label class="wide">Include paths<textarea name="includePatterns" rows="2" placeholder="storage/uploads, public/media"></textarea></label><label class="wide">Exclude patterns<textarea name="excludePatterns" rows="2" placeholder="*.tmp, cache/**"></textarea></label>
    <label>Schedule<input name="schedule" value="hourly" required></label><label>Timezone<input name="timezone" value="UTC" required></label><label>RPO minutes<input name="expectedRpoMinutes" type="number" min="1" value="60"></label><label>RTO minutes<input name="expectedRtoMinutes" type="number" min="1" value="120"></label>
    <label>Keep last<input name="keepLast" type="number" min="1" value="24"></label><label>Daily<input name="daily" type="number" min="0" value="7"></label><label>Weekly<input name="weekly" type="number" min="0" value="4"></label><label>Monthly<input name="monthly" type="number" min="0" value="12"></label><label>Expire after days<input name="expireAfterDays" type="number" min="1" value="30"></label>
    <label>Compression<select name="compression"><option value="gzip">gzip</option><option value="zstd">zstd</option><option value="none">none</option></select></label><label>Encryption<select name="encryption"><option value="destination">Destination policy</option><option value="both">Destination + source</option><option value="client_side">Client side</option></select></label><label class="check"><input name="enabled" type="checkbox" checked> Enabled</label>
    <button class="btn wide" type="submit" :disabled="busy()">{{ busy()?'Scheduling…':'Create policy' }}</button>
  </form>

  <section @show="tab()==='overview'" class="stack"><template :for="item in inventory().coverage"><article class="panel coverage-card"><div><span class="pill" :class="item.missedRpo?'bad':'ok'">{{ item.missedRpo?'missed RPO':'protected' }}</span><span class="pill" :class="item.destinationHealthy?'ok':'bad'">{{ item.destinationHealthy?'destination healthy':'destination attention' }}</span><h2>{{ item.policy.name }}</h2><p>{{ item.policy.resourceKind.replaceAll('_',' ') }} · every {{ item.policy.schedule }} · RPO {{ item.policy.expectedRpoMinutes }}m · RTO {{ item.policy.expectedRtoMinutes }}m</p></div><div class="coverage-latest"><small>Latest recovery point</small><b>{{ when(item.lastRecoveryPoint?.pointInTime) }}</b><span>{{ item.lastRecoveryPoint ? item.lastRecoveryPoint.verificationState : 'No recovery point yet' }}</span></div><button class="btn sm" @click="runPolicy(item.policy)" :disabled="busy()">Run now</button></article></template><div class="panel empty" @show="!inventory().coverage.length"><strong>No protection policies</strong><span>Connect a destination, then define the first RPO-backed schedule.</span></div></section>

  <section @show="tab()==='recovery'" class="stack"><template :for="item in inventory().recoveryPoints"><article class="panel point-card"><div class="point-head"><div><span class="pill" :class="tone(item.status)">{{ item.status }}</span><span class="pill" :class="tone(item.verificationState)">{{ item.verificationState }}</span><span class="pill" @show="item.held">legal hold</span><span class="pill" @show="item.pinned">pinned</span><h2>{{ policyName(item.policyId) }}</h2></div><button class="btn sm" @click="openRestore(item)" :disabled="item.status!=='available'||item.verificationState!=='verified'">Restore / drill</button></div><div class="point-grid"><div><small>Point in time</small><b>{{ when(item.pointInTime) }}</b></div><div><small>Kind</small><b>{{ item.kind.replaceAll('_',' ') }}</b></div><div><small>Stored</small><b>{{ bytes(item.sizeBytes) }}</b></div><div><small>Expires</small><b>{{ when(item.expiresAt) }}</b></div><div><small>Destination</small><b>{{ destinationName(item.destinationId) }}</b></div><div><small>Recent jobs</small><b>{{ jobsForPoint(item.id).length }}</b></div></div><div class="actions"><button class="btn ghost sm" @click="verifyPoint(item)" :disabled="busy()">Verify again</button><button class="btn ghost sm" @click="protectPoint(item,'pinned')">{{ item.pinned?'Unpin':'Pin' }}</button><button class="btn ghost sm" @click="protectPoint(item,'held')">{{ item.held?'Release hold':'Legal hold' }}</button></div></article></template><div class="panel empty" @show="!inventory().recoveryPoints.length"><strong>No recovery points</strong><span>Run a policy to create the first independently verified recovery point.</span></div></section>

  <section id="restore-workspace" class="panel restore" @show="!!selectedPoint()"><div class="restore-head"><div><small>Selected recovery point</small><h2>{{ policyName(selectedPoint()?.policyId) }}</h2><p>{{ when(selectedPoint()?.pointInTime) }} · {{ selectedPoint()?.kind?.replaceAll('_',' ') }}</p></div><button class="btn ghost sm" @click="selectedPoint.set(null)">Close</button></div><form class="form-grid" @submit="submitRestore($event)"><label>Mode<select name="mode"><option value="isolated">Isolated target (recommended)</option><option value="in_place">In-place replacement</option></select></label><label>Target name / ID<input name="targetName" required placeholder="orders-recovery-drill"></label><label>Safety recovery point<select name="safetyBackupId"><option value="">Required for in-place only</option><template :for="item in inventory().recoveryPoints.filter(item=>item.id!==selectedPoint()?.id&&item.verificationState==='verified')"><option :value="item.id">{{ policyName(item.policyId) }} · {{ when(item.pointInTime) }}</option></template></select></label><label>Typed confirmation<input name="confirm" placeholder="Same as target for in-place"></label><label class="check"><input name="downtimeAcknowledged" type="checkbox"> I acknowledge downtime and data replacement</label><label class="check"><input name="drill" type="checkbox"> Drill: validate health, then clean isolated target</label><div class="wide actions"><button class="btn ghost" type="submit" value="plan">Validate plan</button><button class="btn danger" type="submit" value="execute" :disabled="busy()">{{ busy()?'Queueing…':'Queue restore' }}</button></div></form><div class="plan" @show="!!restorePlan()"><h3>Validated plan</h3><span class="pill">{{ restorePlan()?.mode }}</span><ul><template :for="warning in restorePlan()?.warnings || []"><li>{{ warning }}</li></template></ul></div></section>

  <section @show="tab()==='policies'" class="stack"><template :for="item in inventory().policies"><article class="panel row-card"><div><span class="pill" :class="item.enabled?'ok':'warn'">{{ item.enabled?'enabled':'disabled' }}</span><b>{{ item.name }}</b><code>{{ item.schedule }} · {{ item.timezone }}</code><p class="note">{{ item.resourceKind.replaceAll('_',' ') }} · {{ destinationName(item.destinationId) }} · RPO {{ item.expectedRpoMinutes }}m / RTO {{ item.expectedRtoMinutes }}m · next {{ when(item.nextRunAt) }}</p></div><button class="btn sm" @click="runPolicy(item)">Run now</button></article></template></section>
  <section @show="tab()==='destinations'" class="stack"><template :for="item in inventory().destinations"><article class="panel row-card"><div><span class="pill" :class="tone(item.status)">{{ item.status }}</span><span class="pill" :class="['expired','invalid'].includes(item.credentialStatus?.status)?'bad':item.credentialStatus?.status==='expiring'?'warn':'ok'">credentials {{ item.credentialStatus?.status || 'unknown' }}</span><b>{{ item.name }}</b><code>{{ item.provider }} · {{ item.bucket || 'provider vault' }}</code><p class="note">{{ item.endpoint || item.region || 'provider default' }} · {{ item.encryption }} encryption · last tested {{ when(item.lastTestedAt) }}<span @show="!!item.credentialStatus?.expiresAt"> · credentials expire {{ when(item.credentialStatus?.expiresAt) }}</span></p><p class="bad note" @show="!!item.lastError">{{ item.lastError }}</p></div><button class="btn ghost sm" @click="testDestination(item)" :disabled="item.provider==='aws_backup'||busy()">Test write/read</button></article></template></section>
  <section @show="tab()==='jobs'" class="stack"><template :for="item in inventory().jobs"><article class="panel job-card"><span class="pill" :class="tone(item.status)">{{ item.status }}</span><div><b>{{ item.kind }}</b><code>{{ item.id }}</code><p class="note">{{ item.progress?.phase || 'queued' }} · {{ when(item.startedAt || item.createdAt) }}<span @show="!!item.error"> · {{ item.error }}</span></p></div><span>{{ item.cancellability.replaceAll('_',' ') }}</span></article></template><div class="panel empty" @show="!inventory().jobs.length"><strong>No recovery jobs</strong><span>Scheduled and manual work appears here with durable progress and failures.</span></div></section>
</main>
<style>
.recovery-wrap{max-width:1500px}.header-actions,.actions,.point-head>div{display:flex;gap:7px;align-items:center;flex-wrap:wrap}.summary{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin-bottom:14px}.summary article{display:grid;gap:5px}.summary strong{font-size:28px}.summary small,.point-grid small,.restore small{color:var(--txt3)}.tabs{display:flex;gap:5px;border-bottom:1px solid var(--line);margin-bottom:14px;overflow:auto}.tabs button{border:0;background:none;color:var(--txt3);padding:10px 13px;border-bottom:2px solid transparent;white-space:nowrap}.tabs button.active{color:var(--txt);border-color:var(--accent)}.form-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin-bottom:14px}.form-grid label{display:grid;gap:5px;color:var(--txt3);font-size:11px}.form-grid input,.form-grid select,.form-grid textarea{width:100%;background:var(--bg2);border:1px solid var(--line);border-radius:8px;color:var(--txt);padding:9px}.form-grid textarea{resize:vertical}.form-grid .check{display:flex;align-items:center;gap:7px}.form-grid .check input{width:auto}.wide{grid-column:1/-1}.stack{display:grid;gap:10px}.coverage-card{display:grid;grid-template-columns:minmax(0,1fr) minmax(220px,.4fr) auto;gap:16px;align-items:center}.coverage-card h2,.point-card h2,.restore h2{margin:7px 0 3px}.coverage-card p,.restore p{margin:0;color:var(--txt3)}.coverage-latest{display:grid;gap:4px}.point-head,.restore-head,.row-card{display:flex;justify-content:space-between;gap:14px;align-items:center}.point-grid{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:9px;margin:14px 0}.point-grid>div{display:grid;gap:4px;min-width:0}.point-grid b{overflow-wrap:anywhere}.restore{margin:14px 0;border-color:var(--accent)}.restore .form-grid{margin:14px 0 0}.plan{background:var(--bg2);border-radius:8px;padding:12px}.row-card>div{display:flex;gap:8px;align-items:center;flex-wrap:wrap}.row-card p{flex-basis:100%;margin:0}.job-card{display:grid;grid-template-columns:auto minmax(0,1fr) auto;gap:12px;align-items:center}.job-card div{display:grid;gap:4px}.job-card p{margin:0}.mono,code{font-family:var(--mono)}@media(max-width:1050px){.form-grid{grid-template-columns:repeat(2,1fr)}.point-grid{grid-template-columns:repeat(3,1fr)}.coverage-card{grid-template-columns:1fr auto}.coverage-latest{grid-column:1/-1}.summary{grid-template-columns:repeat(2,1fr)}}@media(max-width:650px){.form-grid,.point-grid,.summary{grid-template-columns:1fr}.form-grid>*{grid-column:1!important}.coverage-card,.job-card{grid-template-columns:1fr}.row-card,.point-head,.restore-head{align-items:flex-start;flex-direction:column}.header-actions{justify-content:flex-start}}
</style>
</body>
</html>
