<script client>
import { usePolling } from '../../functions/usePolling.ts'

const services = state([])
const operations = state([])
const search = state('')
const engineFilter = state('all')
const providerFilter = state('all')
const statusFilter = state('all')
const selected = state(null)
const plan = state(null)
const guidance = state([])
const oneTime = state(null)
const notice = state('')
const actionError = state('')
const busy = state(false)
const createOpen = state(false)
const operationAction = state('observe')

const actionLabels = {
  observe: 'Refresh status', backup: 'Create backup', restore: 'Restore backup',
  restart: 'Restart', resize: 'Resize', version: 'Upgrade version',
  rotate: 'Rotate credential', expose: 'Change exposure', delete: 'Retire service',
  logs: 'Read logs', slow_queries: 'Read slow queries', users: 'Manage users',
  databases: 'Manage databases',
}

async function api(url, options) {
  const response = await fetch(url, options)
  const body = await response.json()
  if (!response.ok || body.ok === false) {
    const error = new Error(body.error || 'Request failed.')
    error.stepUpRequired = body.stepUpRequired
    throw error
  }
  return body
}
async function load() {
  const [data, queue] = await Promise.all([
    api('/api/data-services'),
    api('/api/queue?limit=250').catch(() => ({ operations: [] })),
  ])
  services.set(data.services || [])
  operations.set((queue.operations || []).filter(item => item.kind === 'data_service.action'))
  if (selected()) selected.set(data.services?.find(item => item.id === selected().id) || null)
}
const { pollingState, pollingError, lastUpdatedAt, refresh } = usePolling(load, 15000)
function tone(value) { return ['available', 'succeeded', 'in_sync'].includes(value) ? 'ok' : ['failed', 'degraded', 'timed_out'].includes(value) ? 'bad' : 'warn' }
function when(value) { return value ? new Date(value).toLocaleString() : '—' }
function filtered() {
  const query = search().trim().toLowerCase()
  return services().filter(item =>
    (!query || `${item.name} ${item.engine} ${item.provider} ${item.placement}`.toLowerCase().includes(query)) &&
    (engineFilter() === 'all' || item.engine === engineFilter()) &&
    (providerFilter() === 'all' || item.provider === providerFilter()) &&
    (statusFilter() === 'all' || item.status === statusFilter()))
}
function formBody(form) { return Object.fromEntries(new FormData(form)) }
async function createService(event) {
  event.preventDefault()
  busy.set(true); actionError.set(''); oneTime.set(null)
  try {
    const value = formBody(event.currentTarget)
    const desiredState = {}
    if (value.subnetGroup) desiredState.subnetGroup = value.subnetGroup
    if (value.securityGroupIds) desiredState.securityGroupIds = String(value.securityGroupIds).split(',').map(item => item.trim()).filter(Boolean)
    if (value.database) desiredState.database = value.database
    if (value.minCapacity) desiredState.minCapacity = Number(value.minCapacity)
    if (value.maxCapacity) desiredState.maxCapacity = Number(value.maxCapacity)
    const result = await api('/api/data-services', {
      method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({
        name: value.name, engine: value.engine, provider: value.provider,
        placement: value.placement || value.name, plan: value.plan,
        engineVersion: value.engineVersion || undefined,
        storageGb: value.storageGb ? Number(value.storageGb) : undefined,
        highAvailability: value.highAvailability === 'on',
        publicExposure: value.publicExposure === 'on',
        allowedCidrs: value.allowedCidrs ? String(value.allowedCidrs).split(',').map(item => item.trim()).filter(Boolean) : [],
        adopt: value.adopt === 'on', username: value.username || undefined, desiredState,
      }),
    })
    oneTime.set(result.oneTimeCredential || null)
    notice.set(result.readOnly ? `${result.service.name} adopted in read-only mode.` : `${result.service.name} queued for provisioning.`)
    event.currentTarget.reset(); createOpen.set(false); await refresh(); selected.set(result.service)
  }
  catch (error) { actionError.set(error.message) }
  finally { busy.set(false) }
}
async function inspect(item) {
  selected.set(item); plan.set(null); guidance.set([])
  try { guidance.set((await api(`/api/data-services/connections?id=${encodeURIComponent(item.id)}`)).guidance || []) }
  catch (error) { actionError.set(error.message) }
}
async function previewAction(item, action, changes = {}) {
  try {
    const result = await api('/api/data-services/preview', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id, action, changes }) })
    plan.set(result.plan); selected.set(item); return result.plan
  }
  catch (error) { actionError.set(error.message) }
}
async function runAction(item, action, requested = {}) {
  const changes = { ...requested }
  const proposed = await previewAction(item, action, changes)
  if (!proposed || !proposed.capability.supported) return
  if (action === 'delete' && !changes.retention) {
    const retention = window.prompt('Deletion retention: type final_backup or retain', 'final_backup') || ''
    if (!['final_backup', 'retain'].includes(retention)) return
    changes.retention = retention
  }
  if (proposed.preflight.typedConfirmation) {
    changes.confirm = window.prompt(`Type ${proposed.preflight.typedConfirmation} to confirm ${action}.`) || ''
    if (changes.confirm !== proposed.preflight.typedConfirmation) return
  }
  busy.set(true)
  try {
    const result = await api('/api/data-services/action', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id, action, execute: true, changes }) })
    notice.set(`${action} queued as ${result.operationId}.`); actionError.set(''); await refresh()
  }
  catch (error) { actionError.set(error.stepUpRequired ? `${error.message} Use Sign-in & security to verify again.` : error.message) }
  finally { busy.set(false) }
}
async function runConfiguredAction(event) {
  event.preventDefault()
  const item = selected()
  if (!item) return
  const action = operationAction()
  const value = formBody(event.currentTarget)
  const changes = {}
  for (const key of ['backupId', 'targetId', 'plan', 'engineVersion', 'storageGb', 'memoryMb', 'cpus', 'minCapacity', 'maxCapacity', 'lines', 'operation', 'database', 'retention']) {
    if (value[key] !== undefined && value[key] !== '') changes[key] = ['storageGb', 'memoryMb', 'cpus', 'minCapacity', 'maxCapacity', 'lines'].includes(key) ? Number(value[key]) : value[key]
  }
  if (action === 'version') {
    changes.compatibilityReviewed = value.compatibilityReviewed === 'on'
    if (value.versionBackupId) changes.backupId = value.versionBackupId
  }
  if (action === 'expose') {
    changes.publicExposure = value.publicExposure === 'on'
    changes.allowedCidrs = value.allowedCidrs ? String(value.allowedCidrs).split(',').map(item => item.trim()).filter(Boolean) : []
  }
  if (action === 'databases' && changes.operation === 'delete') {
    changes.confirm = window.prompt(`Type ${changes.database} to delete this logical database.`) || ''
    if (changes.confirm !== changes.database) return
  }
  await runAction(item, action, changes)
}
async function chooseAction(action) {
  operationAction.set(action)
  if (selected()) await previewAction(selected(), action)
}
async function reveal(item) {
  try {
    const result = await api('/api/data-services/reveal', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ id: item.id }) })
    oneTime.set(result.credential); notice.set('Credential revealed. Copy it now; it is never shown in lists or logs.')
  }
  catch (error) { actionError.set(error.stepUpRequired ? `${error.message} Verify your session, then retry.` : error.message) }
}
function serviceOperations(item) { return operations().filter(operation => operation.input?.serviceId === item.id) }
function observationEntries(item) { return Object.entries(item?.observedState || {}).filter(([key]) => key !== 'error') }
async function copy(value, label) {
  await navigator.clipboard.writeText(String(value || ''))
  notice.set(`${label} copied.`)
}
</script>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>@include('../partials/head', { title: 'ts-cloud · Data services' })</head>
<body>
@include('../partials/nav', { active: 'data-services', env: 'production' })
<main class="wrap data-wrap" id="main-content">
  <div class="crumbs">Infrastructure <span class="sep">/</span> Data services</div>
  <header class="page">
    <div><h1>Data services</h1><p>Provision, adopt, connect, observe, back up, rotate, upgrade, resize, and retire databases and caches from one lifecycle.</p></div>
    <div class="header-actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString() || 'connecting' }}</small><button class="btn ghost sm" @click="refresh()">Refresh</button><button class="btn sm" @click="createOpen.set(!createOpen())">{{ createOpen()?'Close':'New service' }}</button></div>
  </header>
  <p class="notice" role="status" @show="!!notice()">{{ notice() }}</p>
  <p class="bad notice" role="alert" @show="!!actionError() || !!pollingError()">{{ actionError() || pollingError() }}</p>

  <section class="summary">
    <article class="panel"><b>Services</b><strong>{{ services().length }}</strong><small>current environment</small></article>
    <article class="panel"><b>Available</b><strong>{{ services().filter(item=>item.status==='available').length }}</strong><small>healthy and connectable</small></article>
    <article class="panel"><b>Needs attention</b><strong>{{ services().filter(item=>['failed','degraded'].includes(item.status)).length }}</strong><small>failed or degraded</small></article>
    <article class="panel"><b>Dependency redeploys</b><strong>{{ services().reduce((sum,item)=>sum+(item.dependencies||[]).filter(dep=>dep.requiresRedeploy).length,0) }}</strong><small>after credential rotation</small></article>
  </section>

  <form class="panel create-grid" @show="createOpen()" @submit="createService($event)">
    <div class="wide"><h2>Create or adopt a service</h2><p class="note">Private networking, encryption, deletion protection, and seven-day backup retention are the managed defaults. Previewing never mutates production.</p></div>
    <label>Name<input name="name" required pattern="[a-z0-9][a-z0-9-]{1,62}" placeholder="orders-db"></label>
    <label>Engine<select name="engine" required><option value="postgres">PostgreSQL</option><option value="mysql">MySQL</option><option value="mariadb">MariaDB</option><option value="redis">Redis</option><option value="mongodb">MongoDB</option><option value="libsql">libSQL</option></select></label>
    <label>Provider<select name="provider" required><option value="aws_rds">AWS RDS</option><option value="aws_aurora">AWS Aurora</option><option value="aws_elasticache">AWS ElastiCache</option><option value="server">Server</option><option value="container">Container</option><option value="external">External / adopted</option></select></label>
    <label>Provider ID or placement<input name="placement" placeholder="orders-production"></label>
    <label>Plan<input name="plan" value="db.t4g.micro" placeholder="db.t4g.micro"></label>
    <label>Engine version<input name="engineVersion" placeholder="16.3"></label>
    <label>Storage GB<input name="storageGb" type="number" min="1" value="20"></label>
    <label>Username<input name="username" value="app" autocomplete="off"></label>
    <label>Database<input name="database" placeholder="app"></label>
    <label>Subnet group<input name="subnetGroup" placeholder="private-data"></label>
    <label class="wide">Security group IDs<input name="securityGroupIds" placeholder="sg-database"></label>
    <label class="wide">Allowed public CIDRs<input name="allowedCidrs" placeholder="203.0.113.8/32"><span>Required only for public access. Broad 0.0.0.0/0 is always refused.</span></label>
    <label class="check"><input name="highAvailability" type="checkbox"> High availability</label>
    <label class="check"><input name="publicExposure" type="checkbox"> Public endpoint</label>
    <label class="check wide"><input name="adopt" type="checkbox"> Adopt existing provider ID read-only (no credential or mutation)</label>
    <button class="btn wide" type="submit" :disabled="busy()">{{ busy()?'Creating…':'Review and create' }}</button>
  </form>

  <section class="filters panel"><input type="search" aria-label="Search data services" placeholder="Search name, engine, provider, placement" @input="search.set($event.currentTarget.value)"><select aria-label="Filter engine" @change="engineFilter.set($event.currentTarget.value)"><option value="all">All engines</option><option value="postgres">PostgreSQL</option><option value="mysql">MySQL</option><option value="mariadb">MariaDB</option><option value="redis">Redis</option><option value="mongodb">MongoDB</option><option value="libsql">libSQL</option></select><select aria-label="Filter provider" @change="providerFilter.set($event.currentTarget.value)"><option value="all">All providers</option><option value="aws_rds">RDS</option><option value="aws_aurora">Aurora</option><option value="aws_elasticache">ElastiCache</option><option value="server">Server</option><option value="container">Container</option><option value="external">External</option></select><select aria-label="Filter status" @change="statusFilter.set($event.currentTarget.value)"><option value="all">All states</option><option value="available">Available</option><option value="planning">Planning</option><option value="failed">Failed</option><option value="adopted">Adopted</option><option value="retained">Retained</option></select></section>

  <div class="workspace" :class="{hasDetail:!!selected()}">
    <section class="data-cards">
      <template :for="item in filtered()"><article class="panel service-card" :class="{selected:selected()?.id===item.id}">
        <div class="service-head"><div><span class="pill" :class="tone(item.status)">{{ item.status }}</span><span class="pill">{{ item.engine }}</span><span class="pill">{{ item.provider }}</span><h2>{{ item.name }}</h2></div><button class="btn ghost sm" @click="inspect(item)">Details</button></div>
        <div class="service-grid"><div><small>Placement</small><b class="mono">{{ item.placement }}</b><span>{{ item.plan }} · {{ item.engineVersion || 'provider default' }}</span></div><div><small>Endpoint</small><b class="mono">{{ item.observedState?.endpoint || 'pending' }}</b><span>{{ item.publicExposure?'public allowlist':'private network' }}</span></div><div><small>Credential</small><b>{{ item.credential?.configured ? item.credential.username : 'not managed' }}</b><span>{{ item.credential?.rotatedAt ? 'rotated '+when(item.credential.rotatedAt) : item.credential?.configured ? 'version '+item.credential.version : 'reference only' }}</span></div><div><small>Protection</small><b>{{ item.highAvailability?'high availability':'single placement' }}</b><span>{{ item.origin }} · {{ item.managementEnabled?'managed':'read-only' }}</span></div></div>
        <div class="actions"><button class="btn ghost sm" @click="runAction(item,'observe')">Refresh status</button><button class="btn ghost sm" @click="runAction(item,'backup')" :disabled="!item.capabilities.actions.backup.supported">Back up</button><button class="btn ghost sm" @click="runAction(item,'restart')">Restart</button><button class="btn ghost sm" @click="runAction(item,'rotate')" :disabled="!item.capabilities.actions.rotate.supported">Rotate credential</button><button class="btn danger sm" @click="runAction(item,'delete')">Retire</button></div>
        <p class="bad note" @show="!!item.observedState?.error">{{ item.observedState.error }}</p>
      </article></template>
      <div class="panel empty" @show="!filtered().length"><strong>No matching data services</strong><span>Create a managed service or adopt an existing provider resource read-only.</span></div>
    </section>

    <aside class="panel detail" @show="!!selected()">
      <div class="detail-head"><div><small>Selected service</small><h2>{{ selected()?.name }}</h2></div><button class="btn ghost sm" aria-label="Close details" @click="selected.set(null)">Close</button></div>
      <div class="capability"><h3>Lifecycle operations</h3><p class="note">Every operation is capability-checked and previewed before a durable production job is created.</p><div class="operation-picker"><template :for="entry in Object.entries(selected()?.capabilities?.actions || {}).filter(([action])=>action!=='create'&&action!=='connect')"><button class="btn ghost sm" :class="{active:operationAction()===entry[0]}" :disabled="!entry[1].supported" :title="entry[1].explanation" @click="chooseAction(entry[0])">{{ actionLabels[entry[0]] || entry[0] }}</button></template></div>
        <form class="operation-form" @submit="runConfiguredAction($event)">
          <label @show="operationAction()==='restore'">Backup ID<input name="backupId" placeholder="orders-snapshot"></label>
          <label @show="operationAction()==='restore'">New target ID<input name="targetId" placeholder="orders-restored"></label>
          <label @show="operationAction()==='resize'">Provider plan<input name="plan" :placeholder="selected()?.plan"></label>
          <label @show="operationAction()==='resize'">Storage GB<input name="storageGb" type="number" min="1"></label>
          <label @show="operationAction()==='resize'">Runtime memory MB<input name="memoryMb" type="number" min="16"></label>
          <label @show="operationAction()==='resize'">Runtime CPUs<input name="cpus" type="number" min="0.1" step="0.1"></label>
          <label @show="operationAction()==='version'">Target engine version<input name="engineVersion" placeholder="17.0"></label>
          <label class="check" @show="operationAction()==='version'"><input name="compatibilityReviewed" type="checkbox"> Compatibility reviewed</label>
          <label @show="operationAction()==='version'">Pre-upgrade backup ID<input name="versionBackupId" placeholder="pre-upgrade-snapshot"></label>
          <label @show="['logs','slow_queries'].includes(operationAction())">Maximum lines<input name="lines" type="number" min="1" max="2000" value="500"></label>
          <label @show="['users','databases'].includes(operationAction())">Operation<select name="operation"><option value="list">List</option><option value="create" @show="operationAction()==='databases'">Create</option><option value="delete" @show="operationAction()==='databases'">Delete</option></select></label>
          <label @show="operationAction()==='databases'">Database<input name="database" placeholder="analytics"></label>
          <label @show="operationAction()==='delete'">Retention<select name="retention"><option value="final_backup">Final backup, then delete</option><option value="retain">Retain resource unmanaged</option></select></label>
          <label class="check" @show="operationAction()==='expose'"><input name="publicExposure" type="checkbox"> Public endpoint</label>
          <label @show="operationAction()==='expose'">Allowed CIDRs<input name="allowedCidrs" placeholder="203.0.113.8/32"></label>
          <button class="btn sm" type="submit" :disabled="busy() || !selected()?.capabilities?.actions?.[operationAction()]?.supported">{{ busy()?'Queueing…':actionLabels[operationAction()] }}</button>
        </form>
        <div class="action-preview"><p class="note" @show="!plan()">Choose an action to inspect support, downtime, confirmation, backup, and compatibility gates.</p><div @show="!!plan()"><span class="pill" :class="plan()?.capability?.supported?'ok':'bad'">{{ plan()?.capability?.supported?'supported':'unsupported' }}</span><span class="pill">downtime {{ plan()?.capability?.downtime }}</span><p>{{ plan()?.capability?.explanation }}</p><ul><li @show="plan()?.preflight?.backupRequired">Backup required</li><li @show="plan()?.preflight?.compatibilityRequired">Compatibility review required</li><li @show="plan()?.preflight?.retentionChoiceRequired">Retention choice required</li><template :for="warning in plan()?.warnings || []"><li>{{ warning }}</li></template></ul></div></div>
      </div>
      <div><h3>Health, metrics, and provider state</h3><div class="observation-grid"><template :for="entry in observationEntries(selected())"><div><small>{{ entry[0] }}</small><code>{{ typeof entry[1] === 'object' ? JSON.stringify(entry[1], null, 2) : entry[1] }}</code></div></template></div><p class="note" @show="!observationEntries(selected()).length">Observed state is pending. Run Refresh status after provisioning.</p></div>
      <div><h3>Connections</h3><template :for="item in guidance()"><div class="connection"><span class="pill">{{ item.type }}</span><code>{{ item.command }}</code><small>{{ item.secretRef || 'no managed credential' }}</small><button class="btn ghost sm" @click="copy(item.command,'Connection command')">Copy command</button></div></template><p class="note" @show="!guidance().length">Endpoint discovery is pending. Refresh status after provisioning.</p></div>
      <div><h3>Credentials</h3><p class="note">Secret values are encrypted and omitted from lists, plans, logs, and operation payloads.</p><button class="btn ghost sm" @show="selected()?.credential?.configured" @click="reveal(selected())">Reveal with recent authentication</button></div>
      <div><h3>Recent operations</h3><template :for="operation in serviceOperations(selected())"><div class="operation"><span class="pill" :class="tone(operation.state)">{{ operation.state }}</span><b>{{ operation.input?.action }}</b><small>{{ when(operation.createdAt) }} · attempt {{ operation.attempt }}</small></div></template><p class="note" @show="!serviceOperations(selected()).length">No durable operations yet.</p></div>
      <div><h3>Dependency impact</h3><template :for="dependency in selected()?.dependencies || []"><div class="operation"><b class="mono">{{ dependency.resourceId }}</b><span class="pill" :class="dependency.requiresRedeploy?'warn':'ok'">{{ dependency.requiresRedeploy?'redeploy after rotation':'dynamic reference' }}</span></div></template><p class="note" @show="!(selected()?.dependencies || []).length">No application dependencies registered.</p></div>
    </aside>
  </div>

  <section class="credential panel" @show="!!oneTime()" role="alert">
    <div><h2>Credential — copy now</h2><p>This value is deliberately absent from resource lists, logs, and operation history.</p></div><div class="secret"><span>{{ oneTime()?.username }}</span><code>{{ oneTime()?.password }}</code></div><button class="btn ghost sm" @click="navigator.clipboard.writeText(oneTime()?.password || '')">Copy password</button><button class="btn ghost sm" @click="oneTime.set(null)">Hide</button>
  </section>
</main>
<style>
.data-wrap{max-width:1500px}.header-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}.summary{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:14px}.summary article{display:grid;gap:5px}.summary strong{font-size:28px}.summary small,.service-grid small,.detail small{color:var(--txt3)}.create-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin-bottom:14px}.create-grid label{display:grid;gap:5px;color:var(--txt3);font-size:11px}.create-grid input,.create-grid select,.filters input,.filters select,.operation-form input,.operation-form select{width:100%;background:var(--bg2);border:1px solid var(--line);border-radius:8px;color:var(--txt);padding:9px}.create-grid label span{font-size:10px}.create-grid .check,.operation-form .check{display:flex;align-items:center;gap:7px}.create-grid .check input,.operation-form .check input{width:auto}.wide{grid-column:1/-1}.filters{display:grid;grid-template-columns:minmax(260px,1fr) repeat(3,170px);gap:8px;margin-bottom:12px}.workspace{display:grid;grid-template-columns:1fr;gap:12px;align-items:start}.workspace.hasDetail{grid-template-columns:minmax(0,1.6fr) minmax(360px,.8fr)}.data-cards{display:grid;gap:10px}.data-cards>.empty{max-width:none;width:100%}.service-card.selected{border-color:var(--accent)}.service-head,.detail-head{display:flex;justify-content:space-between;gap:10px;align-items:center}.service-head>div{display:flex;gap:7px;align-items:center;flex-wrap:wrap}.service-head h2{font-size:17px;margin:0 0 0 3px}.service-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin:14px 0}.service-grid>div{display:grid;gap:4px;min-width:0}.service-grid b,.service-grid span{overflow-wrap:anywhere}.service-grid span{color:var(--txt3);font-size:11px}.actions,.operation-picker{display:flex;gap:6px;flex-wrap:wrap}.operation-picker{margin:10px 0}.operation-picker .active{border-color:var(--accent);color:var(--accent)}.operation-form{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;margin:10px 0}.operation-form label{display:grid;gap:4px;color:var(--txt3);font-size:11px}.operation-form button{grid-column:1/-1}.action-preview{background:var(--bg2);border-radius:8px;padding:10px}.observation-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:7px;margin-top:9px}.observation-grid>div{display:grid;gap:4px;background:var(--bg2);border-radius:7px;padding:8px;min-width:0}.observation-grid code{white-space:pre-wrap;overflow-wrap:anywhere;font-size:10px}.detail{position:sticky;top:10px;display:grid;gap:18px}.detail h2,.detail h3{margin:0}.capability,.detail>div+div{border-top:1px solid var(--line);padding-top:14px}.capability ul{padding-left:18px;color:var(--txt2)}.connection{display:grid;gap:6px;padding:9px 0;border-bottom:1px solid var(--line)}.connection code{white-space:normal;overflow-wrap:anywhere;font-size:10px}.connection button{justify-self:start}.operation{display:flex;gap:7px;align-items:center;flex-wrap:wrap;padding:7px 0}.operation small{margin-left:auto}.credential{position:fixed;z-index:30;right:18px;bottom:18px;width:min(620px,calc(100vw - 36px));display:grid;grid-template-columns:1fr auto;gap:10px;box-shadow:0 16px 60px #0009;border-color:var(--accent)}.credential h2,.credential p{margin:0}.secret{grid-column:1/-1;display:grid;gap:5px;background:var(--bg2);padding:10px;border-radius:8px}.secret code{overflow-wrap:anywhere}.mono,code{font-family:var(--mono)}@media(max-width:1100px){.workspace.hasDetail{grid-template-columns:1fr}.detail{position:static}.create-grid{grid-template-columns:repeat(2,1fr)}.service-grid{grid-template-columns:repeat(2,1fr)}}@media(max-width:760px){.summary{grid-template-columns:repeat(2,1fr)}.filters{grid-template-columns:1fr}.service-grid,.create-grid,.operation-form,.observation-grid{grid-template-columns:1fr}.create-grid>*{grid-column:1!important}}@media(max-width:460px){.summary{grid-template-columns:1fr}.credential{grid-template-columns:1fr}}
</style>
</body>
</html>
