<script client>
import { usePolling } from '../../functions/usePolling.ts'
const volumes=state([]),resources=state([]),operations=state([]),recoveryPoints=state([]),providers=state([]),selected=state(null),search=state(''),notice=state(''),error=state(''),busy=state(false),createOpen=state(false),mountOpen=state(false)
async function api(url,options){const response=await fetch(url,options),body=await response.json();if(!response.ok||body.ok===false)throw new Error(body.error||'Request failed.');return body}
async function load(){const data=await api('/api/volumes');volumes.set(data.volumes||[]);resources.set(data.resources||[]);operations.set(data.operations||[]);recoveryPoints.set(data.recoveryPoints||[]);providers.set(data.providers||[]);if(selected())selected.set((data.volumes||[]).find(item=>item.id===selected().id)||null)}
const {pollingState,pollingError,lastUpdatedAt,refresh}=usePolling(load,15000)
function body(form){const value=Object.fromEntries(new FormData(form));for(const key of ['capacityBytes','uid','gid'])if(value[key])value[key]=Number(value[key]);for(const key of ['encrypted','readOnly'])value[key]=value[key]==='on';return value}
async function mutate(url,value,method='POST'){busy.set(true);error.set('');try{const result=await api(url,{method,headers:{'content-type':'application/json'},body:JSON.stringify(value)});notice.set(result.operation?`Queued ${result.operation.kind} as ${result.operation.id}.`:'Saved.');await refresh();return result}catch(cause){error.set(cause.message)}finally{busy.set(false)}}
async function create(event){event.preventDefault();const result=await mutate('/api/volumes',body(event.currentTarget));if(result){event.currentTarget.reset();createOpen.set(false);selected.set(result.volume)}}
async function attach(event){event.preventDefault();const value=body(event.currentTarget);value.volumeId=selected().id;const result=await mutate('/api/volumes/attach',value);if(result){event.currentTarget.reset();mountOpen.set(false)}}
async function detach(item){if(!confirm(`Drain and unmount ${item.targetPath}, then detach it?`))return;await mutate('/api/volumes/detach',{volumeId:selected().id,attachmentId:item.id,drained:true,unmounted:true})}
async function resize(){const bytes=Number(prompt('New capacity in bytes (volumes cannot shrink)',String(selected().capacityBytes||'')));if(bytes)await mutate('/api/volumes/resize',{volumeId:selected().id,capacityBytes:bytes,drained:selected().capabilities?.resize?.online===false})}
async function snapshot(){await mutate('/api/volumes/snapshot',{volumeId:selected().id})}
async function remove(){const item=selected(),confirmation=prompt(`Type ${item.name} to permanently delete this detached volume.`)||'';if(confirmation!==item.name)return;const override=!item.lastBackupAt&&confirm('No recent verified backup is linked. Explicitly delete without a backup?');await mutate('/api/volumes',{volumeId:item.id,confirmation,backupOverride:override,backupOverrideConfirmation:override?`delete without backup ${item.name}`:undefined},'DELETE')}
async function discover(){await mutate('/api/volumes/discover',{})}
async function adopt(item){const name=prompt('Adopt this provider volume as',item.name.replace(/^orphan-/,'').slice(0,63));if(name)await mutate('/api/volumes/adopt',{volumeId:item.id,name})}
function filtered(){const q=search().trim().toLowerCase();return volumes().filter(item=>!q||`${item.name} ${item.type} ${item.provider} ${item.status}`.toLowerCase().includes(q))}
function tone(status){return ['available','attached'].includes(status)?'ok':['error'].includes(status)?'bad':'warn'}
function bytes(value){if(value==null)return'unknown';const units=['B','KB','MB','GB','TB'];let size=Number(value),unit=0;while(size>=1024&&unit<units.length-1){size/=1024;unit++}return`${size.toFixed(unit?1:0)} ${units[unit]}`}
function operationFor(item){return operations().find(value=>value.operation?.input?.volumeId===item.id&&['queued','running'].includes(value.operation?.state))}
</script>
<!DOCTYPE html><html lang="en" data-theme="dark"><head>@include('../partials/head', { title: 'ts-cloud · Persistent volumes' })</head><body>
@include('../partials/nav', { active: 'volumes', env: 'production' })
<main class="wrap volume-wrap" id="main-content">
  <div class="crumbs">Infrastructure <span class="sep">/</span> Persistent volumes</div>
  <header class="page"><div><h1>Persistent volumes</h1><p>Storage with stable identity, explicit consumers, recovery status, capability-aware operations, and safe retirement.</p></div><div class="header-actions"><span class="pill" :class="pollingState()==='live'?'ok':'warn'">{{ pollingState() }}</span><small>{{ lastUpdatedAt()?.toLocaleTimeString()||'connecting' }}</small><button class="btn ghost sm" @click="discover()">Discover orphans</button><button class="btn sm" @click="createOpen.set(!createOpen())">{{ createOpen()?'Close':'New volume' }}</button></div></header>
  <p class="notice" role="status" @show="!!notice()">{{ notice() }}</p><p class="notice bad" role="alert" @show="!!error()||!!pollingError()">{{ error()||pollingError() }}</p>
  <section class="summary"><article class="panel"><b>Volumes</b><strong>{{ volumes().length }}</strong><small>release-independent</small></article><article class="panel"><b>Attached</b><strong>{{ volumes().filter(item=>item.attachments.some(m=>m.observedState==='attached')).length }}</strong><small>active consumers</small></article><article class="panel"><b>Protected</b><strong>{{ volumes().filter(item=>item.backupState==='protected').length }}</strong><small>recent verified backup</small></article><article class="panel"><b>Orphans</b><strong>{{ volumes().filter(item=>item.orphaned).length }}</strong><small>adopt, attach, snapshot, or delete</small></article></section>
  <form class="panel create-volume" @show="createOpen()" @submit="create($event)"><div class="wide"><h2>Create persistent volume</h2><p class="note">The identity remains stable through releases. Provider limits are shown before unsupported operations can be submitted.</p></div><label>Name<input name="name" pattern="[a-z0-9][a-z0-9_.-]{1,62}" required placeholder="uploads"></label><label>Driver<select name="provider" required><template :for="driver in providers()"><option :value="driver.provider">{{ driver.provider }} · {{ driver.type }}</option></template></select><input type="hidden" name="type" value="docker"></label><label>Capacity bytes<input name="capacityBytes" type="number" min="1" placeholder="optional"></label><label>Filesystem<input name="filesystem" placeholder="provider default"></label><label class="check"><input name="encrypted" type="checkbox"> Encrypted where supported</label><button class="btn" type="submit" :disabled="busy()">Queue create</button></form>
  <section class="panel filters"><input type="search" aria-label="Search volumes" placeholder="Search volume, driver, or state" @input="search.set($event.currentTarget.value)"><span>{{ filtered().length }} shown</span></section>
  <div class="volume-workspace" :class="{detail:!!selected()}"><section class="volume-cards"><template :for="item in filtered()"><article class="panel volume-card" :class="{selected:selected()?.id===item.id}"><div class="volume-head"><div><span class="pill" :class="tone(item.status)">{{ item.status }}</span><span class="pill">{{ item.provider }} · {{ item.type }}</span><h2>{{ item.name }}</h2></div><button class="btn ghost sm" @click="selected.set(item)">Details</button></div><div class="volume-facts"><div><small>Capacity / usage</small><b>{{ bytes(item.usedBytes) }} / {{ bytes(item.capacityBytes) }}</b><span>{{ item.usagePercent==null?'usage unavailable':item.usagePercent+'%' }}</span></div><div><small>Consumers</small><b>{{ item.attachments.filter(m=>m.observedState==='attached').length }}</b><span>{{ item.attachments.map(m=>m.targetPath).join(', ')||'detached' }}</span></div><div><small>Recovery</small><b>{{ item.backupState }}</b><span>{{ item.snapshots.length }} snapshots · {{ item.lastBackupAt||'never backed up' }}</span></div></div><p class="notice warn" @show="!!operationFor(item)">{{ operationFor(item)?.operation?.kind }} · {{ operationFor(item)?.operation?.state }}</p><div class="actions" @show="item.orphaned"><button class="btn sm" @click="adopt(item)">Adopt safely</button></div></article></template><div class="panel empty" @show="!filtered().length"><strong>No persistent volumes</strong><span>Create one or discover provider resources without deleting anything automatically.</span></div></section>
    <aside class="panel volume-detail" @show="!!selected()"><div class="detail-head"><div><small>Selected volume</small><h2>{{ selected()?.name }}</h2></div><button class="btn ghost sm" @click="selected.set(null)">Close</button></div><div class="capabilities"><h3>Capabilities</h3><template :for="entry in Object.entries(selected()?.capabilities||{})"><p><b>{{ entry[0] }}</b><span :class="entry[1].supported?'ok-text':'muted'">{{ entry[1].supported?'supported':entry[1].reason }}</span></p></template></div><div class="detail-actions"><button class="btn sm" @click="mountOpen.set(!mountOpen())" :disabled="!selected()?.capabilities?.attach?.supported">Attach</button><button class="btn ghost sm" @click="resize()" :disabled="!selected()?.capabilities?.resize?.supported">Resize</button><button class="btn ghost sm" @click="snapshot()" :disabled="!selected()?.capabilities?.snapshot?.supported">Snapshot</button><a class="btn ghost sm" href="/data/backups">Backups</a><button class="btn danger sm" @click="remove()" :disabled="selected()?.attachments.some(item=>item.observedState==='attached')">Delete</button></div>
      <form class="mount-form" @show="mountOpen()" @submit="attach($event)"><h3>Mount editor</h3><label>Workload<select name="resourceId" required><template :for="resource in resources()"><option :value="resource.id">{{ resource.name }} · {{ resource.kind }}</option></template></select></label><label>Target path<input name="targetPath" required placeholder="/app/uploads"></label><label>UID<input name="uid" type="number" min="0"></label><label>GID<input name="gid" type="number" min="0"></label><label>Mode<input name="mode" pattern="0?[0-7]{3}" placeholder="0750"></label><label>Propagation<select name="propagation"><option>private</option><option>rprivate</option><option>shared</option><option>rshared</option></select></label><label class="check"><input name="readOnly" type="checkbox"> Read only</label><button class="btn" type="submit">Validate and attach</button></form>
      <section><h3>Consumers</h3><template :for="mount in selected()?.attachments||[]"><article class="mount-row"><div><b>{{ resources().find(item=>item.id===mount.resourceId)?.name||mount.resourceId }}</b><code>{{ mount.targetPath }}</code><small>{{ mount.readOnly?'read only':'read/write' }} · {{ mount.observedState }}</small></div><button class="btn danger sm" @click="detach(mount)" :disabled="mount.observedState!=='attached'">Drain &amp; detach</button></article></template><p class="muted" @show="!selected()?.attachments?.length">No workloads consume this volume.</p></section>
      <section><h3>Recovery points</h3><template :for="point in recoveryPoints().filter(item=>item.resourceId===selected()?.resourceId)"><p><b>{{ point.verificationState }}</b> {{ point.pointInTime }}</p></template><p class="muted" @show="!selected()?.snapshots?.length">Link a backup policy for verified recovery and restore drills.</p></section>
    </aside></div>
</main><style>
.volume-wrap{padding-bottom:5rem}.header-actions,.actions,.detail-actions{display:flex;gap:.55rem;align-items:center;flex-wrap:wrap}.summary{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin:1rem 0}.summary article{display:grid;gap:.3rem}.summary strong{font-size:1.8rem}.create-volume,.mount-form{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin:1rem 0}.wide{grid-column:1/-1}.create-volume label,.mount-form label{display:grid;gap:.35rem}.filters{display:flex;gap:1rem;align-items:center;margin:1rem 0}.filters input{flex:1}.volume-workspace{display:grid}.volume-workspace.detail{grid-template-columns:minmax(0,1fr) minmax(320px,430px);gap:1rem}.volume-cards{display:grid;gap:1rem}.volume-card{display:grid;gap:1rem}.volume-head,.detail-head{display:flex;justify-content:space-between;gap:1rem}.volume-head h2{margin:.5rem 0 0}.volume-facts{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}.volume-facts div{display:grid;gap:.25rem}.volume-detail{position:sticky;top:1rem;align-self:start;display:grid;gap:1.25rem}.capabilities p,.mount-row{display:flex;justify-content:space-between;gap:1rem;border-bottom:1px solid var(--border);padding:.55rem 0}.mount-row div{display:grid;gap:.25rem}.ok-text{color:var(--success)}.muted{color:var(--muted)}@media(max-width:900px){.summary{grid-template-columns:repeat(2,1fr)}.volume-workspace.detail{grid-template-columns:1fr}.volume-detail{position:static}.volume-facts{grid-template-columns:1fr}}@media(max-width:560px){.summary,.create-volume,.mount-form{grid-template-columns:1fr}.wide{grid-column:auto}}
</style></body></html>
